{contentType application/xml; charset=utf-8}
{cache $control->getCacheId(), tags => [$control->getCacheId()]}
<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <url n:foreach="$control->getItems() as $item">
        <loc>{$item->getLocation($linkGenerator)}</loc>
        <changefreq n:if="$item->getChangeFrequency()">{$item->getChangeFrequency()}</changefreq>
        <priority n:if="$item->getPriority()">{$item->getPriority()|number:2}</priority>
        {php unset($item)}
    </url>
</urlset>
{/cache}