<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Problém s adresou</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ee6a2421-9d94-4629-8568-9be3195bfad4" class="page sans"><header><h1 class="page-title">Problém s adresou</h1><p class="page-description"></p></header><div class="page-body"><hr id="4e88cd96-bceb-474b-8ce3-6d2da382bb98"/><p id="d1083591-64f1-4145-aaec-117f995f0379" class="">
</p><p id="c8e4241c-badc-4849-b9d4-28080a7db44f" class=""><strong>Problém:</strong> </p><p id="7bc40250-abca-4b27-aad2-1aab91ff9c36" class="">u klienta se v databázi periskopu vytváří nové záznamy adresy.</p><p id="98cd8b9c-f6d8-49f4-9c0e-3d37bcde676f" class="">
</p><p id="fc5026cb-2cc1-4264-afe1-d89c2e9869f9" class=""><strong>Důvod:</strong> </p><p id="68a9a4d0-9608-42e1-afc9-19c5d5d541e1" class="">pokaždé, když se přenáší klientský záznam z eshopu do periskopu a adresa se jakýmkoliv způsobem liší od té uložené u klienta, vytvoří se nový záznam. To se děje i v případě, že je nějaké pole nevyplněné.</p><p id="66399342-c0dc-4a85-b913-a1a95f59c91e" class="">
</p><hr id="852f4782-a2d0-4fe7-a870-6581c755a234"/><p id="a85b2c26-b946-4a2a-83fc-00b46bf2b10c" class="">
</p><h3 id="f2de1294-fb9f-4a66-ace3-97927edf3f48" class="">Přenosy</h3><p id="e57e6814-1063-46e4-9d01-9adc0518947b" class="">
</p><p id="d5a0a3ad-c8bc-423b-9290-3eae322e8db8" class=""><strong>Adresa Eshop ⇒ periskop se přenáší v těchto případech:</strong></p><ol type="1" id="891b6927-6f5a-4620-9b0b-3e056f07e358" class="numbered-list" start="1"><li>registrace nového klienta<ol type="a" id="5ad0aba9-860a-4c58-91f7-30b9ee916b75" class="numbered-list" start="1"><li>takový nemá <code>externalSystemId</code></li></ol></li></ol><ol type="1" id="8ddc7700-d449-4706-9685-77531a278702" class="numbered-list" start="2"><li>vytvoření nové objednávky <figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="2128c04d-d7d0-4c16-884b-a645da289b8a"><div style="font-size:1.5em"><span class="icon">❓</span></div><div style="width:100%">Když se klient nezaregistroval, jak se uloží do periskopu? Vytváří se customer object v eshopu? </div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ae505bde-dcd6-4cba-975b-092f93dea4f6"><div style="font-size:1.5em"><span class="icon">❓</span></div><div style="width:100%">Když se klient nepřihlásil, ale udělal objednávku pod svým existujícím emailem, co se stane? je objednávka přiřazená k jeho customer objektu? Jak se zachová persikop, spáruje objednávku s klientem na základě emailu?</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="63c96f6b-186e-4c70-9155-b53f0cf41efc"><div style="font-size:1.5em"><span class="icon">❓</span></div><div style="width:100%">Při přenosu objednávky se přenáší zároveň vnořený object Customer. Bere periskop v potaz data z objektu customer a aktualizuje svůj záznam u klienta, nebo jsou tahle data reflektovaná pouze u této jedné objednávky?</div></figure></li></ol><p id="9b92dca2-bf23-4fe9-919d-8f5aec335de6" class="">
</p><pre id="62a6909f-b431-49fd-8a4e-96aaeb46c51e" class="code"><code>
Pro zjednodušení pojďme vyřešit varianty, kdy je klient vždy přihlášený, 
pokud dělá jinou, než první objednávku. 

V případě, že vytváří první objednávku, nebo se registruje, vytváříme adresu, 
která by se potom měla udržovat stejná.

Je potřeba zjistit, co se stane, pokud se klient registruje, 
ale potom zadá jinou adresu.

</code></pre><p id="45db88b3-68c9-4d32-b6bb-1fa41ac3c8f3" class="">
</p><p id="12caf83e-5610-43bf-8d1f-12f3f787f6f1" class="">Import klientů:</p><ul id="1c75e591-95e6-4059-8281-3c215fc72d1c" class="bulleted-list"><li style="list-style-type:disc">periskop načte přes ftp soubor ze složky <code>out</code> </li></ul><ul id="965c69f2-02bf-4833-bab4-79741a6fc4ce" class="bulleted-list"><li style="list-style-type:disc">eshop do souboru vkládá pouze klienty, u kterých od posledního exportu došlo ke změně, nebo jsou v eshopu nově registrovaní<pre id="56171873-43cc-45d5-a57c-10550613b61f" class="code"><code>/* file: app/PeriskopModule/components/Export/Export.php */
//noví klienti
$newCustomers = $this-&gt;customerRepo-&gt;findWithoutExternalSystemId();

//nově aktualizovaní od posledního exportu
$updatedCustomers = $this-&gt;customerRepo-&gt;findUpdatedFromDate($this-&gt;getLastExportDate(\App\Periskop\Export\Export::TYPE_CUSTOMER));</code></pre></li></ul><p id="aac5e353-c2a1-412a-904b-6ec6d225d816" class="">
</p><p id="1f9f2d8f-67bb-4ad5-a203-2889944de5cd" class="">
</p><p id="1c3dcaf8-da75-45bf-9a1b-1fa3fd39948d" class="">
</p><p id="7769070c-6009-4b49-8128-1a976b867561" class=""><strong>Adresa Periskop ⇒ Eshop se přenáší v těchto případech:</strong></p><ol type="1" id="c8e9354c-6b61-4bd9-ad0f-aacf79867b23" class="numbered-list" start="1"><li>aktualizace číselníku partnerů<ol type="a" id="8e62892a-d2fd-4017-b808-b55afc736b7a" class="numbered-list" start="1"><li>soubor <code>ESyyyymmddhhnnss.xml</code> v adresáři <code>in</code></li></ol><ol type="a" id="b895c5af-bfd6-4748-8592-d6c6938a233e" class="numbered-list" start="2"><li>spouští se 1x denně</li></ol><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="89fa032a-a8fa-4b03-a1f8-e26ae4411924"><div style="font-size:1.5em"><span class="icon">❓</span></div><div style="width:100%">Přenáší se kompletně všichni klienti?</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f436f36a-80f6-41c3-8b8d-548f11324a81"><div style="font-size:1.5em"><span class="icon">❓</span></div><div style="width:100%">Za jakých podmínek eshop data vezme a aktualizuje klienta v databázi? Používá se proto last_change datum poslední změny? A kdy se tohle datum nastavuje? </div></figure></li></ol><p id="29762097-f3e5-426d-80d6-53ea767676c8" class="">
</p><hr id="ba772d49-f00c-4302-8f02-d87d70bc8cce"/><p id="95a3592d-54db-4239-ada4-3368e52a3977" class="">
</p><h3 id="db575053-8d54-4ab8-a71f-599541d4d2c0" class="">Adresa v databázi eshopu</h3><p id="4bea3547-b63d-4a5c-b54b-41e277d50ef7" class="">
</p><p id="c0b583da-c8b9-440d-a236-4f2352927709" class="">V databázi eshopu se pracuje se 3 typy adres:</p><ol type="1" id="dc218a76-7f30-44f5-bd48-640eb627de7f" class="numbered-list" start="1"><li>adresa u klienta v tabulce <code>customer</code></li></ol><ol type="1" id="92d77f05-c04d-4582-9a67-b2ec396de366" class="numbered-list" start="2"><li>delivery address v tabulce <code>order</code></li></ol><ol type="1" id="4b5f2f25-7497-4268-a2fd-8ecf99da38e0" class="numbered-list" start="3"><li>billing address v tabulce <code>order</code></li></ol><p id="403c9fed-7df6-4f4b-a8c5-aee6885dec1d" class="">
</p><hr id="ceaa908a-d0e9-4833-a529-4a4aed4a9c8c"/><p id="913e917c-9e7f-4773-8be1-f9019fcfbe78" class="">
</p><h3 id="a2be4b74-c02c-4609-acd4-39627544927e" class="">Tvorba exportu </h3><p id="26ad9aab-b802-4e2f-8c9a-d56be15ba286" class="">
</p><p id="91506ca3-341b-49ad-8ff7-23f85310041f" class=""><a href="https://docs.google.com/spreadsheets/d/1BAYcGzZy2Uo7FU4HgjJR1j2q9vlMnUG_t1e9cuwGLS4/edit#gid=0">https://docs.google.com/spreadsheets/d/1BAYcGzZy2Uo7FU4HgjJR1j2q9vlMnUG_t1e9cuwGLS4/edit#gid=0</a></p><p id="7c57c5bc-81e4-447b-b051-63c07a0e8938" class="">
</p><hr id="250bb1fe-6869-4c2e-b432-fec17d48dadb"/><p id="2affe430-7505-41ed-93c5-92444ac66170" class="">
</p><h2 id="39cd9b96-7108-41d0-a5e1-f1783bf63819" class="">První fix</h2><ul id="08ae9937-ab2e-4a48-bee7-0d0a6b991769" class="bulleted-list"><li style="list-style-type:disc"><code>adress_part1</code> bude vždy <code>name</code>+&quot; &quot;+<code>lastname</code></li></ul><ul id="3e773a2f-1cf2-40c3-8d44-e7b29cdad478" class="bulleted-list"><li style="list-style-type:disc">pokud se při vytváření objednávky vyplní pro doručovací adresu pole firma, bude <code>address_part1</code> <code>firma</code>+&quot;, &quot;+<code>name</code>+&quot; &quot;+<code>lastname</code></li></ul><p id="c7e430fe-d3ef-4d98-84b0-5f80139da38e" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>