<form n:name="form">
    <div class="form-group">
        {input showInMenu}
    </div>
    <div class="form-group">
        {label productParameter/}
        {input productParameter}
    </div>
    <div class="form-group">
        <div class="b-g p-10">
            {label thumbnailImage/}
            {input thumbnailImage}

            {if $categoryFiltrationGroup && $categoryFiltrationGroup->getThumbnailImage()}
                <hr>
                {capture $link}{link deleteThumbnailImage!, id => $categoryFiltrationGroup->getId()}{/capture}
                {include image, photo => $categoryFiltrationGroup->getThumbnailImage(), folder => $categoryFiltrationGroup->getUploadFolder($category), link => $link}
            {/if}
        </div>
    </div>
    <div class="form-group">
        {label description/}
        {input description}
    </div>
    {control form-seoForm}
    <div class="form-group">
        {input submit}
    </div>
</form>

{define image}
    <div class="thumbnail-body file-wrapper">
        {thumbnailLink 100, 100, $photo, $folder}
        <a href="{$link}" class="btn btn-danger btn-xs delete-file"><i class="fa fa-trash-o" aria-hidden="true"></i> odstranit</a>
    </div>
{/define}