<div class="jumbotron">
    <h4>Relevantní stránka (horní box)</h4>
    <div class="form-group">
        {$parentForm->getComponent($name . "-relatedPageText")->getLabel()}
        {$parentForm->getComponent($name . "-relatedPageText")->getControl()}
    </div>
    <div class="form-group">
        {$parentForm->getComponent($name . "-relatedPageScrolledText")->getLabel()}
        {$parentForm->getComponent($name . "-relatedPageScrolledText")->getControl()}
    </div>
    <div class="form-group">
        {$parentForm->getComponent($name . "-relatedPageLink")->getLabel()}
        {$parentForm->getComponent($name . "-relatedPageLink")->getControl()}
    </div>
</div>