{block content}
{if $category->getGeneralImageDesktop()}
<section class="PageHeaderNew">
	<div class="Container Container--wide">
		<div class="PageHeaderNew-desktop-bg" style="background-image: url({if $category->getGeneralImageDesktop()}{thumbnailPath 1920, 470, $category->getGeneralImageDesktop(), $category->getUploadFolder()}{else}'/www/assets/front/images/layout/bg-category-rings.jpg'{/if});"></div>
		<div class="PageHeaderNew-mobile-bg" style="background-image: url({if $category->getGeneralImageMobile()}{thumbnailPath 1920, 470, $category->getGeneralImageMobile(), $category->getUploadFolder()}{else}'/www/assets/front/images/layout/bg-category-rings.jpg'{/if});"></div>
		
		<div class="Container Grid">
			<div class="Grid-cell u-size12of12">
	            <h1 class="u-mt--60 u-md--40 u-textColor--lightBrown CategoryCollection-header">{_category.collection.signpost.title|noescape}</h1>
			</div>
		</div>

	</div>
</section>
		
<div class="PageHeaderNew-text u-mb--60">
	{_category.static.collection.description|noescape}
</div>

{else}
<section class="PageHeader">
    <div class="PageHeader-bg" style="background-image: url(/www/assets/front/images/layout/JK_web_kolekce_header_1920x472-kolekce.jpg);"></div>
    <div class="Container Grid">
        <div class="Grid-cell u-size12of12">
            <h1 class="Text-title u-mt--25 u-md-mb--0 u-textColor--lightBrown">{_category.collection.signpost.title|noescape}</h1>
        </div>
    </div>
</section>

<div class="Container Container--slim Grid u-justifyContentCenter u-textCenter Category-description">
    <div class="Grid-cell u-size12of12">
        <ul class="Expand-list js-expand-list">
            <li class="Expand-item js-toggle">
                <h3 class="Expand-title js-toggle-switch">
                    <svg role="img" class="Icon Expand-icon">
                        <use xlink:href="#symbol-arr-down"></use>
                    </svg>
                    {_category.static.collection.descriptionAnchor}</h3>
                <div class="Expand-content js-toggle-content u-textCenter">
                    {_category.static.collection.description|noescape}
                </div>
            </li>
        </ul>
    </div>
</div>
{/if}


<section class="Background">
    <div class="Container Benefits-bxSlider Kolekce-Benefits">

        <div class="Grid u-textCenter u-pt--0 u-sm-pt--20 u-pb--20 u-sm-pb--20 js-benefits-carousel">
            <div class="Grid-cell u-size12of12 u-sm-size6of12 u-md-size3of12 u-mt--20 u-sm-mt--0 js-item">
                <div class="Benefit Benefit-key--0">
                    <svg role="img" class="Icon CategoryCollection-icon">
                        <use xlink:href="#symbol-collection-rings"/>
                    </svg>
                    <h3 class="CategoryCollection-benefit-header">{_category.collection.signpost.benefit.service.title|noescape}</h3>
                    <p class="CategoryCollection-benefit-desc">{_category.collection.signpost.benefit.service.description|noescape}</p>
                </div>
            </div>

            <div class="Grid-cell u-size12of12 u-sm-size6of12 u-md-size3of12 u-mt--20 u-sm-mt--0 js-item">
                <div class="Benefit Benefit-key--1">
                    <svg role="img" class="Icon CategoryCollection-icon">
                        <use xlink:href="#symbol-collection-book"/>
                    </svg>
                    <h3 class="CategoryCollection-benefit-header">{_category.collection.signpost.benefit.collection.title|noescape}</h3>
                    <p class="CategoryCollection-benefit-desc">{_category.collection.signpost.benefit.collection.description|noescape}</p>
                </div>
            </div>

            <div class="Grid-cell u-size12of12 u-sm-size6of12 u-md-size3of12 u-mt--20 u-sm-mt--0 js-item">
                <div class="Benefit Benefit-key--2">
                    <svg role="img" class="Icon CategoryCollection-icon">
                        <use xlink:href="#symbol-collection-diamond"/>
                    </svg>
                    <h3 class="CategoryCollection-benefit-header">{_category.collection.signpost.benefit.materials.title|noescape}</h3>
                    <p class="CategoryCollection-benefit-desc">{_category.collection.signpost.benefit.materials.description|noescape}</p>
                </div>
            </div>

            <div class="Grid-cell u-size12of12 u-sm-size6of12 u-md-size3of12 u-mt--20 u-sm-mt--0 js-item">
                <div class="Benefit Benefit-key--3">
                    <svg role="img" class="Icon CategoryCollection-icon">
                        <use xlink:href="#symbol-collection-set"/>
                    </svg>
                    <h3 class="CategoryCollection-benefit-header">{_category.collection.signpost.benefit.set.title|noescape}</h3>
                    <p class="CategoryCollection-benefit-desc">{_category.collection.signpost.benefit.set.description|noescape}</p>
                </div>
            </div>
        </div>

    </div>
</section>

{control topCollection:topCollection}

{control categoryList:collection}