{block canonical}
	<link rel="canonical" href="{plink //Category:default, url => $category->getUrl()}" />
{/block}

{block content}
{var $productListRender =( $page === 1 ? 'jewellery' : NULL)}

{if $category->getGeneralImageDesktop()}
<section class="PageHeaderNew">
	<div class="Container Container--wide">
		<div class="PageHeaderNew-desktop-bg" style="background-image: url({if $category->getGeneralImageDesktop()}{thumbnailPath 1920, 470, $category->getGeneralImageDesktop(), $category->getUploadFolder()}{else}'/www/assets/front/images/layout/bg-category-rings.jpg'{/if});"></div>
		{if $page == 1}
		<div class="PageHeaderNew-mobile-bg" style="background-image: url({if $category->getGeneralImageMobile()}{thumbnailPath 1920, 470, $category->getGeneralImageMobile(), $category->getUploadFolder()}{else}'/www/assets/front/images/layout/bg-category-rings.jpg'{/if});"></div>
		{/if}

		{if $category->getRelatedPageText()}
		<div class="Container Grid Category-relatedPageWrapper">
			<div class="Category-relatedPageDefault{if $page != 1} Category-relatedPageDefaultPaging{/if}">
				<a href="{$category->getRelatedPageLink()}">
					{$category->getRelatedPageText()|noescape}
				</a>
			</div>
			<div class="Category-relatedPageScrolled{if $page != 1} Category-relatedPageScrolledPaging{/if}">
				<a href="{$category->getRelatedPageLink()}">
					{$category->getRelatedPageScrolledText()|noescape}
				</a>
			</div>			
		</div>
		{/if}				
		
		
		<div class="Container Grid">
			<div class="Grid-cell u-size12of12">
				{if isset($breadcrumbRender)}
					{control breadcrumb:$breadcrumbRender}
				{else}
					{control breadcrumb}
				{/if}

				{*Whitespace is a workaround for show banner in wave without title*}
				{var $title = !isset($showTitle) || $showTitle === TRUE ? $title : ' '}
				<h1 class="u-mt--25 u-md-mb--40{ifset $titleClass} {$titleClass}{/ifset}">{$categoryTitle}</h1>
			</div>
		</div>

	</div>
</section>
		
{if $category->getContent() && $page == 1}
<div class="PageHeaderNew-text">
	{$category->getContent()|noescape}
</div>
{/if}

{else}
	{var $breadcrumbRender = 'white'}
	<section class="PageHeader">
		<div class="PageHeader-bg" style="background-image: url({if $category->getGeneralImage()}{thumbnailPath 1920, 470, $category->getGeneralImage(), $category->getUploadFolder()}{else}'/www/assets/front/images/layout/bg-category-rings.jpg'{/if});"></div>

		<div class="Container Grid">
			<div class="Grid-cell u-size12of12">
				{if isset($breadcrumbRender)}
					{control breadcrumb:$breadcrumbRender}
				{else}
					{control breadcrumb}
				{/if}

				{*Whitespace is a workaround for show banner in wave without title*}
				{var $title = !isset($showTitle) || $showTitle === TRUE ? $title : ' '}
			  <h1 class="Text-title u-md-mt--25 u-mt--15 u-md-mb--0 u-textColor--white" style="width: 50%; line-height: 1;">{$categoryTitle}</h1>
			</div>
		</div>
	</section>

	{if $category->getContent()}
	<div class="Container Grid u-justifyContentCenter Category-description u-textSecondary">
		<div class="Grid-cell u-size12of12 u-md-size6of12 Category-description-zasnubni">
			<ul class="Expand-list js-expand-list">
				<li class="Expand-item expand-zasnubni js-toggle">
				  <div class="u-textBold">
					  {$category->getContent()|noescape|truncate:225,''}
				  </div>
				  {if ($category->getContent()|length) > 225}

					<div class="Expand-content js-toggle-content u-textBold">
						{$category->getContent()|substr:($category->getContent()|noescape|truncate:225|length)}
					</div>
					<h3 class="Expand-title expand-title-zasnubni js-toggle-switch u-colorGold">
						více
						<svg role="img" class="Icon Expand-icon">
							<use xlink:href="#symbol-arr-down"></use>
						</svg>
					</h3>
				  {/if}
				</li>
			</ul>
		</div>
		 <div class="Grid-cell u-size12of12 u-md-size6of12  u-md-mt--0 u-mt--20 u-md-mb--0 u-mb--20  u-md-textCenter u-colorGold u" style="font-size: 1.3em;">
		  {* <a href="/clanek/jak-vybrat-zasnubni-prsten">JAK VYBRAT ZÁSNUBNÍ PRSTEN</a> *}
		</div>
	</div>
	{/if}
{/if}

{* {control subCategoryList} *}

{control filtration}

<section>
    <div class="Container Container--wide">
        {if $productCount}
            <div class="u-mb--20 u-md-mb--50">
                {ifset $productListRender}
                    {control productList:$productListRender $category}
                {else}
                    {control productList}
                {/ifset}
            </div>

            <div class="Grid u-mb--70 u-md-mb--110 u-alignItemsBaseline">
                <div class="Grid-cell u-size3of3 u-textCenter">{control pagination}</div>
            </div>
            {else}
            <div class="u-mb--20 u-md-mb--50">
                <p class="Timeline-desc u-textCenter">{_category.noProduct}</p>
            </div>
        {/if}
    </div>
</section>


{if count($promoArticles)}
	<div class="Container Container--wide u-mb--0 u-md-mb--100">
		{foreach $promoArticles as $promoArticle}		
			{if $iterator->odd}
			<div class="CategoryArticles-wrapper-left">
				<div>
					<h2>{$promoArticle->getTitle()}</h2>
					{$promoArticle->getText()}
					<br /><br />
					<a class="Button Button--arrow" href="{$promoArticle->getUrl()}">{$promoArticle->getUrlText()}</a>
				</div>

				<div>
					<img src="{thumbnailPath 800, 800, $promoArticle->getPhoto(), $promoArticle->getUploadFolder()}" />
				</div>
			</div>
			{else}
			<div class="CategoryArticles-wrapper-right">
				<div>
					<img src="{thumbnailPath 800, 800, $promoArticle->getPhoto(), $promoArticle->getUploadFolder()}" />
				</div>

				<div>
					<h2>{$promoArticle->getTitle()}</h2>
					{$promoArticle->getText()}
					<br /><br />
					<a class="Button Button--arrow" href="{$promoArticle->getUrl()}">{$promoArticle->getUrlText()}</a>
				</div>
			</div>
			{/if}
		{/foreach}

	</div>
{/if}