.Tooltip-i {
    background-color: @color-gray-light;
    border-radius: 50%;
    text-transform: none;
    width: 16px;
    height: 16px;
    display: inline-block;
    text-align: center;
    line-height: 19px;
    font-family: @font-primary;
    font-weight: 600;
    text-indent: 2px;
    cursor: pointer;
}
