.Expand-list {
  margin: 0;
  padding: 0;
  list-style: none;

  ul {
    list-style: none;
  }

  @media @media-md-max {
    border-top: 1px solid @color-gold-lightest;
  }
}

.Expand-item {
  position: relative;
  padding-left: 0;

  svg {
    position: absolute;
    left: 0;
    top: 3px;
  }

  &.Expand-item--open {
    svg {
      transform: rotate(180deg);
    }

    .Expand-content {
      display: block;
    }
  }

  @media @media-md-max {
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid @color-gold-lightest;
  }
}

.Expand-title {
  display: inline-block;
  padding-left: 30px;
  padding-right: 10px;
  text-transform: uppercase;
  //letter-spacing: 0.3em;
  font-size: @font-size-smaller;
  color: @color-brown-dark;
  font-weight: 600;
  cursor: pointer;
}

.Expand-icon {
  font-size: 80%;
}

.Expand-content {
  display: none;
  margin-left: 30px;
  // padding-bottom: 10px;
  max-width: 78%;
  //letter-spacing: 0.07em;
  font-size: @font-size-base;
  // color: @color-brown-dark-alpha-70;
  font-weight: 400;
  line-height: 1.8em;

  ul {
    list-style-type: none !important;
  }

  table {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 30px;
    border-top: 1px solid @color-gray-light;
    border-collapse: separate;
    border-spacing: 0;
  }

  th,
  td {
    padding: 7px 0;
    border-bottom: 1px solid @color-gray-light;
  }

  th {
    text-transform: uppercase;
    font-family: @font-secondary;
    //letter-spacing: 0.3em;
    font-size: @font-size-smallest;
    color: @color-brown-dark;
    font-weight: 400;
    text-align: left;
  }

  td {
    //letter-spacing: 0.07em;
    font-size: @font-size-small;
    color: @color-brown-dark-alpha-70;
    text-align: right;
  }

  @media @media-sm-max {
    margin-left: 0;
    max-width: 100%;

    table {
      th,
      td {
        display: block;
        text-align: left;
      }

      th {
        border-bottom: 0 none;
      }
    }
  }
}
