<form n:name="newPasswordForm">
    <div class="form-errors" n:if="$form->hasErrors()">
        <div n:foreach="$form->errors as $error" class="alert alert-danger alert-dismissible">{$error}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
        </div>
    </div>
    {if $passwordActual === true}
        <div class="form-group">
            {label passwordActual/}
            {input passwordActual}
        </div>
    {/if}
    <div class="form-group">
        {label password/}
        {input password}
    </div>
    <div class="form-group">
        {label passwordConfirm/}
        {input passwordConfirm}
    </div>
    <div class="form-group">
        {input submit}
    </div>
</form>