<form n:name="newPasswordForm">

    <fieldset class="Form-fieldset">
        <div class="Form-row u-mb--20">
            <p class="Form-item-desc u-pl--0">{_account.sign.up.store.completion.description}</p>
        </div>

        <div class="Form-row">
            <div class="TextField">
                <label for="password" class="Form-label">{_form.registration.label.password}<span class="Form-mandatory">*</span></label>
                <input n:name="password" class="TextField-input">
            </div>
        </div>

        <div class="Form-row">
            <div class="TextField">
                <label for="passwordConfirm" class="Form-label">{_form.registration.label.confirmPassword}<span class="Form-mandatory">*</span></label>
                <input n:name="passwordConfirm" class="TextField-input">
            </div>
        </div>

    </fieldset>

    <div class="Form-buttons u-mt--20 u-sm-mt--30">
        <input class="Button" value="{_form.storeRegistrationCompletion.input.submit.label}" n:name="submit">
    </div>

</form>