<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">

		<symbol id="symbol-arr-down" viewBox="0 0 256 256">
			<path d="M128.1 193.1c-5 0-10.1.1-13.9-3.7L5.7 95.8c-7.5-7.5-7.5-19.8 0-27.3s19.8-7.5 27.3 0l95 79.8 95.1-79.8c7.5-7.5 19.8-7.5 27.3 0s7.5 19.8 0 27.3l-108.5 93.6c-3.7 3.9-8.8 3.8-13.8 3.7"></path>
		</symbol>

		<symbol id="symbol-arr-left" viewBox="0 0 256 256">
			<path d="M62.9 128.1c0-5-.1-10.1 3.7-13.9L160.2 5.7c7.5-7.5 19.8-7.5 27.3 0s7.5 19.8 0 27.3l-79.8 95 79.8 95.1c7.5 7.5 7.5 19.8 0 27.3s-19.8 7.5-27.3 0L66.6 141.9c-3.9-3.7-3.8-8.8-3.7-13.8"></path>
		</symbol>

		<symbol id="symbol-arr-right" viewBox="0 0 256 256">
			<path d="M193.1 128c0 5 .1 10.1-3.7 13.9L95.8 250.4c-7.5 7.5-19.8 7.5-27.3 0s-7.5-19.8 0-27.3l79.8-95L68.5 33c-7.5-7.5-7.5-19.8 0-27.3s19.8-7.5 27.3 0l93.6 108.5c3.9 3.7 3.8 8.8 3.7 13.8"></path>
		</symbol>

		<symbol id="symbol-bag" viewBox="0 0 45.073 51.854">
			<defs><clipPath id="a"><path data-name="Path 1949" d="M0 0h45.073v-51.854H0z" fill="#be9f57" stroke="#be9f57"></path></clipPath></defs><g data-name="Group 7" clip-path="url(#a)" transform="translate(0 51.854)"><path data-name="Path 1947" d="M44.345-2.377l-3.832-36.488a1.5 1.5 0 0 0-1.492-1.344h-7.2v-1.642a9.293 9.293 0 0 0-9.282-9.283 9.293 9.293 0 0 0-9.283 9.283v1.642h-7.2a1.5 1.5 0 0 0-1.493 1.344L.728-2.377a1.5 1.5 0 0 0 .377 1.161 1.5 1.5 0 0 0 1.115.5h40.632a1.5 1.5 0 0 0 1.115-.5 1.5 1.5 0 0 0 .378-1.161m-28.09-39.474a6.289 6.289 0 0 1 6.282-6.282 6.289 6.289 0 0 1 6.281 6.282v1.642H16.255zM3.886-3.721l3.517-33.487h5.851v3.306a1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5v-3.306h12.563v3.306a1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5v-3.306h5.851l3.518 33.487z" fill="#be9f57" stroke="#be9f57"></path><path data-name="Path 1948" d="M44.345-2.377l-3.832-36.488a1.5 1.5 0 0 0-1.492-1.344h-7.2v-1.642a9.293 9.293 0 0 0-9.282-9.283 9.293 9.293 0 0 0-9.283 9.283v1.642h-7.2a1.5 1.5 0 0 0-1.493 1.344L.728-2.377a1.5 1.5 0 0 0 .377 1.161 1.5 1.5 0 0 0 1.115.5h40.632a1.5 1.5 0 0 0 1.115-.5 1.5 1.5 0 0 0 .378-1.161zm-28.09-39.474a6.289 6.289 0 0 1 6.282-6.282 6.289 6.289 0 0 1 6.281 6.282v1.642H16.255zM3.886-3.721l3.517-33.487h5.851v3.306a1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5v-3.306h12.563v3.306a1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5v-3.306h5.851l3.518 33.487z"></path></g>
		</symbol>

		<symbol id="symbol-guarantees-bag" viewBox="0 0 38.519 48.949">
			<path id="Path_6043" data-name="Path 6043" d="M5.443,16.816V8.658a8.158,8.158,0,1,1,16.316,0v8.158" transform="translate(5.658 0.52)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="2"/>
			<path id="Path_6044" data-name="Path 6044" d="M35.164,7.425l1.813,32.633a2.043,2.043,0,0,1-2.04,2.154H2.541A2.04,2.04,0,0,1,.5,40.058L2.317,7.425A2.04,2.04,0,0,1,4.352,5.5H33.126A2.041,2.041,0,0,1,35.164,7.425Z" transform="translate(0.52 5.718)" fill="none" stroke="#be9f57" stroke-linejoin="round" stroke-width="2"/>
		</symbol>	
	
		<symbol id="symbol-book" viewBox="0 0 256 256">
			<path d="M220.7 65.2H67.9c-12.8 0-23.1-10.4-23.1-23.1C44.8 29.4 55.2 19 67.9 19h152.8c5.2 0 9.5-4.3 9.5-9.5S225.9 0 220.7 0H67.9c-23.2 0-42 18.9-42 42v171.9c0 23.2 18.9 42 42 42h151.4c.4.1.9.1 1.3.1 5.2 0 9.5-4.3 9.5-9.5V74.6c0-5.2-4.2-9.4-9.4-9.4zM44.8 213.9V77.1c6.6 4.4 14.6 7 23.1 7h143.3V237H67.9c-12.8 0-23.1-10.4-23.1-23.1zM220.7 33.2H70.1c-5.2 0-9.5 4.3-9.5 9.5s4.3 9.5 9.5 9.5h150.6c5.2 0 9.5-4.3 9.5-9.5s-4.3-9.5-9.5-9.5z"></path>
		</symbol>

		<symbol id="symbol-book2" viewBox="0 0 256 256">
			<path d="M250.9 68.4c-7.8-2.6-16.3-5-25.4-7.1V30.5c0-4.1-3.4-7.5-7.5-7.5-53.8 0-87.6 27.3-90 28.5C125.6 50.3 91.8 23 38 23c-4.1 0-7.5 3.4-7.5 7.5v30.8c-9.1 2.2-17.6 4.5-25.4 7.1C2 69.4 0 72.3 0 75.5v150c0 2.4 1.2 4.7 3.1 6.1 1.9 1.4 4.4 1.8 6.8 1 28.7-9.6 60-14.6 90.6-14.6h55.1c30.6 0 61.9 5.1 90.6 14.6 2.3.8 4.8.4 6.8-1s3.1-3.7 3.1-6.1v-150c-.1-3.2-2.2-6.1-5.2-7.1zM100.4 203c-29.1 0-57.8 4.1-85.4 12.3V81c4.9-1.5 10.1-2.9 15.5-4.3v103.8c0 4.1 3.4 7.5 7.5 7.5 22.1 0 43.7 5.1 63.3 15h-.9zm20.1-6.4c-22.7-14.1-48.4-22.1-75-23.4v-135c45 2.4 72.2 24.9 75 26.3v132.1zm45-148.5c4.9-2 9.9-3.7 15-5.1v29.3l-2.2-2.2c-2.9-2.9-7.7-2.9-10.6 0l-2.2 2.2V48.1zm-30 16.4c2.9-1.9 7.4-5.2 15-9.3v35.3c0 3 1.8 5.8 4.6 6.9s6 .5 8.2-1.6l9.7-9.7 9.7 9.7c2.1 2.1 5.4 2.8 8.2 1.6 2.8-1.2 4.6-3.9 4.6-6.9V39.8c5-.8 10-1.3 15-1.6v135c-26.6 1.3-52.3 9.3-75 23.4V64.5zM241 215.3c-27.6-8.2-56.3-12.3-85.4-12.3h-.9c19.6-9.9 41.2-15 63.3-15 4.1 0 7.5-3.4 7.5-7.5V76.7c5.4 1.3 10.6 2.8 15.5 4.3v134.3z"></path>
		</symbol>

		<symbol id="symbol-cancel" viewBox="0 0 256 256">
			<path stroke="#C41414" stroke-width="3" d="M148.9 128L251.7 25.2c5.8-5.8 5.8-15.1 0-20.9-5.8-5.8-15.1-5.8-20.9 0L128 107.1 25.2 4.3c-5.8-5.8-15.1-5.8-20.9 0-5.8 5.8-5.8 15.1 0 20.9L107.1 128 4.3 230.8c-5.8 5.8-5.8 15.1 0 20.9 2.9 2.9 6.7 4.3 10.4 4.3s7.6-1.4 10.4-4.3L128 148.9l102.8 102.8c2.9 2.9 6.7 4.3 10.4 4.3 3.8 0 7.6-1.4 10.4-4.3 5.8-5.8 5.8-15.1 0-20.9L148.9 128z"></path>
		</symbol>

		<symbol id="symbol-certifikat" viewBox="0 0 36.361 49.823">
			<circle id="Ellipse_7" data-name="Ellipse 7" cx="9.49" cy="9.49" r="9.49" transform="translate(8.481 21.946)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
			<circle id="Ellipse_8" data-name="Ellipse 8" cx="4.745" cy="4.745" r="4.745" transform="translate(13.226 26.691)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
			<path id="Path_6045" data-name="Path 6045" d="M16.463,34.873l-4.19,8.3-1.556-4.1-3.744.537L10.532,32.5" transform="translate(1.299 6.054)" fill="none" stroke="#be9f57" stroke-linejoin="round" stroke-width="2"/>
			<path id="Path_6046" data-name="Path 6046" d="M21.61,32.5l3.559,7.118-3.744-.537-1.629,4.1-4.118-8.3" transform="translate(2.92 6.054)" fill="none" stroke="#be9f57" stroke-linejoin="round" stroke-width="2"/>
			<line id="Line_13" data-name="Line 13" x2="17.794" transform="translate(9.284 8.897)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
			<line id="Line_14" data-name="Line 14" x2="17.794" transform="translate(9.284 14.828)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
			<path id="Path_6047" data-name="Path 6047" d="M5.358,37.274H.933A.435.435,0,0,1,.5,36.84V.934A.435.435,0,0,1,.933.5H35.241a.434.434,0,0,1,.434.434V36.84a.434.434,0,0,1-.434.434h-4.7" transform="translate(0.093 0.093)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
		</symbol>

		<symbol id="symbol-check-mark" viewBox="0 0 256 256">
			<path d="M93.2 221.8c-6.6 0-13-2.7-17.6-7.3L7.3 146.2c-9.7-9.7-9.7-25.5 0-35.2 4.7-4.7 11-7.3 17.6-7.3s12.9 2.6 17.6 7.3l40.7 40.7c2.7 2.7 6.2 4.1 10 4.1s7.3-1.5 10-4.1L213.5 41.5c4.7-4.7 11-7.3 17.6-7.3 6.6 0 12.9 2.6 17.6 7.3 4.7 4.7 7.3 11 7.3 17.6s-2.6 12.9-7.3 17.6L110.8 214.5c-4.6 4.7-11 7.3-17.6 7.3z"></path>
		</symbol>

		<symbol id="symbol-collar" viewBox="0 0 256 256">
			<path d="M228.6 147.2c-.5-.8-1.2-1.5-1.9-2.1v-24.6c4.5-2.5 7.3-7.3 7.3-12.4 0-7.8-6.4-14.2-14.2-14.2s-14.2 6.4-14.2 14.2c0 5.1 2.9 9.9 7.3 12.4v24.6c-.7.6-1.4 1.3-1.9 2.1-2.8 4.2-27.4 41.7-27.4 63.6 0 20 16.2 36.2 36.2 36.2s36.2-16.2 36.2-36.2c0-21.8-24.6-59.3-27.4-63.6zm-8.8 63.1c-8.4 0-15.2-6.8-15.2-15.2 0-9.7 10.7-28.1 15.2-35.4 4.5 7.3 15.2 25.7 15.2 35.4 0 8.4-6.8 15.2-15.2 15.2zm0 13.7c8.8 0 17-4 22.4-10.8-1.2 11.3-10.8 20.1-22.4 20.1-11.6 0-21.2-8.8-22.4-20.1 5.4 6.8 13.6 10.8 22.4 10.8zm0-115.4c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5-.2.5-.5.5zM43 145.1v-24.6c4.5-2.5 7.3-7.3 7.3-12.4 0-7.8-6.4-14.2-14.2-14.2-7.8 0-14.2 6.4-14.2 14.2 0 5.1 2.9 9.9 7.3 12.4v24.6c-.7.6-1.4 1.3-1.9 2.1C24.6 151.5 0 189 0 210.8c0 20 16.2 36.2 36.2 36.2s36.2-16.2 36.2-36.2c0-21.8-24.6-59.4-27.4-63.6-.6-.7-1.2-1.5-2-2.1zm-6.8 65.2c-8.4 0-15.2-6.8-15.2-15.2 0-9.7 10.7-28.1 15.2-35.4 4.5 7.3 15.2 25.7 15.2 35.4 0 8.4-6.9 15.2-15.2 15.2zm0 13.7c8.8 0 17-4 22.4-10.8-1.2 11.3-10.8 20.1-22.4 20.1s-21.2-8.8-22.4-20.1C19.2 220 27.3 224 36.2 224zm0-115.4c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5-.2.5-.5.5zM173.4 63.1l41.4-41.4c2.9-2.9 2.9-7.6 0-10.6-1.4-1.4-3.3-2.2-5.3-2.2s-3.9.8-5.3 2.2l-74.1 74.1-74.1-74C54.6 9.7 52.7 9 50.7 9s-3.9.8-5.3 2.2c-2.9 2.9-2.9 7.6 0 10.6l41.4 41.4C77.6 65.3 70.9 73.5 70.9 83c0 11.3 9.2 20.4 20.4 20.4 9.5 0 17.7-6.7 19.8-15.9l9.4 9.4c-9.1 13.7-23.7 37.9-23.7 50.8 0 18.4 15 33.3 33.3 33.3 18.4 0 33.3-15 33.3-33.3 0-12.9-14.7-37.1-23.7-50.8l9.4-9.4c2.1 9.2 10.3 15.9 19.8 15.9 11.3 0 20.4-9.2 20.4-20.4.1-9.7-6.7-17.9-15.9-19.9zM85.8 82.9c0-3 2.5-5.5 5.5-5.5s5.5 2.5 5.5 5.5-2.5 5.5-5.5 5.5-5.5-2.5-5.5-5.5zm25.9 64.7c0-6.7 9.7-24.5 18.4-38.2 8.7 13.7 18.4 31.5 18.4 38.2 0 10.2-8.3 18.4-18.4 18.4-10.1 0-18.4-8.2-18.4-18.4zm51.8-64.7c0-3 2.5-5.5 5.5-5.5s5.5 2.5 5.5 5.5-2.5 5.5-5.5 5.5-5.5-2.5-5.5-5.5z"></path>
		</symbol>

		<symbol id="symbol-diamond" viewBox="0 0 256 256">
			<path d="M239.8 124.8s0-.1-.1-.1l-30-60s0-.1-.1-.1c-1.3-2.6-4-4-6.6-4H53c-2.7 0-5.3 1.5-6.6 4 0 0 0 .1-.1.1l-30 60s0 .1-.1.1c-.8 1.6-.7 3.2-.7 3.2 0 1.7.6 3.5 1.7 4.8l.1.1s0 .1.1.1l105 120.5c3 3.3 8.2 3.4 11.2 0l105-120.5s0-.1.1-.1c1.2-1.4 1.8-3.2 1.8-4.9 0 0 .1-1.6-.7-3.2zm-48.9-49.3l-19.1 38.3L143 75.5h47.9zm-32.9 45H98l30-40 30 40zm-45-45l-28.7 38.3-19.2-38.3H113zm-60 9.3l17.9 35.7H35.1L53 84.8zm-13.5 50.7h38.3l28.7 76.9-67-76.9zm88.5 91.6l-34.2-91.6h68.4L128 227.1zm21.5-14.7l28.7-76.9h38.3l-67 76.9zm35.6-91.9L203 84.8l17.9 35.7h-35.8zM128 0c-4.1 0-7.5 3.4-7.5 7.5V30c0 4.1 3.4 7.5 7.5 7.5s7.5-3.4 7.5-7.5V7.5c0-4.1-3.4-7.5-7.5-7.5zm-24.7 32.2l-15-15c-2.9-2.9-7.7-2.9-10.6 0s-2.9 7.7 0 10.6l15 15c2.9 2.9 7.7 2.9 10.6 0 2.9-2.9 2.9-7.7 0-10.6zm75-15c-2.9-2.9-7.7-2.9-10.6 0l-15 15c-2.9 2.9-2.9 7.7 0 10.6 2.9 2.9 7.7 2.9 10.6 0l15-15c2.9-2.9 2.9-7.7 0-10.6z"></path>
		</symbol>

		<symbol id="symbol-discount" viewBox="0 0 256 256">
			<path d="M239 130.9c-.9-1.8-.9-3.9 0-5.7l9.5-19.4c5.5-11.3 1.1-24.7-9.9-30.6l-19.1-10.1c-1.8-.9-3-2.6-3.4-4.6l-3.7-21.2c-1.9-11.1-11.5-19.1-22.7-19.1-1.1 0-2.2.1-3.3.2l-21.4 3c-.3 0-.6.1-.9.1-1.7 0-3.3-.6-4.5-1.8l-15.5-15C139.7 2.3 134 0 128 0c-6 0-11.7 2.3-16.1 6.5l-15.5 15c-1.2 1.2-2.8 1.8-4.5 1.8-.3 0-.6 0-.9-.1l-21.4-3c-1.1-.2-2.2-.2-3.3-.2-11.2 0-20.8 8.1-22.7 19.1l-3.7 21.2c-.3 2-1.6 3.7-3.4 4.6l-19 10.3C6.4 81.1 2 94.5 7.5 105.8l9.5 19.4c.9 1.8.9 3.9 0 5.7l-9.5 19.4C2 161.6 6.4 175 17.4 180.9L36.5 191c1.8.9 3 2.6 3.4 4.6l3.7 21.2c1.9 11.1 11.5 19.1 22.7 19.1 1.1 0 2.2-.1 3.3-.2l21.4-3c.3 0 .6-.1.9-.1 1.7 0 3.3.7 4.5 1.8l15.5 15c4.4 4.2 10.1 6.5 16.1 6.5 6 0 11.7-2.3 16.1-6.5l15.5-15c1.2-1.2 2.8-1.8 4.5-1.8.3 0 .6 0 .9.1l21.4 3c1.1.2 2.2.2 3.3.2 11.2 0 20.8-8.1 22.7-19.1l3.7-21.2c.3-2 1.6-3.7 3.4-4.6l19.1-10.1c11.1-5.9 15.5-19.3 9.9-30.6l-9.5-19.4zm-43 83c-.5 3.1-3.2 5.4-6.4 5.4-.3 0-.6 0-.9-.1l-21.4-3c-1.1-.2-2.2-.2-3.3-.2-6 0-11.7 2.3-16 6.5l-15.5 15c-1.2 1.2-2.8 1.8-4.5 1.8-1.7 0-3.3-.7-4.5-1.8l-15.5-15c-4.3-4.2-10-6.5-16-6.5-1.1 0-2.2.1-3.3.2l-21.4 3c-.3 0-.6.1-.9.1-3.1 0-5.8-2.3-6.4-5.4l-3.7-21.2c-1.2-7.1-5.6-13.1-11.9-16.4l-19.1-10.1c-3.1-1.7-4.3-5.4-2.8-8.6l9.5-19.4c3.2-6.5 3.2-13.9 0-20.3l-9.5-19.4c-1.5-3.2-.3-6.9 2.8-8.6l19.1-10.1c6.3-3.4 10.7-9.4 11.9-16.4L60 42.1c.5-3.1 3.2-5.4 6.4-5.4.3 0 .6 0 .9.1l21.4 3c1.1.2 2.2.2 3.3.2 6 0 11.7-2.3 16-6.5l15.5-15c1.2-1.2 2.8-1.8 4.5-1.8s3.3.7 4.5 1.8l15.5 15c4.3 4.2 10 6.5 16 6.5 1.1 0 2.2-.1 3.3-.2l21.4-3c.3 0 .6-.1.9-.1 3.1 0 5.8 2.3 6.4 5.4l3.7 21.2c1.2 7.1 5.6 13.1 11.9 16.4l19.1 10.1c3.1 1.7 4.3 5.4 2.8 8.6l-9.5 19.4c-3.2 6.5-3.2 13.9 0 20.3l9.5 19.4c1.5 3.2.3 6.9-2.8 8.6l-19.1 10.1c-6.3 3.4-10.7 9.4-11.9 16.4l-3.7 21.3zM182.2 85.5l-96.7 96.7c-1.6 1.6-3.7 2.4-5.9 2.4s-4.3-.9-5.9-2.4c-1.6-1.6-2.4-3.7-2.4-5.9s.9-4.3 2.4-5.9l96.7-96.7c1.6-1.6 3.7-2.4 5.9-2.4s4.3.9 5.9 2.4c1.6 1.6 2.4 3.7 2.4 5.9.1 2.3-.8 4.4-2.4 5.9zm-83.5 31.3c15.4 0 27.9-12.5 27.9-27.9S114.1 61 98.7 61 70.8 73.6 70.8 88.9s12.5 27.9 27.9 27.9zm0-39.1c6.2 0 11.2 5 11.2 11.2 0 6.2-5 11.2-11.2 11.2-6.2 0-11.2-5-11.2-11.2 0-6.2 5-11.2 11.2-11.2zm58.6 61.5c-15.4 0-27.9 12.5-27.9 27.9s12.5 27.9 27.9 27.9 27.9-12.5 27.9-27.9-12.5-27.9-27.9-27.9zm0 39.1c-6.2 0-11.2-5-11.2-11.2s5-11.2 11.2-11.2 11.2 5 11.2 11.2-5 11.2-11.2 11.2z"></path>
		</symbol>

		<symbol id="symbol-edit" viewBox="0 0 256 256">
			<path d="M239.2 16.7C228.5 5.9 214.2 0 198.9 0s-29.6 5.9-40.3 16.7L13.2 162c-1.3 1.3-2.1 3-2.4 4.7L.1 246.5c-.3 2.6.6 5.2 2.4 7 1.6 1.6 3.7 2.5 5.9 2.5.3 0 .8 0 1.2-.1l38-3.5c2.2-.3 4.2-1.4 5.5-3.2 1.4-1.8 1.9-4 1.6-6.1-.5-4-4.1-7.2-8.2-7.2-.4 0-.8 0-1.1.1l-27.5 2 7.1-52.5 57.1 57.1c1.6 1.6 3.7 2.5 5.9 2.5s4.3-.9 5.9-2.5L239.2 97.4C250 86.6 256 72.3 256 57c0-15.2-6-29.6-16.8-40.3zM30.8 168L162 36.7l23 23L53.9 191l-23.1-23zm188.6-74.1L88.1 225.1l-22.5-22.5L196.8 71.4l22.6 22.5zm-45.5-68.8c7.1-5.6 15.7-8.5 24.9-8.5 10.8 0 21 4.2 28.7 11.8 7.6 7.5 11.8 17.7 11.8 28.7.1 9.2-2.8 17.8-8.5 24.9l-56.9-56.9z"></path>
		</symbol>

		<symbol id="symbol-engagement" viewBox="0 0 256 256">
			<title>engagement</title><path d="M87.2 40.8a91 91 0 0 0-13.8 32.5 91.74 91.74 0 0 0-46.2 25c-36.2 36.2-36.3 94.8-.4 130.8s94.6 35.8 130.8-.4a92.09 92.09 0 0 0 25-46.1 91.74 91.74 0 0 0 46.2-25c36.2-36.2 36.3-94.8.4-130.8C197.5-4.8 148.1-8.4 112 16zm24.4-3.2c29.8-28.3 76.7-27.9 105.7 1 29.4 29.4 29.2 77.5-.4 107.1a75.14 75.14 0 0 1-32.3 19.1 99.65 99.65 0 0 0-1.3-17.2 58.24 58.24 0 0 0 21.8-13.8c22.9-22.9 23.3-60.5.4-83.4s-60.4-22.6-83.4.4a58.73 58.73 0 0 0 0 83 41.8 41.8 0 0 1 12.2 28 78.06 78.06 0 0 1-24.1-16.2 75.43 75.43 0 0 1-1.4-105.3zm13 39.5a41.32 41.32 0 0 1 9.4-14.3 42.28 42.28 0 0 1 59.7-.4c16.4 16.3 16.2 43.1-.4 59.7a42.32 42.32 0 0 1-14.3 9.4 91.82 91.82 0 0 0-21.2-33.1 94 94 0 0 0-33.2-21.3zm6.8 101.7a41.32 41.32 0 0 1-9.4 14.3 42.28 42.28 0 0 1-59.7.4c-16.4-16.3-16.2-43.1.4-59.7a42.32 42.32 0 0 1 14.3-9.4 92.43 92.43 0 0 0 21.2 33.1 94 94 0 0 0 33.2 21.3zm-92.3-68.6a74.56 74.56 0 0 1 32.3-19.1 89.43 89.43 0 0 0 1.4 17.2A58.24 58.24 0 0 0 51 122.1c-23 22.9-23.3 60.4-.4 83.3S111 228 134 205a58.73 58.73 0 0 0 0-83 41.84 41.84 0 0 1-12.2-28.1 78.06 78.06 0 0 1 24.1 16.2 75.57 75.57 0 0 1 0 106.7c-29.6 29.6-77.7 29.8-107.1.4s-29.3-77.4.3-107z"></path>
		</symbol>

		<symbol id="symbol-envelope" viewBox="0 0 20.053 20.053">
			<path data-name="Path 932" d="M18.371 6.685a1.656 1.656 0 0 0-.785-1.42L10.026.836 2.465 5.264a1.664 1.664 0 0 0-.794 1.421v8.351a1.676 1.676 0 0 0 1.671 1.671h13.369a1.676 1.676 0 0 0 1.671-1.671zm-8.347 4.178l-6.9-4.311 6.9-4.044 6.9 4.044z" fill="#be9f57"></path><path data-name="Path 933" d="M0 0h20.053v20.053H0z" fill="none"></path>
		</symbol>

		<symbol id="symbol-facebook" viewBox="0 0 30.145 30.145">
			<path data-name="Path 1964" d="M28.476 0H1.669A1.667 1.667 0 0 0 0 1.669v26.807a1.667 1.667 0 0 0 1.669 1.669h14.424V18.468h-3.926v-4.554h3.926v-3.355c0-3.886 2.393-6 5.868-6a31.457 31.457 0 0 1 3.493.176v4.058l-2.395.018c-1.9 0-2.256.884-2.256 2.2v2.9h4.493l-.587 4.554h-3.906v11.68h7.673a1.668 1.668 0 0 0 1.669-1.669V1.669A1.668 1.668 0 0 0 28.476 0"></path>
		</symbol>

		<symbol id="symbol-gift" viewBox="0 0 256 256">
			<title>gift</title><path d="M232.8 66.2h-28.7c10.2-6.4 16.9-17 16.9-28.9 0-19.5-17.9-35.4-39.9-35.4-18.7 0-40.8 32-53.1 52.7C115.7 33.9 93.5 1.8 74.9 1.8 52.9 1.8 35 17.7 35 37.2c0 11.9 6.7 22.5 16.9 28.9H23.2A23.37 23.37 0 0 0 0 89.4v36.7a23.31 23.31 0 0 0 12.9 20.8V231a23.22 23.22 0 0 0 23.2 23.2h185.5a23.22 23.22 0 0 0 23.2-23.2v-85a23.19 23.19 0 0 0 11.2-19.8V89.4a23.22 23.22 0 0 0-23.2-23.2zm-209.6 62a2.11 2.11 0 0 1-2.1-2.1V89.4a2.11 2.11 0 0 1 2.1-2.1h94.3v40.9zm115.4-40.9h94.3a2.11 2.11 0 0 1 2.1 2.1v36.7a2.11 2.11 0 0 1-2.1 2.1h-94.3zM181.1 23c10.2 0 18.8 6.6 18.8 14.3s-8.6 14.3-18.8 14.3H155c10.7-15.5 21.7-27.7 26.1-28.6zM74.6 23c4.6.9 15.7 13.2 26.4 28.6H74.9c-10.2 0-18.8-6.6-18.8-14.3S64.7 23 74.6 23zM34.1 231v-81.7h83.4V233H36.1a2 2 0 0 1-2-2zm187.5 2h-83v-83.7h85.1V231a2.09 2.09 0 0 1-2.1 2z"></path>
		</symbol>

		<symbol id="symbol-hammer" viewBox="0 0 49 51">
			<g id="Group_466" data-name="Group 466" clip-path="url(#clip-path)">
			  <path id="Path_6056" data-name="Path 6056" d="M6.163,10.741,3.706,6.655,6.653,3.706l4.088,2.456v.006a10.948,10.948,0,0,1,2.5-1.042L14.395.5h4.167l1.155,4.627a11.029,11.029,0,0,1,2.5,1.042l0-.006L26.3,3.706,29.25,6.655l-2.456,4.086h-.006a10.948,10.948,0,0,1,1.042,2.5l4.627,1.153v4.169l-4.627,1.153a11.029,11.029,0,0,1-1.042,2.5l.006,0L29.25,26.3,26.3,29.25l-4.088-2.456,0-.006a11.029,11.029,0,0,1-2.5,1.042l-1.155,4.627H14.395l-1.153-4.627a10.948,10.948,0,0,1-2.5-1.042v.006L6.653,29.25,3.706,26.3l2.456-4.088.006,0a11.029,11.029,0,0,1-1.042-2.5L.5,18.564V14.395l4.627-1.153a10.948,10.948,0,0,1,1.042-2.5Z" transform="translate(0.565 0.565)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
			  <circle id="Ellipse_9" data-name="Ellipse 9" cx="5.326" cy="5.326" r="5.326" transform="translate(11.717 11.717)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
			  <path id="Path_6057" data-name="Path 6057" d="M16.275,20.328,14.637,17.6,16.6,15.639l2.725,1.636,0,0a7.39,7.39,0,0,1,1.668-.695l.769-3.085h2.778l.769,3.085a7.39,7.39,0,0,1,1.668.695l0,0L29.7,15.639,31.668,17.6l-1.638,2.725h0a7.333,7.333,0,0,1,.695,1.666l3.085.769v2.78l-3.085.767a7.31,7.31,0,0,1-.695,1.668h0L31.668,30.7,29.7,32.668l-2.727-1.638,0,0a7.4,7.4,0,0,1-1.668.7L24.541,34.8H21.763l-.769-3.083a7.4,7.4,0,0,1-1.668-.7l0,0L16.6,32.668,14.637,30.7l1.638-2.725h0a7.31,7.31,0,0,1-.695-1.668L12.5,25.543v-2.78l3.085-.769a7.333,7.333,0,0,1,.695-1.666Z" transform="matrix(0.966, -0.259, 0.259, 0.966, 8.668, 22.076)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75"/>
			  <path id="Path_6058" data-name="Path 6058" d="M22.935,20.384a3.55,3.55,0,1,1-3.551-3.551A3.551,3.551,0,0,1,22.935,20.384Z" transform="translate(17.899 19.029)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75"/>
			</g>
		</symbol>

		<symbol id="symbol-hand" viewBox="0 0 256 256">
			<path d="M226.7 157.7c-5.8 0-11.4 2.4-15.4 6.7l-20.6 22.1c-2.7-8.6-10.7-14.8-20.1-14.8h-32.4c-4.5 0-8.9-1.7-12.3-4.7-18.3-16.1-45.9-16.3-64.4-.4-3.8-5.4-10.1-8.9-17.2-8.9h-29c-3.9 0-7 3.1-7 7V249c0 3.9 3.1 7 7 7h29c6.3 0 12-2.8 15.8-7.2l4.2 1.2c14.2 4 28.9 6 43.7 6h62.7c15.4 0 30.1-7.3 39.3-19.7l33.7-44.9c2.7-3.7 4.2-8 4.2-12.6-.1-11.6-9.6-21.1-21.2-21.1zM51.3 234.9c0 3.9-3.1 7-7 7h-22v-70.2h22c3.9 0 7 3.1 7 7v56.2zm181-51.9l-33.7 44.9c-6.6 8.8-17.1 14-28.1 14h-62.7c-13.5 0-26.9-1.9-39.9-5.5l-2.7-.8v-53.7l4.9-4.3c13.2-11.6 33.1-11.6 46.4 0 6 5.3 13.6 8.1 21.6 8.1h32.4c3.9 0 7 3.1 7 7s-3.1 7-7 7h-49.9c-3.9 0-7 3.1-7 7s3.1 7 7 7h54.6c5.8 0 11.4-2.4 15.4-6.7l30.9-33.2c1.3-1.4 3.2-2.2 5.1-2.2 3.9 0 7 3.1 7 7 .1 1.7-.3 3.2-1.3 4.4zM173.4 51.6c-5.7-8.3-13.4-14.8-22.4-18.9l5.1-7.2.1-.1c1.9-3.7 1-6.7 0-8.2l-5-12.3c-1.2-3-4.1-4.9-7.3-4.9H112c-3.2 0-6 1.9-7.3 4.8-3.6 8.2-4.9 11.1-5.4 12.4-1.4 2.3-1.3 5.5.4 8.1l5.2 7.4c-9 4.2-16.7 10.7-22.5 18.9-6.4 9.3-9.8 20.2-9.8 31.6 0 14.8 5.8 28.7 16.3 39.2 10.5 10.5 24.3 16.3 39 16.3s28.5-5.8 39-16.3 16.3-24.5 16.3-39.2c0-11.4-3.3-22.2-9.8-31.6zm-5.9 31.5c0 21.9-17.7 39.8-39.5 39.8s-39.5-17.8-39.5-39.8 17.7-39.8 39.5-39.8 39.5 17.9 39.5 39.8zm-50.5-67h21.4l1.7 3.9-5.5 8c-2.2-.3-4.4-.4-6.6-.4-2.3 0-4.6.2-7 .5-1.3-1.9-4-5.7-5.7-8.1l1.7-3.9z"></path>
		</symbol>

		<symbol id="symbol-heart" viewBox="0 0 21.236 14.655">
		    <path id="Path_6004" data-name="Path 6004" d="M3.585.58A3.884,3.884,0,0,0,.6,3.525a3.844,3.844,0,0,0,.7,3.187H1.276l6.4,7.466a.776.776,0,0,0,1.179,0l6.4-7.466h-.016a3.844,3.844,0,0,0,.7-3.187,3.882,3.882,0,0,0-7.67.858A3.887,3.887,0,0,0,3.585.58Z" transform="translate(-0.147 -0.147)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
		</symbol>

		<symbol id="symbol-heart-empty" viewBox="0 0 23 20.76">
			<g id="Group_4" data-name="Group 4" transform="translate(0 0)">
			  <g id="Group_1" data-name="Group 1" clip-path="url(#clip-path)">
				<path id="Path_6004" data-name="Path 6004" d="M4.87.613A5.5,5.5,0,0,0,.635,4.785,5.445,5.445,0,0,0,1.622,9.3H1.6l9.065,10.576a1.1,1.1,0,0,0,1.67,0L21.4,9.3h-.022a5.445,5.445,0,0,0,.987-4.515A5.5,5.5,0,0,0,11.5,6,5.507,5.507,0,0,0,4.87.613Z" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
			  </g>
			</g>
		</symbol>	
	
		<symbol id="symbol-heart-full" viewBox="0 0 23 20.76">
			<g id="Group_3" data-name="Group 3" transform="translate(0 0)">
			  <g id="Group_1" data-name="Group 1" clip-path="url(#clip-path)">
				<path id="Path_6004" data-name="Path 6004" d="M4.87.613A5.5,5.5,0,0,0,.635,4.785,5.445,5.445,0,0,0,1.622,9.3H1.6l9.065,10.576a1.1,1.1,0,0,0,1.67,0L21.4,9.3h-.022a5.445,5.445,0,0,0,.987-4.515A5.5,5.5,0,0,0,11.5,6,5.507,5.507,0,0,0,4.87.613Z" fill="#be9f57" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
			  </g>
			</g>
		</symbol>

	
		<symbol id="symbol-home" viewBox="0 0 256 256">
			<path d="M226.6 121.3c-6.4 0-11.7 5.2-11.7 11.7v99.8h-52.1v-60.5c0-6.4-5.2-11.7-11.7-11.7h-46.4c-6.4 0-11.7 5.2-11.7 11.7v33.4c0 6.4 5.2 11.7 11.7 11.7 6.4 0 11.7-5.2 11.7-11.7v-21.8h23.1v48.8H41.1V96.2l87-69.7 81.7 63.6c2.1 1.7 4.6 2.6 7.3 2.6 3.6 0 6.9-1.6 9.1-4.4 4-5 3.2-12.4-1.9-16.4l-89-69.4C133.2.9 130.6 0 128 0c-2.6 0-5.2.9-7.3 2.6l-98.6 79c-2.8 2.2-4.4 5.5-4.4 9.1v153.7c0 6.4 5.2 11.7 11.7 11.7h197.1c6.4 0 11.7-5.2 11.7-11.7V132.9c0-6.4-5.2-11.6-11.6-11.6z"></path>
		</symbol>

		<symbol id="symbol-instagram" viewBox="0 0 30.145 30.145">
			<path data-name="Path 1966" d="M26.73 25.474a1.189 1.189 0 0 1-1.2 1.2H4.55a1.188 1.188 0 0 1-1.2-1.2V12.756h2.766a8.616 8.616 0 0 0-.385 2.571 9.229 9.229 0 0 0 9.36 9.087 9.234 9.234 0 0 0 9.38-9.087 8.616 8.616 0 0 0-.392-2.571h2.649zm-5.573-10.46a5.966 5.966 0 0 1-6.066 5.867 5.962 5.962 0 0 1-6.045-5.867 5.963 5.963 0 0 1 6.045-5.869 5.968 5.968 0 0 1 6.066 5.869m5.573-7.066a1.357 1.357 0 0 1-1.359 1.354H21.96a1.357 1.357 0 0 1-1.354-1.354V4.71a1.358 1.358 0 0 1 1.354-1.354h3.411a1.358 1.358 0 0 1 1.354 1.354zm3.414-4.082A3.886 3.886 0 0 0 26.278 0H3.871A3.888 3.888 0 0 0 .003 3.866v22.413a3.888 3.888 0 0 0 3.868 3.866h22.407a3.886 3.886 0 0 0 3.866-3.866z"></path>
		</symbol>

		<symbol id="symbol-map" viewBox="0 0 19.802 19.802">
			<path data-name="Path 1910" d="M16.914 2.475l-.132.025-4.407 1.708-4.949-1.733-4.651 1.568a.416.416 0 0 0-.3.4v12.471a.409.409 0 0 0 .413.413l.132-.025 4.406-1.708 4.949 1.733 4.653-1.568a.416.416 0 0 0 .3-.4V2.888a.409.409 0 0 0-.414-.413zm-4.539 13.2l-4.949-1.74v-9.81l4.949 1.741z" fill="#be9f57"></path><path data-name="Path 1911" d="M0 0h19.8v19.8H0z" fill="none"></path>
		</symbol>

		<symbol id="symbol-medal" viewBox="0 0 256 256">
			<title>medal</title><path d="M236.1 210.1l-35.5-62.3a13 13 0 0 0 4.8-11.1v-.1l-2.6-21.7 14.8-15.5c4.4-4.4 4.6-11.9.4-17v-.1l-14.9-16 3.1-21.9v-.1a12.78 12.78 0 0 0-9.9-13.6l-21.4-4.2-10.3-19A12 12 0 0 0 153.7.7a13.64 13.64 0 0 0-4.4.8h-.3l-20.2 9.4-19.2-9.4a12.32 12.32 0 0 0-5.7-1.4 14.87 14.87 0 0 0-3.6.5 12.32 12.32 0 0 0-7.2 5.9l-10.6 19-21.4 3.8a12.62 12.62 0 0 0-10.2 13.8l2.6 21.7-14.9 15.4c-4.4 4.4-4.6 11.9-.4 17v.1l14.9 16-3.1 22a12.74 12.74 0 0 0 5.5 11.7l-35.7 63.2a7.47 7.47 0 0 0-.1 7.4l.1.1.1.1a7.5 7.5 0 0 0 6.3 3.6h38.2l17.4 30.3v.1a7.5 7.5 0 0 0 6.3 3.6 7.24 7.24 0 0 0 6.4-3.8l33.3-56.8 33.4 57.6v.1a7.5 7.5 0 0 0 6.3 3.6 7.24 7.24 0 0 0 6.4-3.8l17.4-30.9h38.2a7.23 7.23 0 0 0 6.3-3.6 6.78 6.78 0 0 0 .3-7.7zm-55.4.1l-13.2 23.4-32.7-56.5a9.71 9.71 0 0 0-1.2-2.2l-2.6-4.7 16.1 7.9a12.82 12.82 0 0 0 5.6 1.3 12.12 12.12 0 0 0 10.8-6.2l10.6-19.1 12-2.2 31 54.5h-29.9a7.29 7.29 0 0 0-6.5 3.8zM68.1 64.5l-2.5-20.6 20.6-3.6a12.71 12.71 0 0 0 8.7-6.2l10-18 18.2 8.9a11.9 11.9 0 0 0 11.2 0l18.6-8.5 9.9 18.6.1.1a12 12 0 0 0 8.5 5.9l20.1 4-2.9 20.4a12.25 12.25 0 0 0 3.1 10.3l14 15.1-14.2 14.6a11.74 11.74 0 0 0-3.4 10.3l2.4 20.4-20 3.3a12.71 12.71 0 0 0-8.7 6.2l-10 18-18.2-8.9a11.9 11.9 0 0 0-11.2 0l-18.6 8.7-10-18.5-.1-.1A11.6 11.6 0 0 0 85 139l-20.4-3.8 2.9-20.4a12.35 12.35 0 0 0-3.1-10.3l-13.7-15 14-14.6a12.32 12.32 0 0 0 3.4-10.4zm2 86.7l11.2 2 10.3 19a12 12 0 0 0 10.9 6.8 13.64 13.64 0 0 0 4.4-.8h.3l8.6-4 3.1 5.5L88.3 233 75 210.1v-.1a7.5 7.5 0 0 0-6.3-3.6h-30zm57.7-9.2a52.1 52.1 0 1 0-52.1-52.1 52.2 52.2 0 0 0 52.1 52.1zm0-14.9A37.2 37.2 0 1 1 165 89.9a37.26 37.26 0 0 1-37.2 37.2z"></path>
		</symbol>

		<symbol id="symbol-menu" viewBox="0 0 256 256">
			<style>.st0{ fill-rule:evenodd;clip-rule:evenodd}</style><path class="st0" d="M12 204h232c6.6 0 12 5.4 12 12s-5.4 12-12 12H12c-6.6 0-12-5.4-12-12s5.4-12 12-12zm0-88h232c6.6 0 12 5.4 12 12s-5.4 12-12 12H12c-6.6 0-12-5.4-12-12s5.4-12 12-12zm0-88h232c6.6 0 12 5.4 12 12s-5.4 12-12 12H12C5.4 52 0 46.6 0 40s5.4-12 12-12z"></path>
		</symbol>

		<symbol id="symbol-minus" viewBox="0 0 10 10">
			<rect y="4" width="10" height="2" rx="1" ry="1"></rect>
		</symbol>

		<symbol id="symbol-ninetyone" viewBox="0 0 66.61 38.25">
			<g id="Group_474" data-name="Group 474" transform="translate(-491 -1778.524)">
			  <path id="Path_6052" data-name="Path 6052" d="M6.1,21.788h7.55v-.841H10.466V7.233H9.693a7.5,7.5,0,0,1-2.752.91V8.8H9.534V20.946H6.1ZM16.97,11.508c0-2.092,1.274-3.73,2.956-3.73,2.411,0,3.616,2.092,3.8,5.185a4.673,4.673,0,0,1-3.57,2.251C17.9,15.215,16.97,13.623,16.97,11.508ZM19.358,22.06c2.8,0,5.322-2.115,5.322-8.232,0-4.389-1.819-6.868-4.708-6.868-2.138,0-3.957,1.91-3.957,4.548,0,2.911,1.5,4.5,4.025,4.5a5.011,5.011,0,0,0,3.707-2.024c0,5.344-2.024,7.232-4.366,7.232A3.121,3.121,0,0,1,16.9,20.014l-.569.637A3.784,3.784,0,0,0,19.358,22.06Zm8.46-10.552c0-2.092,1.274-3.73,2.956-3.73,2.411,0,3.616,2.092,3.8,5.185A4.673,4.673,0,0,1,31,15.215C28.751,15.215,27.818,13.623,27.818,11.508ZM30.206,22.06c2.8,0,5.322-2.115,5.322-8.232,0-4.389-1.819-6.868-4.708-6.868-2.138,0-3.957,1.91-3.957,4.548,0,2.911,1.5,4.5,4.025,4.5A5.011,5.011,0,0,0,34.6,13.987c0,5.344-2.024,7.232-4.366,7.232a3.121,3.121,0,0,1-2.479-1.205l-.569.637A3.784,3.784,0,0,0,30.206,22.06Zm8.437-.273h7.55v-.841H43.01V7.233h-.773a7.5,7.5,0,0,1-2.752.91V8.8h2.593V20.946H38.643Z" transform="translate(511.167 1794.463)" fill="#be9f57" stroke="#be9f57" stroke-width="0.5"/>
			  <g id="Group_461" data-name="Group 461" transform="translate(491 1779)">
				<line id="Line_15" data-name="Line 15" x2="17.111" transform="translate(10.802 4.11)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
				<g id="Group_462" data-name="Group 462" transform="translate(0 0)">
				  <g id="Group_461-2" data-name="Group 461" clip-path="url(#clip-path)">
					<path id="Path_6048" data-name="Path 6048" d="M6.13.5h0A1.631,1.631,0,0,1,7.76,2.13V5.39a1.63,1.63,0,1,1-3.26,0V2.13A1.631,1.631,0,0,1,6.13.5Z" transform="translate(2.835 0.35)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
					<path id="Path_6049" data-name="Path 6049" d="M19.13.5h0a1.631,1.631,0,0,1,1.63,1.63V5.39a1.63,1.63,0,1,1-3.26,0V2.13A1.631,1.631,0,0,1,19.13.5Z" transform="translate(11.024 0.35)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
					<line id="Line_16" data-name="Line 16" x2="35.987" transform="translate(1.706 13.889)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
					<path id="Path_6050" data-name="Path 6050" d="M19.951,2.5h5.785V15.065" transform="translate(12.568 1.609)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
					<path id="Path_6051" data-name="Path 6051" d="M19.985,35.1H.5V2.5H7.02" transform="translate(0.315 1.609)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
				  </g>
				</g>
			  </g>
			</g>			
		</symbol>

		<symbol id="symbol-percent" viewBox="0 0 50 37">
			<line id="Line_6" data-name="Line 6" x1="21.107" y2="21.107" transform="translate(15.523 6.741)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="2"/>
			<g id="Group_447" data-name="Group 447">
			  <g id="Group_446" data-name="Group 446" clip-path="url(#clip-path)">
				<circle id="Ellipse_5" data-name="Ellipse 5" cx="4.108" cy="4.108" r="4.108" transform="translate(13.351 7.189)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="2"/>
				<path id="Path_6028" data-name="Path 6028" d="M.5,18.824A6.162,6.162,0,1,0,.5,6.5" transform="translate(0.527 6.851)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="2"/>
				<path id="Path_6029" data-name="Path 6029" d="M26.662,18.824a6.162,6.162,0,1,1,0-12.324" transform="translate(21.608 6.851)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="2"/>
				<circle id="Ellipse_6" data-name="Ellipse 6" cx="4.108" cy="4.108" r="4.108" transform="translate(29.783 21.567)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="2"/>
				<path id="Path_6030" data-name="Path 6030" d="M.5,12.824V2.554A2.055,2.055,0,0,1,2.554.5H45.689a2.055,2.055,0,0,1,2.054,2.054v10.27" transform="translate(0.527 0.527)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="2"/>
				<path id="Path_6031" data-name="Path 6031" d="M47.743,12.5v8.216a2.055,2.055,0,0,1-2.054,2.054H2.554A2.055,2.055,0,0,1,.5,20.716V12.5" transform="translate(0.527 13.175)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="2"/>
			  </g>
			</g>
		</symbol>

		<symbol id="symbol-phone" viewBox="0 0 20 20">
			<path data-name="Path 781" d="M0 0h20v20H0z" fill="none"></path><path data-name="Path 782" d="M16.23 12.629a8.9 8.9 0 0 1-2.746-.436.76.76 0 0 0-.786.187l-1.221 1.532A11.809 11.809 0 0 1 6.119 8.6l1.517-1.291a.794.794 0 0 0 .187-.793 8.674 8.674 0 0 1-.436-2.746.777.777 0 0 0-.77-.77H3.926C3.506 3 3 3.187 3 3.77A13.34 13.34 0 0 0 16.23 17a.816.816 0 0 0 .77-.918V13.4a.777.777 0 0 0-.77-.771z" fill="#be9f57"></path>
		</symbol>

		<symbol id="symbol-pin" viewBox="0 0 256 256">
			<path d="M128 55c-26.2 0-47.5 21.3-47.5 47.5S101.8 150 128 150s47.5-21.3 47.5-47.5S154.2 55 128 55zm0 75.1c-15.2 0-27.5-12.3-27.5-27.5S112.8 75 128 75s27.5 12.3 27.5 27.5-12.3 27.6-27.5 27.6zM128 0C71.4 0 25.4 46 25.4 102.6v2.8c0 28.6 16.4 61.9 48.7 99.1 23.4 26.9 46.6 45.7 47.5 46.5l6.3 5.1 6.3-5.1c1-.8 24.1-19.6 47.5-46.5 32.3-37.1 48.7-70.5 48.7-99.1v-2.8C230.6 46 184.6 0 128 0zm82.5 105.4c0 48.3-62.3 106.8-82.5 124.6-20.3-17.8-82.5-76.3-82.5-124.6v-2.8C45.5 57 82.5 20 128 20s82.5 37 82.5 82.5v2.9z"></path>
		</symbol>

		<symbol id="symbol-plus" viewBox="0 0 10 10">
			<path d="M4 0h2v10H4z"></path><rect y="4" width="10" height="2" rx="1" ry="1"></rect>
		</symbol>

        <symbol id="symbol-recycle" viewBox="0 0 63.856 48.104">
            <path class="a" d="M19.201 11.326a17.345 17.345 0 0 1 12.727-5.275 17.029 17.029 0 0 1 7.935 1.848.775.775 0 0 0 .9-.136l3.268-3.268a.78.78 0 0 0-.135-1.217A22.791 22.791 0 0 0 31.924.002 24.27 24.27 0 0 0 7.883 23.277a.778.778 0 0 1-.774.77H.779a.781.781 0 0 0-.549 1.337l10.196 10.072a.78.78 0 0 0 1.1 0l10.07-10.069a.781.781 0 0 0-.552-1.334h-6.323a.782.782 0 0 1-.786-.792 17.344 17.344 0 0 1 5.268-11.935m23.611 12.73h6.323a.783.783 0 0 1 .786.793 18.028 18.028 0 0 1-17.997 17.207 17.09 17.09 0 0 1-7.936-1.841.775.775 0 0 0-.9.135l-3.268 3.264a.78.78 0 0 0 .135 1.217 22.778 22.778 0 0 0 11.972 3.275A24.27 24.27 0 0 0 55.97 24.832a.778.778 0 0 1 .774-.771h6.329a.781.781 0 0 0 .549-1.336L53.433 12.646a.78.78 0 0 0-1.1 0l-10.07 10.07a.781.781 0 0 0 .551 1.34z"></path>
        </symbol>

		<symbol id="symbol-reload" viewBox="0 0 256 256">
			<path d="M131.5 249.5c-21.5 0-42.7-5.7-61.4-16.4-15.3-8.9-28.4-20.8-38.9-35.4l-2.7-3.7-5.4 25.4c-1.1 5.4-5.9 9.3-11.4 9.3-.8 0-1.7-.1-2.4-.3-6.4-1.4-10.4-7.6-9-13.9l11.2-53.1c.7-3 2.5-5.6 5.1-7.4 1.4-1 3.3-1.6 5.3-1.8h1c.8 0 1.7.1 2.4.3l53.1 11.4c3 .7 5.6 2.5 7.4 5.1 1.7 2.7 2.3 5.8 1.6 8.8-1.1 5.4-5.9 9.3-11.4 9.3-.8 0-1.7-.1-2.4-.3L48 181.3l3.2 4.3C70 211 100 226.2 131.5 226.2c27.7 0 51.3-7.5 68.1-21.7 17.7-15 27.1-36.8 27.1-63.1 0-6.4 5.2-11.7 11.7-11.7s11.7 5.2 11.7 11.7c0 32.6-11.7 60-33.7 79.4-21.5 18.8-50.8 28.7-84.9 28.7zm-114-123.3c-6.4 0-11.7-5.2-11.7-11.7 0-32.5 11.7-60 33.8-79.4C61 16.4 90.3 6.5 124.4 6.5c21.5 0 42.7 5.7 61.4 16.4 15.3 8.8 28.7 21.1 38.9 35.4l2.7 3.8 5.4-25.5c1.1-5.4 5.9-9.3 11.4-9.3.9 0 1.6.1 2.4.3 3.1.6 5.8 2.4 7.5 5.1 1.7 2.6 2.3 5.7 1.6 8.8l-11.4 53.1c-.7 3.2-2.5 5.8-5.1 7.3-1.6 1-3.4 1.6-5.3 1.8h-1c-.9 0-1.6-.1-2.4-.3L177.4 92c-3.2-.7-5.8-2.5-7.3-5.1-1.7-2.6-2.3-5.7-1.7-8.9 1.1-5.3 5.9-9.2 11.4-9.2.9 0 1.6.1 2.4.3l25.6 5.5-3.2-4.3c-18.8-25.4-48.8-40.5-80.3-40.5-27.7 0-51.3 7.5-68.1 21.7-17.7 15-27.1 36.8-27.1 63.1.1 6.4-5.2 11.6-11.6 11.6z"></path>
		</symbol>

		<symbol id="symbol-ring" viewBox="0 0 256 256">
			<path d="M93.2 256c-12.1 0-22-9.9-22-22v-49.3H53.5C24 184.8 0 160.7 0 131.2V53.5C0 24 24 0 53.5 0h25.9c4.5 0 8.2 3.7 8.2 8.2v160.1h160.1c4.5 0 8.2 3.7 8.2 8.2V234c0 12.1-9.9 22-22 22H93.2zm-5.5-22c0 3 2.5 5.5 5.5 5.5H234c3 0 5.5-2.5 5.5-5.5v-49.3H87.7V234zM53.5 16.5c-20.4 0-37.1 16.6-37.1 37.1v77.7c0 20.4 16.6 37.1 37.1 37.1h17.7V16.5H53.5z"></path><path d="M211.4 170.9H85.1V6.4c0-3.5-2.8-6.4-6.4-6.4H52.4C23.5 0 0 23.5 0 52.4v78.9c0 28.9 23.5 52.4 52.4 52.4h20v52c0 11.2 9.1 20.3 20.3 20.3h143c11.2 0 20.3-9.1 20.3-20.3v-58.4c0-3.5-2.8-6.4-6.4-6.4h-38.2zM12.7 131.3V52.4c0-21.9 17.8-39.7 39.7-39.7h20v158.2h-20c-21.9 0-39.7-17.8-39.7-39.6zm230.6 104.4c0 4.2-3.4 7.6-7.6 7.6h-143c-4.2 0-7.6-3.4-7.6-7.6v-52h158.2v52z"></path><path d="M217.9 181l-.6-1c-11.2-18.9-31.8-30.6-53.7-30.6s-42.5 11.7-53.7 30.6l-.6 1H89.9l1.3-2.8c13.1-28.1 41.5-46.2 72.4-46.2 30.9 0 59.3 18.1 72.4 46.2l1.3 2.8h-19.4z"></path><path d="M107.9 179.9c11.4-19.2 32.3-32.1 56.3-32.1 23.9 0 44.9 12.9 56.3 32.1h15.4c-12.6-27-40-45.8-71.7-45.8-31.8 0-59.1 18.7-71.7 45.8h15.4z"></path>
		</symbol>

		<symbol id="symbol-ring2" viewBox="0 0 256 256">
			<path d="M248.1 183.1H198c-1.6-10.7-6.2-20.5-13.5-28.4-7-7.6-15.8-13-25.7-15.6l4.5-6.7c2.1-3.1 1.7-7.3-1-9.9l-5.7-5.7c-1.5-1.5-3.5-2.3-5.6-2.3h-11.4c-2.1 0-4.1.8-5.6 2.3l-5.7 5.7c-2.6 2.6-3.1 6.8-1 9.9l4.5 6.7c-9.9 2.6-18.7 7.9-25.7 15.6-7.3 8-12 17.8-13.5 28.4H61L196.5 47.5c3.1-3.1 3.1-8.1 0-11.1l-29-29c-4.8-4.8-11.2-7.4-18-7.4-6.8 0-13.2 2.6-18 7.4L7.4 131.6c-9.9 9.9-9.9 26 0 35.9l26.9 26.9V231c0 13.8 11.2 25 25 25H231c13.8 0 25-11.2 25-25v-40c0-4.4-3.5-7.9-7.9-7.9zM18.6 156.4c-1.8-1.8-2.8-4.3-2.8-6.8 0-2.6 1-5 2.8-6.8L142.7 18.6c1.8-1.8 4.3-2.8 6.8-2.8 2.6 0 5 1 6.9 2.8L179.8 42 42 179.8l-23.4-23.4zm89.7 26.7c1.7-8 5.9-15.2 12.1-20.7 6.9-6 15.7-9.4 24.8-9.4 9.1 0 17.9 3.3 24.8 9.4 6.2 5.4 10.4 12.7 12.1 20.7h-73.8zm36.9-52.1l-.6-.8h1.1l-.5.8zM231 240.3H59.4c-5.1 0-9.3-4.2-9.3-9.3v-32.2h190.2V231c0 5.1-4.2 9.3-9.3 9.3z"></path>
		</symbol>

		<symbol id="symbol-ruler" viewBox="0 0 256 256">
			<path d="M88.4 127.4c22 0 39.9-13.7 39.9-30.5s-17.9-30.5-39.9-30.5S48.5 80 48.5 96.8s17.9 30.6 39.9 30.6zm0-14c-14 0-25.8-7.5-25.8-16.4 0-8.9 11.7-16.5 25.5-16.5h.3c14 0 25.8 7.5 25.8 16.4 0 8.8-12.1 16.5-25.8 16.5z"></path><path d="M256 154.8c.1-2-.6-3.8-2-5.2-1.3-1.3-3.1-2.1-4.9-2.1h-72.8V96.8c0-35.7-39.5-64.8-88.2-64.8h-.3C39.4 32 0 61.1 0 96.8v62.3c0 32.5 32.9 60.1 76.5 64.2h1c3.6.3 7.2.6 10.7.6H249c3.9 0 7-3.1 7-7v-62.1zM221.8 210h-16.4v-11.9c0-3.9-3.1-7-7-7s-7 3.1-7 7V210H175v-11.9c0-3.9-3.1-7-7-7s-7 3.1-7 7V210h-16.4v-23.7c0-3.9-3.1-7-7-7s-7 3.1-7 7V210h-15.5v-11.9c0-3.9-3.1-7-7-7s-7 3.1-7 7V210H84.6v-11.9c0-3.9-3.1-7-7-7s-7 3.1-7 7v10.3c-32.6-5.5-56-26-56-49.3V132c16.1 18.4 43.9 29.7 74.1 29.7H242V210h-20.2zM162.4 96.9c0 28-33.2 50.8-74.1 50.8-40.8 0-74.1-22.8-74.1-50.8 0-28 33.2-50.8 74.1-50.8 40.9 0 74.1 22.8 74.1 50.8zm0 34.6v16.1H143c7.3-4.3 13.8-9.8 19.4-16.1z"></path>
		</symbol>

		<symbol id="symbol-search" viewBox="0 0 20.582 20.582">
			<path data-name="Path 437" d="M13.293 12.006h-.677l-.243-.233a5.583 5.583 0 1 0-.6.6l.232.24v.677l4.289 4.283 1.279-1.279zm-5.145 0a3.859 3.859 0 1 1 3.859-3.859 3.854 3.854 0 0 1-3.86 3.859z"></path><path data-name="Path 438" d="M0 0h20.582v20.582H0z" fill="none"></path>
		</symbol>

		<symbol id="symbol-service" viewBox="0 0 256 256">
			<path d="M251.4 74.7c-.9-2.1-2.9-3.7-5.2-4.1-2.3-.4-4.7.3-6.3 1.9l-26.2 26.1c-4 4-9.2 6.1-14.8 6.1-5.6 0-10.9-2.2-14.8-6.1-4-4-6.1-9.2-6.1-14.8 0-5.6 2.2-10.9 6.1-14.8l26.1-26.1c1.7-1.7 2.4-4 2-6.3-.4-2.3-2-4.2-4.1-5.2-6.9-3-14.5-4.6-22.1-4.6-14.1 0-27.1 5.3-36.8 14.9l-8.6 8.6c-14.9 14.9-19.4 36.9-11.7 56.2l-8.8 8.8-9.1-9.1 3.7-3.7c2.8-2.8 2.8-7.3 0-10L78.9 56.8c2.3-9.6-.5-19.7-7.6-26.9-5.4-5.4-12.6-8.4-20.2-8.4s-14.8 3-20.2 8.4L8.4 52.4C3 57.8 0 65 0 72.6s3 14.8 8.4 20.2c5.4 5.4 12.6 8.4 20.2 8.4 2.3 0 4.5-.3 6.6-.8l35.7 35.7c1.3 1.3 3.1 2.1 5 2.1s3.7-.7 5-2.1l3.7-3.7 9.1 9.1L58 177.4c-6.3 6.3-9.8 14.7-9.8 23.6 0 8.9 3.5 17.3 9.8 23.7 6.3 6.3 14.7 9.8 23.7 9.8 8.9 0 17.3-3.5 23.7-9.8l35.7-35.7 35.6 35.6c.8.8 1.8 1.4 2.8 1.7l24.2 7.9c.7.2 1.5.3 2.2.3 1.9 0 3.7-.7 5-2.1 1.9-1.9 2.6-4.7 1.7-7.2l-7.9-24.2c-.3-1.1-.9-2-1.7-2.8l-35.6-35.6 8.8-8.8c6.1 2.4 12.6 3.6 19.2 3.6 14 0 27.2-5.5 37.1-15.4l8.6-8.6c15-15 19.2-38.6 10.3-58.7zM75.9 121.1L42.2 87.4c-1.4-1.4-3.2-2.1-5-2.1-.9 0-1.9.2-2.8.6-1.8.8-3.8 1.2-5.7 1.2-3.9 0-7.5-1.5-10.2-4.2-2.7-2.7-4.2-6.4-4.2-10.2s1.5-7.5 4.2-10.2L40.9 40c2.7-2.7 6.4-4.2 10.2-4.2s7.5 1.5 10.2 4.2c4.2 4.2 5.4 10.5 3 16-1.2 2.7-.6 5.8 1.5 7.8l33.7 33.7-23.6 23.6zm18.7 1.4l6.3-6.3 9.1 9.1-6.3 6.3-9.1-9.1zm97.1 84.5l3 9.3-9.3-3-34.4-34.4 6.3-6.3 34.4 34.4zm39.3-83.6l-8.6 8.6c-7.2 7.2-16.8 11.2-27.1 11.2-6.1 0-12.2-1.4-17.6-4.2-3-1.6-6.5-.6-8.8 1.9l-73.6 73.7c-3.6 3.6-8.5 5.6-13.6 5.6s-10-2-13.6-5.6c-3.6-3.6-5.6-8.5-5.6-13.6s2-10 5.6-13.6l73.7-73.7c2.5-2.4 3.4-5.8 1.9-8.8-7.7-14.9-4.9-32.8 7-44.6l8.6-8.6c7-7 16.5-10.8 26.8-10.8 1.9 0 3.8.1 5.7.4l-17.7 17.6c-6.6 6.6-10.3 15.5-10.3 24.9 0 9.4 3.7 18.2 10.3 24.9 6.6 6.6 15.5 10.3 24.9 10.3 9.4 0 18.2-3.7 24.8-10.3L241.4 91c1.7 11.9-2 24-10.4 32.4zM83.3 188.3c-3 0-5.7 1.1-7.8 3.2-2.1 2.1-3.2 4.9-3.2 7.8s1.1 5.7 3.2 7.8c2.1 2.1 4.9 3.2 7.8 3.2 3 0 5.7-1.2 7.8-3.2 2.1-2.1 3.2-4.9 3.2-7.8 0-3-1.1-5.7-3.2-7.8-2.1-2-4.8-3.2-7.8-3.2z"></path>
		</symbol>

		<symbol id="symbol-settings" viewBox="0 0 256 256">
			<title>settings</title><path d="M245.3 202.7h-28.4a37.08 37.08 0 0 0-71.2 0h-135a10.65 10.65 0 1 0 0 21.3h135.1a37.08 37.08 0 0 0 71.2 0h28.4a10.65 10.65 0 1 0-.1-21.3zm-64 26.6a16 16 0 1 1 16-16 16 16 0 0 1-16 16zm64-197.3h-28.4a37.08 37.08 0 0 0-71.2 0h-135a10.7 10.7 0 0 0 0 21.4h135.1a37.08 37.08 0 0 0 71.2 0h28.4a10.7 10.7 0 1 0-.1-21.4zm-64 26.7a16 16 0 1 1 16-16 16 16 0 0 1-16 16zm64 58.6h-135a37.08 37.08 0 0 0-71.2 0H10.7a10.7 10.7 0 1 0 0 21.4h28.4a37.08 37.08 0 0 0 71.2 0h135.1a10.71 10.71 0 0 0 10.7-10.7 10.86 10.86 0 0 0-10.8-10.7zM74.7 144a16 16 0 1 1 16-16 16 16 0 0 1-16 16z"></path>
		</symbol>

		<symbol id="symbol-shield" viewBox="0 0 42.271 46.305">
			<defs><clipPath id="a"><path data-name="Path 1954" d="M0 0h42.271v-46.305H0z" fill="#be9f57"></path></clipPath></defs><g data-name="Group 16" clip-path="url(#a)" transform="translate(0 46.305)"><path data-name="Path 1953" d="M21.135-.001a4.7 4.7 0 0 1-2.348-.587l-.7-.4a35.626 35.626 0 0 1-18.082-31v-.328a4.7 4.7 0 0 1 2.348-4.11l16.439-9.253a4.7 4.7 0 0 1 4.7 0l16.439 9.253a4.7 4.7 0 0 1 2.348 4.11v.328a35.624 35.624 0 0 1-18.129 31l-.7.4a4.687 4.687 0 0 1-2.315.587m0-41.566L4.696-32.314v.328A30.883 30.883 0 0 0 20.435-5.101l.7.4.7-.4a30.881 30.881 0 0 0 15.739-26.885v-.328z" fill="#be9f57"></path></g>
		</symbol>
	
		<symbol id="symbol-guarantees-shield" viewBox="0 0 41 50">
			<path id="Path_6032" data-name="Path 6032" d="M20.544,49.027l-12.1-9.309A26.126,26.126,0,0,1,.5,20.824V6.074a2.146,2.146,0,0,1,1.3-2c11.946-4.749,23.65-4.834,35.094.179a2.094,2.094,0,0,1,1.587,2.072V21.615a26.219,26.219,0,0,1-7.026,17.976Z" transform="translate(0.555 0.555)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
			<path id="Path_6033" data-name="Path 6033" d="M21.269,7.485,12.83,20.144,6.5,13.814" transform="translate(7.214 8.307)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
  		</symbol>
	
        <symbol id="symbol-star" viewBox="0 0 60.356 57.703">
           <path class="a" d="M46.837 57.703a3.293 3.293 0 0 1-1.71-.48l-14.949-9.06-14.946 9.06a3.295 3.295 0 0 1-4.917-3.567l3.963-16.992L1.132 25.22a3.3 3.3 0 0 1 1.885-5.769l17.333-1.469 6.8-15.977a3.3 3.3 0 0 1 6.064 0l6.8 15.977 17.326 1.469a3.295 3.295 0 0 1 1.887 5.767L46.085 36.664l3.964 17a3.3 3.3 0 0 1-3.21 4.043zM30.179 42.874a3.282 3.282 0 0 1 1.7.476l12.375 7.5-3.277-14.049a3.291 3.291 0 0 1 1.048-3.236l10.877-9.471-14.338-1.216a3.287 3.287 0 0 1-2.753-1.992L30.176 7.651l-5.631 13.233a3.288 3.288 0 0 1-2.753 1.994L7.45 24.094l10.882 9.473a3.287 3.287 0 0 1 1.046 3.234l-3.276 14.048 12.364-7.5a3.3 3.3 0 0 1 1.713-.475zm15.133-5.54z"></path>
        </symbol>

		<symbol id="symbol-sticker" viewBox="0 0 256 256">
			<path d="M248.9 136.7l-4.4-6.2c-1.5-2-1.5-4.7 0-6.8l4.4-6.2c3.9-5.5 5.2-12.4 3.7-19-1.6-6.6-5.8-12.2-11.8-15.3l-6.7-3.6c-2.2-1.2-3.4-3.6-3-6l1.2-7.5c1.1-6.6-.7-13.4-4.9-18.7-4.3-5.2-10.5-8.4-17.3-8.7l-7.6-.3c-2.5-.1-4.6-1.8-5.3-4.2l-2.1-7.3c-2.9-10-12.2-16.9-22.6-16.9-3.2 0-6.4.6-9.3 1.9l-7 3c-.7.3-1.4.4-2.2.4-1.7 0-3.3-.7-4.4-1.9l-5.1-5.6C140 2.8 133.7 0 127 0c-6.8 0-13.3 2.9-17.8 8.1l-4.9 5.8c-1.1 1.2-2.7 2-4.4 2-.8 0-1.5-.1-2.2-.4l-7.1-2.9c-2.9-1.2-5.9-1.8-8.9-1.8-10.6 0-19.9 7.1-22.7 17.3l-2 7.3c-.6 2.3-2.8 4.1-5.2 4.2l-7.5.5c-6.7.4-13 3.7-17.1 8.9-4.1 5.3-5.8 12.1-4.6 18.7l1.4 7.5c.5 2.4-.7 4.9-2.9 6.1L14.7 85c-5.9 3.3-10.1 8.9-11.5 15.5-1.4 6.6 0 13.5 4 18.9l4.5 6.1c1.5 2 1.5 4.7 0 6.8l-4.4 6.2c-3.9 5.5-5.2 12.4-3.7 19 1.5 6.5 5.8 12.1 11.8 15.3l6.7 3.6c2.2 1.2 3.4 3.6 3 6l-1.3 7.5c-1.1 6.6.7 13.4 4.9 18.7 4.3 5.2 10.5 8.4 17.2 8.7l7.6.3c2.5.1 4.6 1.8 5.3 4.2l2.1 7.3C63.7 239 73 246 83.4 246c3.2 0 6.4-.6 9.3-1.9l7-3c.7-.3 1.4-.4 2.2-.4 1.7 0 3.3.7 4.4 1.9l5.1 5.6c4.4 4.9 10.8 7.8 17.5 7.8 6.8 0 13.3-2.9 17.8-8.1l4.9-5.8c1.1-1.2 2.7-2 4.4-2 .8 0 1.5.1 2.2.4l7.1 2.9c2.9 1.2 5.9 1.8 8.9 1.8 10.6 0 19.9-7.1 22.7-17.3l2-7.3c.6-2.3 2.8-4.1 5.2-4.2l7.6-.4c6.7-.4 13-3.7 17.1-8.9 4.1-5.3 5.8-12.1 4.6-18.7l-1.4-7.5c-.5-2.4.7-4.9 2.9-6.1l6.6-3.7c5.9-3.3 10.1-8.9 11.5-15.5 1.3-6.6-.1-13.5-4.1-18.9zM214.5 184l1.4 7.5c.3 1.6-.1 3.3-1.1 4.6-1 1.3-2.5 2.1-4.2 2.2l-7.6.4c-10 .6-18.6 7.5-21.3 17.2l-2 7.3c-.7 2.5-3 4.3-5.6 4.3-.8 0-1.5-.1-2.2-.4l-7.1-2.9c-2.9-1.2-5.9-1.8-8.9-1.8-6.8 0-13.3 2.9-17.7 8.1l-5 5.7c-1.1 1.3-2.7 2-4.4 2-1.7 0-3.2-.7-4.3-1.9l-5.1-5.6c-4.5-5-10.8-7.8-17.5-7.8-3.2 0-6.4.6-9.3 1.9l-7 3c-.7.3-1.5.5-2.3.5-2.6 0-4.8-1.7-5.5-4.2l-2.1-7.3c-2.8-9.7-11.5-16.5-21.6-16.9l-7.6-.3c-1.7-.1-3.2-.8-4.2-2.1-1.1-1.3-1.5-2.9-1.2-4.6l1.3-7.5c1.7-10-3.2-19.8-12.1-24.6l-6.7-3.6c-1.5-.8-2.5-2.1-2.8-3.7v-.1c-.4-1.6-.1-3.3.9-4.7l4.4-6.2c5.8-8.3 5.7-19.3-.2-27.4l-4.5-6.1c-1-1.4-1.3-3-1-4.6v-.1c.4-1.6 1.4-3 2.9-3.8l6.6-3.7c8.8-4.9 13.5-14.9 11.7-24.8l-1.3-7.4c-.3-1.6.1-3.3 1.1-4.6 1-1.3 2.5-2.1 4.2-2.2l7.5-.5c10-.6 18.6-7.5 21.3-17.2l2-7.3c.7-2.5 3-4.3 5.6-4.3.8 0 1.5.1 2.2.4l7.1 2.9c2.9 1.2 5.9 1.8 8.9 1.8 6.8 0 13.3-2.9 17.7-8.1l5-5.7c1.1-1.3 2.7-2 4.4-2 1.7 0 3.2.7 4.3 1.9l5.1 5.6c4.5 5 10.8 7.8 17.5 7.8 3.2 0 6.4-.6 9.3-1.9l7-3c.7-.3 1.5-.5 2.3-.5 2.6 0 4.8 1.7 5.5 4.2l2.1 7.3c2.8 9.7 11.5 16.5 21.6 16.9l7.6.3c1.7.1 3.2.8 4.2 2.1 1.1 1.3 1.5 2.9 1.2 4.6l-1.2 7.5c-1.7 10 3.2 19.8 12.1 24.6l6.7 3.6c1.5.8 2.5 2.1 2.9 3.8.4 1.6.1 3.3-.9 4.7l-4.4 6.2c-5.8 8.3-5.7 19.3.2 27.4l4.4 6c.6 1 1.3 2.7.9 4.7-.4 1.6-1.4 3-2.8 3.8l-6.6 3.7c-9 5-13.7 15-11.8 24.9zM150.2 83.5c-8 0-15.8 2.5-22.2 7.1-6.5-4.7-14.2-7.2-22.3-7.2-10.1 0-19.6 3.9-26.9 11.1-7.2 7.1-11.1 16.7-11.1 26.9 0 10.1 4 19.7 11.2 26.9l39.7 39.7c2.5 2.5 5.8 3.9 9.4 3.9 3.6 0 6.9-1.4 9.4-3.9l39.6-39.6c7.2-7.2 11.1-16.7 11.2-26.9 0-10.1-3.9-19.7-11.1-26.9-7.2-7.1-16.7-11.1-26.9-11.1zm-58.8 23.7c3.8-3.8 8.9-5.9 14.3-5.9s10.5 2.1 14.4 6l1.6 1.6c1.6 1.6 3.9 2.5 6.3 2.5s4.7-.9 6.3-2.5l1.6-1.6c3.9-3.9 9-6 14.4-6s10.5 2.1 14.4 5.9c3.8 3.8 5.9 8.9 5.9 14.4 0 5.4-2.1 10.5-5.9 14.3L128 172.5l-36.6-36.6c-3.9-3.9-6-9-6-14.4s2.1-10.5 6-14.3z"></path>
		</symbol>

		<symbol id="symbol-clock" viewBox="0 0 13.337 13.337">
			 <path id="ic_schedule_24px" d="M8.662,2a6.668,6.668,0,1,0,6.675,6.668A6.665,6.665,0,0,0,8.662,2Zm.007,12A5.335,5.335,0,1,1,14,8.668,5.333,5.333,0,0,1,8.668,14ZM9,5.334H8v4l3.5,2.1.5-.82L9,8.835Z" transform="translate(-2 -2)" fill="#3d3417"/>
		</symbol>
	
	
		<symbol id="symbol-store" viewBox="0 0 20.133 20.133">
			<path data-name="Path 1940" d="M0 0h20.133v20.133H0z" fill="none"></path><path data-name="Path 1941" d="M16.778 3.355H3.356v1.678h13.422zm.839 8.389v-1.678l-.839-4.194H3.356l-.839 4.194v1.678h.839v5.033h8.389v-5.033H15.1v5.033h1.678v-5.033zm-7.55 3.355H5.034v-3.355h5.033z" fill="#be9f57"></path>
		</symbol>
	
		<symbol id="symbol-guarantees-store" viewBox="0 0 49.882 48.225">
			<g id="Group_471" data-name="Group 471" transform="translate(0 0)">
			  <g id="Group_455" data-name="Group 455" transform="translate(0 0)" clip-path="url(#clip-path)">
				<path id="Path_6041" data-name="Path 6041" d="M47.667,17.984a.529.529,0,0,0,.5-.688L43.379,2.084A2.187,2.187,0,0,0,41.276.5H7.421a2.187,2.187,0,0,0-2.1,1.584L.525,17.3a.529.529,0,0,0,.5.688Z" transform="translate(0.594 0.592)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="2"/>
				<path id="Path_6042" data-name="Path 6042" d="M43.437,8.566V34.792a2.186,2.186,0,0,1-2.185,2.186H4.1a2.186,2.186,0,0,1-2.186-2.186V8.566" transform="translate(2.267 10.154)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
				<line id="Line_9" data-name="Line 9" y2="27.463" transform="translate(19.477 19.669)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="2"/>
				<line id="Line_10" data-name="Line 10" y2="2.186" transform="translate(15.106 29.648)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="2"/>
				<line id="Line_11" data-name="Line 11" x1="6.557" y2="6.557" transform="translate(26.034 25.277)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="2"/>
				<line id="Line_12" data-name="Line 12" x1="8.742" y2="8.742" transform="translate(28.219 29.648)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="2"/>
			  </g>
			</g>
		</symbol>

		<symbol id="symbol-truck" viewBox="0 0 51.387 46.305">
			<path data-name="Path 1951" d="M50.359 21.117l-11.818-9.505V5.138a4.907 4.907 0 0 0-4.65-5.139H4.604a4.908 4.908 0 0 0-4.6 5.139v25.69a5.136 5.136 0 0 0 3.083 4.83 7.706 7.706 0 0 0 4.218 10.05 7.707 7.707 0 0 0 10.054-4.218 7.7 7.7 0 0 0 .118-5.524h16.339a7.707 7.707 0 0 0 4.616 9.874 7.707 7.707 0 0 0 9.874-4.615 7.714 7.714 0 0 0 0-5.259h.514a2.569 2.569 0 0 0 2.567-2.569v-10.28a2.568 2.568 0 0 0-1.028-2m-4.11 3.237v6.474h-7.708v-12.64zm-33.4 14.181a2.569 2.569 0 0 1-2.569 2.569 2.569 2.569 0 0 1-2.569-2.569 2.569 2.569 0 0 1 2.569-2.569 2.569 2.569 0 0 1 2.569 2.569m12.845-7.707H5.144V5.138h28.259v25.69zm17.985 7.707a2.569 2.569 0 0 1-2.569 2.569 2.569 2.569 0 0 1-2.569-2.569 2.569 2.569 0 0 1 2.569-2.569 2.569 2.569 0 0 1 2.569 2.569" fill="#be9f57"></path>
		</symbol>

		<symbol id="symbol-guarantees-truck" viewBox="0 0 49.666 36.215">
			<path id="Path_6015" data-name="Path 6015" d="M35.333,29.472H37.4V.5H10.5V29.472H22.917" transform="translate(11.229 0.535)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="2"/>
			<path id="Path_6016" data-name="Path 6016" d="M4.639,24.125H.5V17.917a4.151,4.151,0,0,1,4.139-4.139H8.778V7.569A2.076,2.076,0,0,1,10.847,5.5H21.194V24.125H17.055" transform="translate(0.535 5.882)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="2"/>
			<circle id="Ellipse_1" data-name="Ellipse 1" cx="5.142" cy="5.142" r="5.142" transform="translate(6.17 24.682)" fill="none" stroke="#be9f57" stroke-width="2"/>
			<circle id="Ellipse_2" data-name="Ellipse 2" cx="5.142" cy="5.142" r="5.142" transform="translate(34.966 24.682)" fill="none" stroke="#be9f57" stroke-width="2"/>
			<path id="Path_6017" data-name="Path 6017" d="M30.055,4.5,19.708,14.847,13.5,8.639" transform="translate(14.437 4.812)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
		</symbol>
	
		<symbol id="symbol-user" viewBox="0 0 24 24">
			<path data-name="Path 381" d="M12 5.9A2.1 2.1 0 1 1 9.9 8 2.1 2.1 0 0 1 12 5.9m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4a4 4 0 1 0 4 4 4 4 0 0 0-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z" fill="#be9f57"></path><path data-name="Path 382" d="M0 0h24v24H0z" fill="none"></path>
		</symbol>

		<symbol id="symbol-y91" viewBox="0 0 256 256">
			<path d="M28 91.6c0-3.1.6-6.1 1.9-9.1 1.2-3 2.8-5.5 4.5-7.6 1.8-2 3.6-3.8 5.6-5.4 2-1.6 3.6-2.8 5-3.6 1.4-.8 2.2-1.2 2.6-1.2.8 0 2 .5 3.6 1.6 1.5 1.1 2.5 2.1 2.8 3-3.2 1.9-5.8 4.1-7.8 6.6s-3.3 4.5-3.8 6-.8 2.6-.8 3.5c0 1.5 1.2 3.6 3.7 6.3 2.5 2.7 3.7 4.8 3.7 6.5 0 2.1-1.2 4-3.6 5.5-2.4 1.5-5.1 2.3-8.1 2.3-2.7 0-4.9-.6-6.6-2-1.8-2.6-2.7-6.7-2.7-12.4zm82.9-16c9.8 0 18.5 3.4 26 10.2 7.5 6.8 11.3 15.7 11.3 26.7 0 9.5-1.9 18.5-5.8 27.1-3.9 8.6-9 16.1-15.5 22.7-6.5 6.5-13.4 12.1-20.8 16.9-7.3 4.7-15 8.8-23.1 12.1-2.1-.5-3.2-2.5-3.2-6 9.9-4.3 18.5-10.2 25.8-17.7 7.2-7.5 12.2-15.5 14.9-24.1.4-1.7.2-2.9-.4-3.7-3.4 1.4-6.8 2.1-10.1 2.1-9.4 0-17.4-3.2-24.1-9.5-6.7-6.3-10-13.9-10-22.7 0-9 3.5-16.9 10.5-23.8 6.9-6.9 15.1-10.3 24.5-10.3zm13.3 34.8c0-17.1-4.5-25.6-13.5-25.6-4 0-6.9 1.8-8.5 5.5-1.7 3.7-2.5 9.6-2.5 17.8 0 8.1 1.2 14.2 3.6 18.3 2.4 4.1 6.3 6.2 11.9 6.2 4.4 0 7-1.7 7.8-5 .6-2.7 1.1-8.4 1.2-17.2zm52.6-3.5c-.7-.4-1.3-1-1.9-2-.5-.9-.8-1.7-.8-2.3 0-1.2.1-1.9.4-2.1 6-3.9 12.3-7.9 18.8-11.9s11.7-7.1 15.5-9.3c3.8-2.2 5.9-3.3 6.1-3.3h.4c.9 0 1.7 1.1 2.1 3.4-1.1 3.4-1.6 9-1.6 16.7v71.2c0 4.9.5 9.1 1.4 12.8.2.8 1.7 1.7 4.5 2.8 2.8 1 4.6 1.5 5.6 1.5.4 0 .5 1.2.5 3.7 0 1.4-.1 2.4-.4 2.8-1.3-.1-4.8-.4-10.6-.8-5.7-.4-10-.6-12.7-.6-2.7 0-7 .2-12.9.6-5.9.4-9.4.7-10.6.8-.5-.5-.7-1.7-.7-3.6 0-2 .2-2.9.7-2.9 1.3 0 3.4-.5 6.2-1.6 2.8-1.1 4.4-2.1 4.6-3 .7-2.8 1.1-6.2 1.1-10.1V110c0-5.9-1.2-8.9-3.6-8.9-1.4-.1-5.6 1.9-12.1 5.8z"></path>
		</symbol>


		<symbol id="symbol-checked" viewBox="0 0 16 16">
			<g id="Group_574" data-name="Group 574" transform="translate(-274 -97)">
			   <g id="Ellipse_22" data-name="Ellipse 22" transform="translate(274 97)" fill="#be9f57" stroke="#fff" stroke-width="1">
				 <circle cx="8" cy="8" r="8" stroke="none"/>
				 <circle cx="8" cy="8" r="7.5" fill="none"/>
			   </g>
			   <path id="ic_done_24px" d="M5.306,9.207,3.876,7.778,3.4,8.254,5.306,10.16,9.389,6.076,8.913,5.6Z" transform="translate(275.589 97.103)" fill="#fff" stroke="#fff" stroke-width="1"/>
			 </g>
		</symbol>
	
		<symbol id="symbol-collection-rings" viewBox="0 0 63.252 47.272">
			<defs>
			  <clipPath id="clip-path">
				<rect id="Rectangle_263" data-name="Rectangle 263" width="63.252" height="47.273" fill="#be9f57"/>
			  </clipPath>
			</defs>
			<path id="Path_6093" data-name="Path 6093" d="M32.389,5.783,34.3,2h4.111l2.023,3.791L36.353,9.606ZM33.064,0,29.945,6.2l6.386,6.163L42.91,6.2,39.606,0Z" transform="translate(9.93)" fill="#be9f57"/>
			<g id="Group_502" data-name="Group 502">
			  <g id="Group_501-2" data-name="Group 501" clip-path="url(#clip-path)">
				<path id="Path_6094" data-name="Path 6094" d="M39.075,17.567l-.148-.357-1.736,1.043.105.262a18.346,18.346,0,1,1-5.509-7.45l.222.178,1.5-1.361-.3-.244a20.324,20.324,0,1,0,5.863,7.928" transform="translate(0 1.658)" fill="#be9f57"/>
				<path id="Path_6095" data-name="Path 6095" d="M41.96,8.561l-.222-.067-1.3,1.731.477.128A14.967,14.967,0,1,1,29.423,37.671l-.222-.132-1.447,1.447.356.221a16.945,16.945,0,0,0,25.94-14.393A17.1,17.1,0,0,0,41.96,8.561" transform="translate(9.203 2.817)" fill="#be9f57"/>
				<path id="Path_6096" data-name="Path 6096" d="M24.076,32.963l.166.3,1.712-1.027-.152-.281a14.956,14.956,0,0,1,9.461-21.618l.419-.108L34.672,8.428,34.42,8.5A16.954,16.954,0,0,0,24.076,32.963" transform="translate(7.296 2.795)" fill="#be9f57"/>
			  </g>
			</g>
		</symbol>	
	
	
		<symbol id="symbol-collection-book" viewBox="0 0 68.154 54">
			<defs>
			  <clipPath id="clip-path">
				<rect id="Rectangle_262" data-name="Rectangle 262" width="68.154" height="54" transform="translate(-1.999 -3)" fill="#be9f57" stroke="#be9f57" stroke-width="0.5"/>
			  </clipPath>
			</defs>
			<g id="Group_500" data-name="Group 500" transform="translate(1.999 3)">
			  <g id="Group_499" data-name="Group 499" transform="translate(0 0)" clip-path="url(#clip-path)">
				<path id="Path_6088" data-name="Path 6088" d="M26.367,39.771a.5.5,0,0,1-.45-.278c-.635-1.268-2.9-2.306-6.223-2.844C13.241,35.6,3.919,36.565.86,39.623A.5.5,0,0,1,0,39.267V4A.506.506,0,0,1,.224,3.58c7.161-4.774,19.261-4.774,26.422,0A.506.506,0,0,1,26.871,4V39.267a.5.5,0,0,1-.388.49.484.484,0,0,1-.116.013M1.008,4.272V38.2c3.887-2.713,12.664-3.548,18.847-2.546,2.05.333,4.538.977,6.008,2.218V4.272C19.055-.1,7.815-.1,1.008,4.272" transform="translate(0 0)" fill="#be9f57" stroke="#be9f57" stroke-width="0.75"/>
				<path id="Path_6089" data-name="Path 6089" d="M31,29.63a9.909,9.909,0,1,0,9.909-9.909A9.921,9.921,0,0,0,31,29.63m9.909,8.9a8.9,8.9,0,1,1,8.9-8.9,8.911,8.911,0,0,1-8.9,8.9" transform="translate(11.223 6.775)" fill="#be9f57" stroke="#be9f57" stroke-width="0.5"/>
				<path id="Path_6090" data-name="Path 6090" d="M45.534,18.207l-.12-.04-.073.1a4.471,4.471,0,0,1-.439.535l-.184.2.257.079a11.588,11.588,0,1,1-6.758,0L38.475,19l-.184-.2a4.609,4.609,0,0,1-.441-.535l-.071-.1-.12.04a12.595,12.595,0,1,0,7.874,0" transform="translate(10.223 6.241)" fill="#be9f57" stroke="#be9f57" stroke-width="0.5"/>
				<path id="Path_6091" data-name="Path 6091" d="M38.61,19.691a3.11,3.11,0,1,0-3.11-3.11,3.114,3.114,0,0,0,3.11,3.11m0-5.408a2.3,2.3,0,1,1-2.3,2.3,2.3,2.3,0,0,1,2.3-2.3" transform="translate(13.21 4.717)" fill="#be9f57" stroke="#be9f57" stroke-width="0.5"/>
				<path id="Path_6092" data-name="Path 6092" d="M29.494,35.325a31.974,31.974,0,0,0-3.229.329c-2.05.332-4.538.977-6.008,2.217V4.272C27.065-.1,38.305-.1,45.113,4.272v9.964h1.008V4A.5.5,0,0,0,45.9,3.58c-7.161-4.774-19.261-4.774-26.422,0A.506.506,0,0,0,19.25,4V39.267a.5.5,0,0,0,.388.49.484.484,0,0,0,.116.013.5.5,0,0,0,.45-.278c.635-1.268,2.9-2.306,6.223-2.844.967-.157,2-.263,3.067-.329Z" transform="translate(6.613 0)" fill="#be9f57" stroke="#be9f57" stroke-width="0.75"/>
			  </g>
			</g>
		</symbol>	
	
		<symbol id="symbol-collection-diamond" viewBox="0 0 51.743 40.401">
			<defs>
			  <clipPath id="clip-path">
				<rect id="Rectangle_255" data-name="Rectangle 255" width="51.743" height="40.401" fill="none" stroke="#be9f57" stroke-width="1.75"/>
			  </clipPath>
			</defs>
			<g id="Group_487" data-name="Group 487" transform="translate(0 0)">
			  <g id="Group_486" data-name="Group 486" transform="translate(0 0)" clip-path="url(#clip-path)">
				<path id="Path_6062" data-name="Path 6062" d="M39.59.5H11.89a.131.131,0,0,0-.1.043L.534,13.054a.13.13,0,0,0,0,.177L25.645,39.6a.133.133,0,0,0,.19,0L50.943,13.231a.13.13,0,0,0,0-.177L39.687.543A.131.131,0,0,0,39.59.5Z" transform="translate(0.132 0.133)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="1.75"/>
				<line id="Line_22" data-name="Line 22" x2="11.379" transform="translate(1.217 13.276)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="1.75"/>
				<line id="Line_23" data-name="Line 23" x2="11.379" transform="translate(39.147 13.276)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="1.75"/>
				<line id="Line_24" data-name="Line 24" x2="20.229" transform="translate(15.125 13.276)" fill="none" stroke="#be9f57" stroke-width="1.75"/>
				<path id="Path_6063" data-name="Path 6063" d="M16.333,2.5l-4.128,9.95a.435.435,0,0,0,0,.329l9.806,24.489a.659.659,0,0,0,1.233-.023L32.08,12.583a.433.433,0,0,0-.008-.314L28.018,2.5" transform="translate(3.217 0.661)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="1.75"/>
			  </g>
			</g>
		</symbol>	
		
	
		<symbol id="symbol-collection-set" viewBox="0 0 53.342 66.172">
			<defs>
			  <clipPath id="clip-path">
				<rect id="Rectangle_259" data-name="Rectangle 259" width="53.342" height="66.172" fill="none" stroke="#be9f57" stroke-width="1.75"/>
			  </clipPath>
			</defs>
			<g id="Group_496" data-name="Group 496" transform="translate(0 0)">
			  <g id="Group_495" data-name="Group 495" transform="translate(0 0)" clip-path="url(#clip-path)">
				<path id="Path_6082" data-name="Path 6082" d="M33.52,14.658c-2.4-1.158-7.209-1.158-7.209-1.158s-4.806,0-7.209,1.158c0,0,1.2,11.58-16.82,15.054,0,0,1.2,22.194,24.029,33.678C49.139,51.906,50.34,29.712,50.34,29.712,32.318,26.238,33.52,14.658,33.52,14.658Z" transform="translate(0.361 2.134)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="1.75"/>
				<path id="Path_6083" data-name="Path 6083" d="M9.174,25.3s6.21,8.339,15.935,11.813a35.015,35.015,0,0,0,16.615-11.58" transform="translate(1.45 3.998)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="1.75"/>
				<line id="Line_37" data-name="Line 37" y2="2.895" transform="translate(14.224 37.636)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="1.75"/>
				<line id="Line_38" data-name="Line 38" y2="2.895" transform="translate(4.767 0.58)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="1.75"/>
				<line id="Line_39" data-name="Line 39" y2="2.895" transform="translate(48.578 0.58)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="1.75"/>
				<line id="Line_40" data-name="Line 40" y2="2.895" transform="translate(38.542 37.636)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="1.75"/>
				<line id="Line_41" data-name="Line 41" y2="2.895" transform="translate(20.014 41.11)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="1.75"/>
				<line id="Line_42" data-name="Line 42" y2="2.895" transform="translate(32.752 41.11)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="1.75"/>
				<path id="Path_6084" data-name="Path 6084" d="M23.356,38l-4.074,8.685,4.074,4.245,4.032-4.245Z" transform="translate(3.047 6.005)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="1.75"/>
				<path id="Path_6085" data-name="Path 6085" d="M4.69,8,.616,15.907,4.69,19.772l4.032-3.865Z" transform="translate(0.097 1.265)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="1.75"/>
				<path id="Path_6086" data-name="Path 6086" d="M42.523,8l-4.074,7.907,4.074,3.865,4.032-3.865Z" transform="translate(6.075 1.265)" fill="none" stroke="#be9f57" stroke-linecap="round" stroke-width="1.75"/>
				<circle id="Ellipse_13" data-name="Ellipse 13" cx="1.158" cy="1.158" r="1.158" transform="translate(3.609 5.791)" fill="none" stroke="#be9f57" stroke-width="1.75"/>
				<circle id="Ellipse_14" data-name="Ellipse 14" cx="1.158" cy="1.158" r="1.158" transform="translate(47.42 5.791)" fill="none" stroke="#be9f57" stroke-width="1.75"/>
			  </g>
			</g>
		</symbol>
	
		<symbol id="symbol-close" viewBox="0 0 14 14">
			<path id="Path_1998" data-name="Path 1998" d="M19,6.41,17.59,5,12,10.59,6.41,5,5,6.41,10.59,12,5,17.59,6.41,19,12,13.41,17.59,19,19,17.59,13.41,12Z" transform="translate(-5 -5)" fill="#fff"/>
		</symbol>
	
</svg>
