.u-colorWhite {
    color: @color-white;
}

.u-colorGold {
    color: @color-gold;
}

.u-colorBrown {
    color: @color-brown;
}

.u-colorBrownDark {
    color: @color-brown-dark;
}


.u-colorBlack {
    color: @color-black;
}

.u-colorGreen {
    color: @color-green-lighter;
}

.u-colorDarkGreen {
    color: @color-green-darker;
}

.u-colorWhiteTransparent {
    color: @color-white-alpha-70;
}

.u-colorBrownDarkTransparent {
    color: @color-brown-dark-alpha-70;
}
