// Responsive text alignment
.u-textCenter {
    text-align: center;
}

.u-textLeft {
    text-align: left;
}

.u-textRight {
    text-align: right;
}

@media @media-sm-min {
    .u-sm-textCenter {
        text-align: center;
    }

    .u-sm-textLeft {
        text-align: left;
    }

    .u-sm-textRight {
        text-align: right;
    }
}

@media @media-md-min {
    .u-md-textCenter {
        text-align: center;
    }

    .u-md-textLeft {
        text-align: left;
    }

    .u-md-textRight {
        text-align: right;
    }
}

@media @media-lg-min {
    .u-lg-textCenter {
        text-align: center;
    }

    .u-lg-textLeft {
        text-align: left;
    }

    .u-lg-textRight {
        text-align: right;
    }
}

@media @media-xl-min {
    .u-xl-textCenter {
        text-align: center;
    }

    .u-xl-textLeft {
        text-align: left;
    }

    .u-xl-textRight {
        text-align: right;
    }
}

// Other text utilities
.u-textLineHeight--large {
    //line-height: 1.8;
}

.u-textLineHeight--larger {
    //line-height: 2;
}

.u-textLetterSpacing--large {
    // .//letter-spacing(320);
}

.u-textUppercase {
    text-transform: uppercase;
}

.u-textSecondary {
    font-family: @font-secondary;
}

.u-textSmall {
    font-size: 0.933333rem;
}


.u-textRegular {
    font-weight: 300;
}

.u-textBold {
    font-weight: 700;
}
