<form n:name="form" class="exit-watcher">
    <div class="form-group">
        <div class="row">
            <div class="col-sm-6">
                {label group/}
                {input group}
            </div>
            <div class="col-sm-6">
                {label parameter/}
                    <div id="parameterSelectLoading" style="display: none"><i class="fa fa-spinner fa-pulse fa-3x fa-fw" aria-hidden="true"></i></div>
                    <div id="parameterSelect">
                        {input parameter}
                    </div>
            </div>
        </div>
    </div>
    {input submit}
</form>
<script>
    $('select[name="group"]').change(function () {
        var parameterSelect = $('select[name="parameter"]');
        var parameterSelectWrapper = $('#parameterSelect');
        var parameterSelectLoading = $('#parameterSelectLoading');

        parameterSelectWrapper.hide();
        parameterSelectLoading.show();
        parameterSelectWrapper.find('option').remove(); //remove all options

        {capture $tmp}{$control->getName()|noescape}-groupId{/capture}
        $.nette.ajax({
            url: {link getParameterList!},
            data: { {$tmp}: $(this).val()},
            success: function (data){
                if (data){
                    parameterSelect.append('<option value="">- Vyberte -</option>'); //default
                    $.each(data, function(item, index){
                       parameterSelect.append('<option value="'+index+'">'+item+'</option>');
                    });
                }
                parameterSelectLoading.hide();
                parameterSelectWrapper.show();
            }
        });
        });
</script>