{block content}

<main class="Background Background--gradient-top-100-ebebeb">
    <div class="Container Container--slimer">

        {include 'partials/breadcrumb.latte'}
        {include 'partials/menu.latte'}

        <div class="u-pb--90">

            <h1 class="User-page-title">{_account.menu.passwordChange.label}</h1>

            <div class="Grid">

                <div class="Grid-cell u-size12of12">
                    {control passwordForm:frontendChange}
                </div>

            </div>

        </div>
    </div>
</main>