<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Checklist Nastavení webu jk.cz</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="22f6f252-7c56-437e-a956-64c0d405cddd" class="page sans"><header><h1 class="page-title">Checklist Nastavení webu jk.cz</h1><p class="page-description"></p></header><div class="page-body"><hr id="66cf2079-a20d-4dfb-8dbe-1417145acbd3"/><p id="d4e5c306-fffa-4572-a994-e7ae21edcf04" class="">
</p><p id="e6785b43-58e4-4036-82c5-d04016d4f404" class="">
</p><ol type="1" id="1fbe9c65-b677-4b61-aadb-a6eec32bfc5f" class="numbered-list" start="1"><li><strong>Produkčního prostředí</strong><ol type="a" id="81c281b5-49c7-4845-a813-4fbf3884ac22" class="numbered-list" start="1"><li>VPS (původní doporučení min 1xCPU cca 1,7 GHz, 4GB ram. Disk 30 GB SSD.)</li></ol><ol type="a" id="08a1e3cf-2627-4a61-bf2e-c5d4638b71a7" class="numbered-list" start="2"><li>zabezpečení VPS<ol type="i" id="8b59e02d-8f5e-4ceb-b9b4-c90e982943ee" class="numbered-list" start="1"><li>viz server setup checklist</li></ol></li></ol><ol type="a" id="7259fb4f-4d50-4b06-b30b-c235ed7fc86b" class="numbered-list" start="3"><li>instalace balíčků<ol type="i" id="5c99e05a-1f3f-46e7-b4b5-315625db3375" class="numbered-list" start="1"><li>viz specifika aplikace</li></ol></li></ol><ol type="a" id="d2b471a8-c403-47b6-8b20-fc2b7d42c27b" class="numbered-list" start="4"><li>nastavení web serveru<ol type="i" id="23a6a63d-ad69-46af-addd-40c6def7dc8a" class="numbered-list" start="1"><li>do /etc/httpd/sites-available/jk.cz.conf přidat block Directory kvůli načítání htaccess souboru v rootu projektu</li></ol></li></ol></li></ol><ol type="1" id="ca91b0e8-3c33-4538-ad10-d2e6f3529910" class="numbered-list" start="2"><li><strong>Automatického nasazení</strong><ol type="a" id="6778e57f-2169-41ef-b65c-8eac8fea9223" class="numbered-list" start="1"><li>deploy skript</li></ol><ol type="a" id="43a89ebe-1c81-445a-9b16-ad342dcf8759" class="numbered-list" start="2"><li>napojení na git repo</li></ol><ol type="a" id="ea3d7bc5-14d7-41d4-b96f-e7844f26699d" class="numbered-list" start="3"><li>nastavit deploy key pro git</li></ol></li></ol><ol type="1" id="5ddb2e01-216f-4041-b47d-ab3e267e0522" class="numbered-list" start="3"><li><strong>CRON jobs</strong></li></ol><ol type="1" id="b88f4fc1-fd7c-48c5-b71a-99f90414f3f6" class="numbered-list" start="4"><li><strong>Users/groups</strong><ol type="a" id="1582b5fd-3843-4d1b-850b-a1bdcbb58b94" class="numbered-list" start="1"><li>periskop, ttService610 (sudo user), apache, </li></ol></li></ol><ol type="1" id="5d60ec53-ea00-40bc-a2dd-96ad6d3cc5a8" class="numbered-list" start="5"><li><strong>Migrace databáze</strong><ol type="a" id="2c518974-870b-4c85-b5d7-ea9f9f57683c" class="numbered-list" start="1"><li>import db dump</li></ol><ol type="a" id="f813f576-196d-464b-92d2-3540b71bf5cf" class="numbered-list" start="2"><li>(nextras migrations) </li></ol></li></ol><ol type="1" id="320ac0c1-5d43-44c9-b21f-c26d345d9d01" class="numbered-list" start="6"><li><strong>FTP účet pro Periskop</strong><ol type="a" id="6f11a0db-9107-47db-8816-aaaf48b340fa" class="numbered-list" start="1"><li>Na FTP se ukládají export xml soubory z Periskopu, na které si eshop šahá, a zároveň to stejné sem ukládá eshop, na které si šahá Periskop</li></ol><ol type="a" id="b93022d1-1590-423b-b2d1-a517cf39da1c" class="numbered-list" start="2"><li>Práva by měla být pro zápis a čtení pro usera, který se na FTP připopuje + práva a čtení pro appku</li></ol><ol type="a" id="2a2d0c02-9d6e-4e5d-9db3-d18a2cec814d" class="numbered-list" start="3"><li>root projektu = <code>/var/www/jk.cz/web/</code></li></ol><ol type="a" id="efcc4e2e-c48d-4957-af2b-6bda2850aafe" class="numbered-list" start="4"><li>Struktura z rootu by měla být:<ol type="i" id="d4b841d5-2e64-4d3a-b60e-2df8ab61ba13" class="numbered-list" start="1"><li><code>./in/images</code></li></ol><ol type="i" id="e93d9a8d-1a94-48a3-b2a5-172b9eba9e58" class="numbered-list" start="2"><li><code>./in/processing</code></li></ol><ol type="i" id="d778ca97-0d0b-4ce7-8323-cc065262ca31" class="numbered-list" start="3"><li><code>./out</code></li></ol></li></ol></li></ol><ol type="1" id="399df0ed-96db-42ea-b64d-8459c9a39b35" class="numbered-list" start="7"><li><strong>Zálohování</strong><ol type="a" id="af1d3d32-e66a-459b-8bd6-5d9fa6d31d27" class="numbered-list" start="1"><li>server : @active24</li></ol><ol type="a" id="e941a781-363e-4a42-b91d-4db4775e5f8c" class="numbered-list" start="2"><li>app : sftp @MGC</li></ol><ol type="a" id="f7f1e2e2-0d68-406c-badb-84bf2afed71c" class="numbered-list" start="3"><li>db : sftp @MGC</li></ol></li></ol><ol type="1" id="fd3d6020-aaae-44b5-b411-a25cd1e65931" class="numbered-list" start="8"><li><strong>Logování</strong><ol type="a" id="9f5e1b0b-e0a8-4366-9d11-5e7c1eaba66a" class="numbered-list" start="1"><li>papertrail </li></ol></li></ol><ol type="1" id="8147efae-5d4a-4504-8aa0-fd4a6cd56b77" class="numbered-list" start="9"><li><strong>SEO &amp; analytics</strong><ol type="a" id="590d5ecb-a6bb-423b-acb7-c0724d8d2448" class="numbered-list" start="1"><li>redirects 301 v rámci htaccess</li></ol><ol type="a" id="2e0ad98e-9da3-427e-8250-53a3686a2cd8" class="numbered-list" start="2"><li>GTM</li></ol></li></ol><ol type="1" id="24d146bc-92bd-498d-9cb7-91b3b84f3be8" class="numbered-list" start="10"><li><strong>DNS</strong><ol type="a" id="1a3d5aaf-3b4d-4e02-8700-e73e0c626558" class="numbered-list" start="1"><li>správa domény v rámci cloudflare</li></ol><ol type="a" id="e643c16b-b680-4ad2-b028-14afe7ad54e7" class="numbered-list" start="2"><li>certifikát od blueboard<ol type="i" id="9e300f9a-0f8f-415c-82ec-d864ccd641a7" class="numbered-list" start="1"><li>Tomáš Randa, <a href="mailto:tomas@blueboard.cz">tomas@blueboard.cz, </a><a href="http://blueboard.cz/">Blueboard.cz</a></li></ol><ol type="i" id="b09e8359-a069-4a3d-a6a0-a575d4b4eb0d" class="numbered-list" start="2"><li>jednou ročně posílají výzvu k platbě Dušanovi</li></ol><ol type="i" id="081a5261-f4bd-4153-820e-0ea6ee8f6357" class="numbered-list" start="3"><li>nový certifikát potom dorazí Dušanovi emailem</li></ol></li></ol><ol type="a" id="9519cf82-589a-4aff-9b3c-e44491809f73" class="numbered-list" start="3"><li>nastavení SPF pro maily</li></ol></li></ol><p id="3988889d-1daa-49d1-b8c4-e35c78a12812" class="">
</p><p id="dadcd8c7-09e9-4d8c-bbf4-9e678f4e49bf" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>