<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Stage prostředí</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8d8058b0-390f-4cb3-9df6-656a4c4dab54" class="page sans"><header><h1 class="page-title">Stage prostředí</h1><p class="page-description"></p></header><div class="page-body"><hr id="5a57eacd-2fb5-45ac-a9ed-a02c5aa7c8ac"/><p id="d66bd496-1377-44f3-9217-092df472ca10" class="">
</p><p id="a2fde9e0-f5bd-48a2-bce7-31de2bf1622e" class="">Stage prostředí postavené na docker kontejnerech.</p><ul id="d459ede0-99bd-47ca-a5c3-9981e3e2baa4" class="bulleted-list"><li style="list-style-type:disc">db</li></ul><ul id="d1882ee8-6393-4718-bffb-fe05284ca269" class="bulleted-list"><li style="list-style-type:disc">web(php70)</li></ul><ul id="f972e0c1-766a-4c15-8152-555515eb0a78" class="bulleted-list"><li style="list-style-type:disc">web74(php74)</li></ul><ul id="5c05fa8d-7bc6-4c89-9b22-4b259a8acf3a" class="bulleted-list"><li style="list-style-type:disc">adminer</li></ul><ul id="b846b42d-5117-4a4a-8479-1c91297c8b4a" class="bulleted-list"><li style="list-style-type:disc">mailhog</li></ul><p id="876dff6f-4703-4615-a42b-b7a92608e264" class="">
</p><h3 id="3655a5a4-5aa0-45f2-957c-379cbacf2867" class="">Struktura složek</h3><p id="700ede5a-2569-4a51-a2d4-ab4fe5925119" class=""><strong>./</strong><div class="indented"><p id="a05298bc-2076-4fce-81df-bcb8a2b448ff" class=""><strong>config/</strong><div class="indented"><p id="c3033195-4847-491d-8b7d-c88f6920b1a8" class=""><code>config.local.neon</code></p></div></p><p id="63553fad-91bb-4d92-9cf6-ea02d4a88a94" class=""><strong>data/</strong><div class="indented"><p id="522d0f8b-3856-420f-9e28-3687e97a6225" class=""><code>c2_jk_stage.sql</code></p></div></p><p id="181efbbb-2afb-4f4f-9d13-961f2f13c756" class=""><code>deploy.sh</code></p><p id="aeb5add2-f8d0-4ca9-a72c-f5a0798809d0" class=""><code>docker-compose.yaml</code></p><p id="12057edc-7b12-40ae-8dd2-889bb7e3b6e8" class=""><strong>mysql/</strong></p><p id="8527f570-606c-4648-9eec-59cb186322c7" class=""><strong>phpimg/</strong><div class="indented"><p id="695a16f8-371d-4b48-9350-4cabab0de8fb" class=""><code>crontab</code></p><p id="49f5e1cd-44c5-488c-bf58-9532e4591029" class=""><code>Dockerfile</code></p></div></p><p id="b6cae4f7-ede4-4c01-a3d8-635539934896" class=""><strong>phpimg74/</strong><div class="indented"><p id="45a8f8d0-d050-40de-83a6-8d86e232ec61" class=""><code>crontab</code></p><p id="0facb83b-b054-4f2c-a361-307a74d0811a" class=""><code>Dockerfile</code></p></div></p><p id="722c8618-9ba5-49e5-a388-5931938645b2" class=""><strong>upload/</strong></p><p id="4efc3ba5-264e-408e-9027-f938304b1145" class=""><strong>web/</strong></p><p id="9bc6cd59-c15c-470c-9640-b05071034482" class=""><strong>web74/</strong></p></div></p><p id="877b3149-24b9-4d19-b753-868be646413f" class="">
</p><p id="30e85678-1bfa-4b25-bcdc-1265fda4ac8a" class="">
</p><hr id="c64e453a-336d-427c-821a-c5082b465fbd"/><p id="36a13bfd-b99d-4408-9711-27edb8970b29" class="">
</p><h3 id="98a57db9-405b-4f92-acb7-f655795ccbab" class=""><code>Deploy script deploy.sh</code></h3><pre id="498802ea-c9f0-4523-af7f-5474a5d3adfd" class="code"><code>#!/bin/bash
BASEPATH=`pwd`
DATE=`date +%Y%m%d%H%M%S`
TARGETDIR=&quot;$BASEPATH/web-$DATE&quot;
BRANCH=&quot;tissot&quot;

mkdir $TARGETDIR

if [ $# -gt 0 ]; then
        BRANCH=$1
fi

git clone -b $BRANCH git@git.mgc.cz:TechTailors/jk.cz.git $TARGETDIR

if [  -d $TARGETDIR/app -a -d $TARGETDIR/www ]; then
        echo &quot;git clone OK&quot;
else
        echo &quot;git clone FAILED&quot;
#       exit 1
fi

cp $BASEPATH/config/config.local.neon $TARGETDIR/app/config/config.local.neon

docker run --rm --volume $TARGETDIR:/app composer install --ignore-platform-reqs

if [  -d $TARGETDIR/vendor ]; then
  echo &quot;composer install OK&quot;
else
        echo &quot;composer install FAILED&quot;
        exit 1
fi

#link uploads
ln -s $BASEPATH/upload $TARGETDIR/www/upload

cd $TARGETDIR
#fix for wtf paths in @layout.latte
ln -s ../www www/www
cd ..

#chgrp -R apache $TARGETDIR
#chmod -R 0775 $TARGETDIR
chmod -R 0777 $TARGETDIR/log
chmod -R 0777 $TARGETDIR/temp
chmod 777 $TARGETDIR/www/assets/front/user_content/images/

#remove old app dir
OLD_APP_DIR=`readlink -f web`

#atomic link switch
ln -sfn $TARGETDIR web-new &amp;&amp; mv -Tf web-new web
rm -r $OLD_APP_DIR

docker-compose down
docker-compose up --build -d

echo -n &quot;waiting for mysql container&quot;

while DB_STATUS=`docker inspect --format &quot;{{.State.Health.Status}}&quot; jk_db`; [ $DB_STATUS != &quot;healthy&quot; ]; do
  echo -n &quot;.&quot; 
  sleep 1
done
#health check not quite right
sleep 20

echo &quot;done&quot;

#docker container exec jk_web php www/index.php migrations:continue --production
#docker container exec jk_web php www/index.php samba:customer:generate

chmod -R 0777 $TARGETDIR/temp
echo &quot;Deploy Ok!&quot;
exit 0</code></pre><p id="c9985d92-248f-4ec3-854c-97cfb51f877b" class="">
</p><p id="32f75fe0-97a2-4abd-88fb-7d1301f94ec6" class="">
</p><p id="30637a5b-3ee3-4e52-8083-e4bbbedc303f" class="">
</p><h3 id="94fbb4ef-422b-479f-a07b-a855c262b44f" class=""><code>Docker-compose.yaml</code></h3><pre id="f920ce17-5458-4489-b198-8b0c5f64c11a" class="code"><code>version: &#x27;3&#x27;

services:
  db:
    image: mariadb/server:10.3
    environment:
      - MYSQL_DATABASE=c2_jk_stage
      - MYSQL_USER=root
      - MYSQL_PORT=3306
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - &quot;3307:3306&quot;
    container_name: jk_db
    volumes:
      - ./data/c2_jk_stage.sql:/docker-entrypoint-initdb.d/dump.sql
      - ./mysql:/var/lib/mysql
    healthcheck:
      test: [&quot;CMD&quot;,&quot;mysqladmin&quot;,&quot;ping&quot;,&quot;--silent&quot;]
  web:
#    image: php:7.0-apache
    build:
      dockerfile: Dockerfile
      context: ./phpimg
    image: phpimg:1.0
    container_name: jk_web
    depends_on:
      - db
    ports:
      - &quot;8060:80&quot;
    volumes:
      - ./web/:/var/www/html
      - /home/ftpusr/ftp:/var/www/periskop
	web74:
    build:
      dockerfile: Dockerfile
      context: ./phpimg74
    image: phpimg74:1.0
    container_name: jk_74
    depends_on:
      - db
    ports:
      - &quot;8063:80&quot;
    volumes:
      - ./web74:/var/www/html
  adminer:
    image: adminer
    restart: always
    ports:
      - 8061:8080

  mailhog:
    image: mailhog/mailhog:latest
    container_name: jk_mailhog
    hostname: mailhog
    restart: unless-stopped
    ports:
       - 1025:1025
       - 8025:8025
</code></pre><p id="f2f66a94-7b69-4fe4-ac14-72df0191ccda" class="">
</p><h3 id="5359c735-5dce-42a8-b1f7-cd10de16c333" class=""><code>./phpimg/Dockerfile</code></h3><pre id="b31ef1aa-d9e6-4c72-a792-7528da4fa960" class="code"><code>FROM php:7.0-apache

ENV APACHE_DOCUMENT_ROOT=/var/www/html/www
RUN sed -ri -e &#x27;s!/var/www/html!${APACHE_DOCUMENT_ROOT}!g&#x27; /etc/apache2/sites-available/*.conf
RUN sed -ri -e &#x27;s!/var/www/!${APACHE_DOCUMENT_ROOT}!g&#x27; /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

RUN mkdir /var/www/periskop

RUN apt-get update -y

RUN apt-get update &amp;&amp; \
    apt-get install -y \
    zlib1g-dev

RUN apt-get install -y libjpeg-dev

RUN apt-get update &amp;&amp; apt-get install -y \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    &amp;&amp; docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    &amp;&amp; docker-php-ext-install -j$(nproc) gd

RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-enable pdo_mysql
RUN a2enmod rewrite

RUN apt-get install zip unzip

RUN apt-get install -y cron
COPY crontab /etc/
CMD service cron start &amp;&amp; apache2-foreground</code></pre><p id="0d9e393f-987e-40f5-af80-2c97c7f8da25" class="">
</p><h3 id="40f9ba21-1130-4490-bedd-16fe2f9010d5" class=""><code>./phpimg/crontab</code> &amp; <code>./phpimg74/crontab</code></h3><pre id="ae834090-7027-4e55-b3b6-66368546b459" class="code"><code>SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
#MAILTO=lachmart@dwd.cz

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

* * * * * apache flock -w 0 /var/www/html/.periskop_import.lock -c &#x27;php /var/www/html/www/index.php periskop:xml:import&#x27;
* * * * * apache flock -w 0 /var/www/html/.mail_queue.lock -c &#x27;php /var/www/html/www/index.php emails:send</code></pre><p id="e8487bba-f6f6-4cdd-81fd-68613a2915cf" class="">
</p><h3 id="b74106ae-7e79-483b-910d-0710c823a852" class=""><code>./phpimg74/Dockerfile</code></h3><pre id="c8cf1fb1-ce06-4eb3-8a3c-6e3b712ba335" class="code"><code>FROM php:7.4-apache


ENV APACHE_DOCUMENT_ROOT=/var/www/html/www
RUN sed -ri -e &#x27;s!/var/www/html!${APACHE_DOCUMENT_ROOT}!g&#x27; /etc/apache2/sites-available/*.conf
RUN sed -ri -e &#x27;s!/var/www/!${APACHE_DOCUMENT_ROOT}!g&#x27; /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

RUN mkdir /var/www/periskop

RUN apt-get update -y

RUN apt-get update &amp;&amp; \
    apt-get install -y \
    zlib1g-dev

RUN apt-get install -y libjpeg-dev

RUN apt-get update &amp;&amp; apt-get install -y \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    &amp;&amp; docker-php-ext-configure gd \
    &amp;&amp; docker-php-ext-install -j$(nproc) gd

RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-enable pdo_mysql
RUN a2enmod rewrite

RUN apt-get install zip unzip

RUN apt-get install -y cron
COPY crontab /etc/
CMD service cron start &amp;&amp; apache2-foreground</code></pre><p id="4c835b47-541c-4772-8709-e07671acd3d3" class="">
</p><p id="0295ed20-9047-4efc-b027-3cc9df825684" class="">
</p><p id="84a48b09-6ba1-4f9b-8f46-b5670d0509f9" class="">
</p><h3 id="868307bc-c729-437d-901f-02930ddd2fa5" class=""><code>./config/config.local.neon</code></h3><pre id="d725ea70-fbe6-44ae-be21-9f36bd44d858" class="code"><code>database:
        dsn: &#x27;mysql:host=db;dbname=c2_jk_stage&#x27;
        user: root
        password: root

parameters:
    periskop:
        ftp:
            path: %appDir%/../../periskop/in
            images: %periskop.ftp.path%/images
            out: %appDir%/../../periskop/out
    comgate:
        url: https://payments.comgate.cz/v1.0
        secret: 6564cafbf628aefaf379fb43e05c4329
        storeId: 136537
        test: true
    samba:
        key: kkkkkkk
        httpuser: samba
        password: xxxx
    heurekaApiKey: xxxx
    ogPrefix: &#x27;https://jk.ttcz.space&#x27;


mail:
        smtp: true
        host: jk_mailhog
        port: 1025
        username: jk@stage.cz
        password: test
        secure: null


services:
        application.linkGenerator:
                arguments:
                        refUrl: Nette\Http\UrlScript(&#x27;https://jk.ttcz.space&#x27;)</code></pre><p id="31b33123-ce19-4a9e-8fb1-d2e000879729" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>