<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Založení nové kolekce</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="dda061fa-c6b1-47fb-afd7-c88718052ef3" class="page sans"><header><h1 class="page-title">Založení nové kolekce</h1><p class="page-description"></p></header><div class="page-body"><hr id="323376a9-0906-41db-a6b4-16aa52124f1e"/><p id="1563c0de-9c98-48b3-8bc8-5cf0f8b60575" class="">Kolekce je subkategorie v kategorii Kolekce JK, produkty jsou připřazené do kategorie (tabulka category_related_product s clp_type image_template). </p><p id="e98c7713-128c-45f3-a2d3-f418cfdd290e" class="">V tabulce product_parameter_group_lock_parameter je potřeba vytvořit záznam s ppglp_lock_id=20, ppglp_value = &lt;id kolekce (subkategorie)&gt; a ppglp_parameter_id = příslušné id z tabulky product_parameter </p><p id="dfd4e1ae-7242-456a-a40d-3096bc81b8f2" class="">
</p><p id="3226d701-63a1-4ed3-8954-0af6155807a8" class="">Kolekce má dva základní pohledy &quot;obrázkový&quot; a &quot;celá kolekce&quot;</p><ul id="a17ad6a7-7af2-49c0-bf84-35625f951c20" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.jk.cz/kategorie/organicke-motivy?_image=true">https://www.jk.cz/kategorie/organicke-motivy?_image=true</a></li></ul><ul id="558a56c2-5247-4e56-bfef-8007d5696bd0" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.jk.cz/kategorie/organicke-motivy">https://www.jk.cz/kategorie/organicke-motivy</a></li></ul><p id="8f020e9e-1103-4590-8072-00fb83979cdf" class="">A vypis kolekcí (všech) <a href="https://www.jk.cz/kategorie/kolekce-jk">https://www.jk.cz/kategorie/kolekce-jk</a></p><p id="b5f952f7-a0c3-42dc-b971-ca653bee2b2f" class="">
</p><p id="ccf7380d-b03a-43e7-9de5-8e6cca263b73" class="">Produktu se dá přiřadit parametr kolekce (tabulka product_parameter_relationship), i bez ní je produkt zařazen v kolekci na základě kategorie, ale nezobrazuje se mu v detailu kolekce ve specifikaci produktu + pruh s dalšími produkty z kolekce.</p><h3 id="a5ff8aa5-d011-4e26-be46-d9de4f0a5b05" class="">Nastavení v administaraci</h3><ul id="4db15928-f797-4fd0-bb90-0b7b3b87366a" class="bulleted-list"><li style="list-style-type:disc">Název kolekce</li></ul><ul id="c311f646-d2f6-420d-8a63-b18d91dad8e5" class="bulleted-list"><li style="list-style-type:disc">Obsah (zobrazený v &quot;celé kolekci&quot;)</li></ul><ul id="56637c8a-9a86-4e7c-ad46-46e84beb5c1b" class="bulleted-list"><li style="list-style-type:disc">Produktový popis - používá se jako první část popisku produktu (na detailu produktu) pro produkty z dané kolekce</li></ul><ul id="0c6a15f2-5452-44f8-a28c-dd57cb15593e" class="bulleted-list"><li style="list-style-type:disc">Url - název kolekce (lze nechat generovat automaticky z názvu)</li></ul><ul id="52a1c000-956e-4e19-90ee-45b21afc831e" class="bulleted-list"><li style="list-style-type:disc">Úvodní fotografie, Miniatura</li></ul><ul id="648d689b-9531-4a8f-aaa5-55d992dd5f70" class="bulleted-list"><li style="list-style-type:disc">Grafická šablona, Image šablona (výběr z připravených)</li></ul><p id="e3482e2b-cd40-42d3-bbde-54165391a329" class="">
</p><hr id="0a58de25-fa06-44b8-ba85-214a97e80975"/><h2 id="22f61f13-de89-4711-ab59-7b76f3291b78" class="">Šablony:</h2><p id="b57fc857-150a-4d68-b269-b9573c9d7b94" class="">připravujeme my</p><h3 id="08daac81-3bac-4ac6-b53c-9ce49a671c33" class="">Image šablona </h3><p id="cb321245-786f-4de1-9936-5be5b45eb142" class="">např. app/FrontModule/presenters/templates/Category/static/image/diva.latte</p><p id="fcad81b1-32a9-44b5-8f56-1dfa73a6320b" class="">použitá po otevření kategorie</p><p id="46610ce1-dd5b-4c87-9538-aa8ec8d4b633" class="">zobrazuje dvojice produktů - nutno seřadit v category_related_product</p><h3 id="8ea352ac-a6f7-4840-a812-9c8098fe6235" class="">Grafická šablona</h3><p id="e4e9693a-f9a3-4d5f-8900-3bb7b78b9f8a" class="">např. app/FrontModule/presenters/templates/Category/static/default_bila.latte</p><p id="b45db59a-650e-4e3c-970f-0706af7924a8" class="">použitá po kliknutí na Prohlédněte si celou kolekci</p><h2 id="0a8a4570-25b9-4de6-8b5c-2a5e817e7f9d" class="">Texty</h2><p id="58060816-b64f-4233-bb76-897f75e41b4b" class="">nad rámec zadaných v adminu (Název kolekce, Obsah) vkládáme my do app/lang/collection.cs_CZ.neon</p><pre id="62f7ee18-f3b4-4c6d-a8e0-7bd9ff779622" class="code code-wrap"><code>organickeMotivy:
    motto: Zážitek z krás přírody
    description1: &#x27;Chladivý ranní vzduch proudí otevřeným oknem, až vyláká k vyběhnutí na zahradu. První sluneční paprsky už šimrají zelenající se trávu. A co se to třpytí mezi lístky? Jako by někdo rozsypal hrst diamantů… to vánek houpá křehké kapky rosy, které tančí ve sluneční záři.&#x27;
    description2: &#x27;Krásný zážitek se vepsal do paměti malé holčičky, která ještě netušila, že jednou dokáže své vidění světa kreativně sdílet s ostatními. Po letech uzrál v inspiraci a ožil v kolekci Organické motivy.&#x27;
    description3: &#x27;Vytvořili jsme ušlechtilé šperky pro vnímavé osobnosti, které cítí sílu a energii přírody a chtějí mít střípek z ní neustále při sobě.&#x27;
    description4: &#x27;Navlékněte soupravy z bílého, žlutého i červeného zlata. I vy pak na své kůži ucítíte jemné lístky s chvějícími se kapkami rosy, prostoupenými světlem letního slunce.&#x27;
    description5: &#x27;Všem šperkům se věnujeme do nejmenších detailů. Každý z nich ručně opracujeme, smirkujeme, leštíme a osazujeme diamanty.&#x27;
    description6: &#x27;Design kolekce je nezaměnitelný. Šperky se vzájemně doplňují a můžete je libovolně kombinovat – vždy budou působit harmonicky.&#x27;</code></pre><p id="b0547bd3-695f-4da8-a5ad-b2059eb54842" class="">description1 je použito v image šabloně + v detailu produktu z kolekce (viz <a href="https://www.jk.cz/produkt/zlaty-naramek-s-diamanty">https://www.jk.cz/produkt/zlaty-naramek-s-diamanty</a>)</p><p id="f9641736-3c45-4244-81a1-cc485b728855" class="">description2-6 je použito v image šabloně vedle dvojic produktů (můžeme jich tam případně dát víc nebo míň) </p><h3 id="601207a1-b414-44d0-8e4e-c5dd5fd83619" class="">Obrázky:</h3><p id="60b85d53-faef-43c8-9361-87fbd8b33882" class="">U obrázků nahraných v adminu se automaticky generují náhledy v nastavených rozměrech (při prvním použití obrázku)</p><ul id="c3ce9627-5146-4c64-888f-3c38cb5cf147" class="bulleted-list"><li style="list-style-type:disc">obrázek miniatury do vypisu kolekcí (<a href="https://www.jk.cz/kategorie/kolekce-jk">https://www.jk.cz/kategorie/kolekce-jk</a>) a do rozbalovacího menu, nahrává se v administraci kategorie (Miniatura).Stačí cca 280px</li></ul><ul id="1e359b47-e3ab-4e17-a7bc-31ba284e35f4" class="bulleted-list"><li style="list-style-type:disc">úvodní obrázek 1920x470 - celá kolekce, nahrává se v administraci (Úvodní fotografie)</li></ul><ul id="a13ee960-8d84-43b8-99da-1d0e51899342" class="bulleted-list"><li style="list-style-type:disc">úvodní obrázek 1920x470 - obrázkový pohled , nahráváme ručně a specifikuje se v image šabloně  (<a href="https://www.jk.cz/assets/front/user_content/images/collection/organickemotivy/organicke-bg-kolekce-detail-1920x470.jpg">https://www.jk.cz/assets/front/user_content/images/collection/organickemotivy/organicke-bg-kolekce-detail-1920x470.jpg</a>)</li></ul><ul id="d44a4104-7e1a-4290-8e94-409193c604ca" class="bulleted-list"><li style="list-style-type:disc">&quot;vzorový produkt&quot; (ideálně s průhledným pozadím) zobrazuje se přes miniaturu na výpise kolekcí a přes úvodní obrázek v &quot;obrázkovém&quot; pohledu, nahráváme ručně a specifikuje se v image šabloně a CategoryList komponentě (<a href="https://www.jk.cz/www/assets/front/user_content/images/collection/organickemotivy/organicke-300x470.png">https://www.jk.cz/www/assets/front/user_content/images/collection/organickemotivy/organicke-300x470.png</a>)</li></ul><ul id="af3488fd-9202-4ffb-a894-904fa81cdfa1" class="bulleted-list"><li style="list-style-type:disc">Obrázek u detailu produktu z kolekce, nahráváme ručně, specifikuje se v Preview komponentě (<a href="https://www.jk.cz/assets/front/user_content/images/collection/organickemotivy/organicke-bg-kolekce-detail-1920x470.jpg">https://www.jk.cz</a><a href="http://localhost:8060/www/assets/front/user_content/images/collection/organickemotivy/organicke-bg-kolekce-detail-1060x570.jpg">/assets/front/user_content/images/collection/organickemotivy/organicke-bg-kolekce-detail-1060x570.jpg</a>)</li></ul><p id="1dd312fa-eae1-4b57-ac93-07cb3c5fe169" class="">
</p><hr id="888243c3-bb55-4471-ad57-6b59aaf667e7"/><h3 id="533a4191-f1f7-4aae-9b4d-facb54724e9f" class="">Kolekce na HP</h3><p id="1ae9043d-4a27-41d6-b693-83a8054e70a1" class="">Zobrazení kolekce ve slideru na HP se zapne v db tabulkce category, flag cat_category_slider, checkbox &quot;Zobrazit na hlavní stránce&quot; toto neovlivňuje. </p><p id="e658d82e-162f-468b-a885-e94857bc5761" class="">Příslušné obrázky nahráváme ručně (komponenta CollectionList), pokud obrázek není, použije se default <a href="https://www.jk.cz/assets/front/user_content/images/product-carousel-1a.jpg">https://www.jk.cz/assets/front/user_content/images/product-carousel-1a.jpg</a></p><p id="32c859a3-f5d2-4424-90c4-0f25fad3fc60" class="">
</p><hr id="0902c083-0528-4f98-8842-667cfcff4661"/><h3 id="54d2fed1-37a2-4ede-9038-ddbe0a9ee860" class="">Prokročílé nastavení <code>není povinné</code></h3><ul id="2d927d8a-fd08-4903-8ec1-43b31a8226c7" class="bulleted-list"><li style="list-style-type:disc">vydefinování souvisejících produktu</li></ul><ul id="eb0f9ad3-c5e8-4c82-b826-54e881837eca" class="bulleted-list"><li style="list-style-type:disc">vydefinování jednotlivých filtru</li></ul><p id="f050a789-0499-4125-9afd-88e6af7251e1" class="">
</p><hr id="3018b83e-cb47-4d58-8fe1-518e504b3951"/><p id="e24ed55f-60ae-43b5-8973-6491276d2e58" class="">
</p><h3 id="6146b325-fdb4-4973-bf01-53e9dbc00b65" class="">Poznámky od Dušana</h3><ul id="0f1afebb-3d07-4f1a-b1fa-b31d68d6cd7f" class="bulleted-list"><li style="list-style-type:disc">připravit fotografie 1920x470 s vlnou, 1060x570, 280x260, 300x470 (reprezentativní produkt bez pozadí)</li></ul><ul id="2a42c02d-213b-40e5-ba1e-c00e6e589f09" class="bulleted-list"><li style="list-style-type:disc">přidat statickou šablonu do <code>app/FrontModule/presenters/templates/Category/static/image/</code> a přiřadit ji pomocí administrace v editace kategorie</li></ul><ul id="3539cda3-602f-4d43-8633-4f37bc0f0a06" class="bulleted-list"><li style="list-style-type:disc">❓ napárovat v databázové tabulce <code>product_parameter_group_lock_parameter</code> parametr kolekce na kategorii</li></ul><ul id="9911c9ad-e39c-474c-99a4-6f27f1a2342c" class="bulleted-list"><li style="list-style-type:disc">❓ napárovat data ve třídě <code>App\FrontModule\Components\Product\Collection\Preview\Preview</code></li></ul><ul id="48af5529-2b9b-408d-84ed-37a621cf8148" class="bulleted-list"><li style="list-style-type:disc">napárovat produkt ve třídě <code>App\FrontModule\Components\Category\CategoryList\CategoryList</code></li></ul><ul id="9a990d35-70a7-4e32-819c-99f39a88eb0b" class="bulleted-list"><li style="list-style-type:disc">doplnit náhled kolekce skrze formulář pro editaci kategorie (280x260)</li></ul><p id="9b00b6cd-8c25-4ae5-973b-d59f91822be5" class="">
</p><h2 id="eeeb6069-321f-40fc-8730-df7b6e3a5e98" class="">Checklist pro jk</h2><ul id="22f0577a-b1ab-40cd-8f2c-210aece4f6ec" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">obrázek miniatury kolekce do výpisu kolekcí - zobrazí se po <span style="border-bottom:0.05em solid">najetí myší</span> v horním menu na záložku KOLEKCE JK (<a href="https://www.jk.cz/kategorie/kolekce-jk">https://www.jk.cz/kategorie/kolekce-jk</a>)
velikost: 60x56</span><div class="indented"></div></li></ul><ul id="49c6d184-60bb-4e9c-821d-09d2fba6d81e" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">obrázek kolekce v seznamu kolekcí (seznam se zobrazí <span style="border-bottom:0.05em solid">po kliknutí myší </span>v horním menu na záložku KOLEKCE JK ) <a href="https://www.jk.cz/kategorie/kolekce-jk">https://www.jk.cz/kategorie/kolekce-jk</a>
<a href="https://www.jk.cz/upload/category/15/280_261_andel-bg-kolekce-detail-280x260.jpg">https://www.jk.cz/upload/category/15/280_261_andel-bg-kolekce-detail-280x260.jpg</a>
velikost:280x260</span><div class="indented"></div></li></ul><ul id="e6713306-cb04-4964-9ee6-994723e53a24" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">obrázek produktu na seznamu kolekcí 
<a href="https://www.jk.cz/www/assets/front/user_content/images/collection/andele/andel-300x470.png">https://www.jk.cz/www/assets/front/user_content/images/collection/andele/andel-300x470.png</a>
velikost:300x470</span><div class="indented"></div></li></ul><ul id="c90764b7-91ab-4859-91bd-b297a50717ba" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">název kolekce: např. <em>Andělé a andelíčci</em></span><div class="indented"></div></li></ul><ul id="b2054f68-68df-40a1-b822-128f0b1bb0cc" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Detail kolekce:<a href="https://www.jk.cz/kategorie/andele-a-andelicci?_image=true">https://www.jk.cz/kategorie/andele-a-andelicci?_image=true</a></span><div class="indented"><ul id="0a02bbf5-2e63-4616-8a57-c4fb5cff0775" class="bulleted-list"><li style="list-style-type:disc">úvodní obrázek s vlnou (<a href="https://www.jk.cz/assets/front/user_content/images/collection/organickemotivy/organicke-bg-kolekce-detail-1920x470.jpg">https://www.jk.cz/assets/front/user_content/images/collection/organickemotivy/organicke-bg-kolekce-detail-1920x470.jpg</a>)
velikost: 1920x470</li></ul><ul id="d1077da0-9aff-4d68-91ea-a74d2fbc5bba" class="bulleted-list"><li style="list-style-type:disc">obrázek produktu k úvodnímu obrázku s vlnou <a href="https://www.jk.cz/www/assets/front/user_content/images/collection/andele/andel-300x470.png">https://www.jk.cz/www/assets/front/user_content/images/collection/andele/andel-300x470.png</a>
velikost:300x470</li></ul><ul id="11afe20c-63bb-4b37-b2b5-602416484dd4" class="bulleted-list"><li style="list-style-type:disc">motto kolekce: např. pro kolekci Andělé a andelíččci je to podtitulek <em>Čistota a skutečná hodnota</em></li></ul><ul id="dedf43f8-2e61-4666-85f9-bf1980ab465e" class="bulleted-list"><li style="list-style-type:disc">textace k definici kolekce(cca 5 odstavců): <em>&quot;Anděl je symbol ochrany, lásky a boží milosti. Je poslem dobra a naděje. A tyto hodnoty si v dnešním světě potřebujeme připomínat. Vyberte si svého anděla a noste jej u sebe – už jen letmý dotyk nebo pohled na něj vás zahřeje u srdce....&quot;</em></li></ul><ul id="9d7f1326-9093-4bbb-925a-dde81c4836c9" class="bulleted-list"><li style="list-style-type:disc">obrázky produktu kolekce <a href="https://www.jk.cz/kategorie/andele-a-andelicci?_image=true">https://www.jk.cz/kategorie/andele-a-andelicci?_image=true</a>
velikost: 221x221</li></ul></div></li></ul><ul id="34ff9794-9824-4b1b-801a-46ecb62fa337" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">obrázek detailu produktu <a href="https://www.jk.cz/upload/products/1570/600_600_zlaty-privesek-s-diamanty-jk-zzan024b-99-1000.jpg">https://www.jk.cz/upload/products/1570/600_600_zlaty-privesek-s-diamanty-jk-zzan024b-99-1000.jpg</a>
velikost: 480x480</span><div class="indented"></div></li></ul><ul id="d582ae95-3afa-44c2-a83b-791c519903b8" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">textace u detailu produktu: <em>&quot;Andělé a andělíčci jsou velmi osobními šperky. Předáte spolu s nimi lásku i prosbu o ochranu obdarovaného. Je to dar, který nikdy nezevšední. Řetízek na fotografii je ilustrativní a není součástí přívěsku.&quot;</em></span><div class="indented"><p id="70d32c76-ee62-4139-bd0a-ec32e3e434a5" class="">
</p><p id="2613ec11-9a57-407c-9d88-d233f8158c4c" class="">
</p></div></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>