.Banner {
    position: relative;
}

.Banner-image {
    width: 100%;
}

.Banner-content {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    transform: translate(0,-50%);
    color: @text-inversed-color;
}
