{layout '../Email/templates/@layout.latte'}

{block content}
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
<![endif]-->

<!--[if (mso)|(IE)]>
<tr>
    <td colspan="2" class="column" valign="top" style="width: 600px;">
<![endif]-->

{capture $title}{_customer.email.registration.body.title}{/capture}
{include header, title => $title}
{capture $text}{_customer.email.registration.body.description1}
    {_customer.email.registration.body.description2} <a href="{link Front:Homepage:default}">{link Front:Homepage:default}</a>.
    {_customer.email.registration.body.description3}
    <a href="{link Front:Sign:in}">{_customer.email.registration.body.signIn}</a> {_customer.email.registration.body.description5}{/capture}
{include textBlock, text => $text, title => NULL}

<!--[if (mso)|(IE)]>
</td>
</tr>
<![endif]-->


<!--[if (mso)|(IE)]>
</table>
<![endif]-->

<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
<![endif]-->

<!--[if (mso)|(IE)]>
<tr>
    <td colspan="2" class="column" valign="top" style="width: 600px;">
<![endif]-->
<div class="column" style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; width: 100%;">
    <div class="spacing" style="margin: 0;">

        <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
            <tr>
                <td class="column" valign="top" style="width: 100%;">
                    <h2 style="margin: 20px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 20px; font-weight: 500; text-align: left; text-transform: uppercase;">
                        {_customer.email.registration.body.benefit.title}

                    </h2>
                </td>
            </tr>
        </table>

        <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
            <tr>
                <td class="column" valign="top" style="width: 100%;">
                    <ul>
                        <li style="font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 14px;">
                            {_customer.email.registration.body.benefit.benefit1}
                        </li>
                        <li style="font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 14px;">
                            {_customer.email.registration.body.benefit.benefit2}
                        </li>
                        <li style="font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 14px;">
                            {_customer.email.registration.body.benefit.benefit3}
                        </li>
                        <li style="font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 14px;">
                            {_customer.email.registration.body.benefit.benefit4}
                        </li>
                        <li style="font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 14px;">
                            {_customer.email.registration.body.benefit.benefit5}
                        </li>
                    </ul>
                </td>
            </tr>
        </table>

    </div>
</div>
<!--[if (mso)|(IE)]>
</td>
</tr>
<![endif]-->


<!--[if (mso)|(IE)]>
</table>
<![endif]-->

<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
<![endif]-->

<!--[if (mso)|(IE)]>
<tr>
    <td colspan="2" class="column" valign="top" style="width: 600px;">
<![endif]-->
<div class="column" style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; width: 100%;">
    <div class="spacing" style="margin: 0;">

        <table width="100%" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td class="column" valign="top" style="width: 100%;" height="20"></td>
            </tr>
        </table>

        <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
            <tr>
                <td class="column" valign="top" style="width: 100%;">
                    <h2 style="margin: 20px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 20px; font-weight: 500; text-align: left; text-transform: uppercase;">
                        {_customer.email.registration.body.product.title}
                    </h2>
                </td>
            </tr>

            <tr>
                <td class="column" valign="top" style="width: 100%;">
                    <p style="margin: 0 20px 20px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 14px; font-weight: 500; text-align: left;">
                        {_customer.email.registration.body.product.description1}
                        {_customer.email.registration.body.product.description2} <a href="{link Front:Homepage:default}">{link Front:Homepage:default}</a>.
                        {_customer.email.registration.body.product.description3}
                        {_customer.email.registration.body.product.description4}
                        {_customer.email.registration.body.product.description5}
                    </p>
                </td>
            </tr>
        </table>

        <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
            <tr>
                <td class="column" valign="top" style="width: 100%;">
                    <p style="margin: 0 20px 20px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 14px; font-weight: 500; text-align: left; margin: 20px;">
                        {_customer.email.registration.body.farewall}
                    </p>
                </td>
            </tr>
        </table>

        <br>

    </div>
</div>
<!--[if (mso)|(IE)]>
</td>
</tr>
<![endif]-->

<!--[if (mso)|(IE)]>
</table>
<![endif]-->