{layout '../Email/templates/@layout.latte'}

{block content}
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
<![endif]-->

<!--[if (mso)|(IE)]>
<tr>
    <td colspan="2" class="column" valign="top" style="width: 600px;">
<![endif]-->

{capture $title}{_customer.email.forgottenPassword.request.body.title}{/capture}
{include header, title => $title}

<!--[if (mso)|(IE)]>
</td>
</tr>
<![endif]-->


<!--[if (mso)|(IE)]>
</table>
<![endif]-->

<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
<![endif]-->

<!--[if (mso)|(IE)]>
<tr>
    <td colspan="2" class="column" valign="top" style="width: 600px;">
<![endif]-->
<div class="column" style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; width: 100%;">
    <div class="spacing" style="margin: 0;">

        <table width="100%" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td class="column" valign="top" style="width: 100%;" height="20"></td>
            </tr>
        </table>

        <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
            <tr>
                <td class="column" valign="top" style="width: 100%;">
                    <p style="margin: 0 20px 20px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 14px; font-weight: 500; text-align: left;">
                        {_customer.email.forgottenPassword.request.body.description1, [email => $customer->getEmail()]} <a href="{link Front:Homepage:default}">{link Front:Homepage:default}</a> {_customer.email.forgottenPassword.request.body.description2}
                        <br><br>
                        {capture $passwordResetLink}{link Front:Sign:setNewPassword, token => $forgottenPassword->getHash(), email => $customer->getEmail()}{/capture}
                        {_customer.email.forgottenPassword.request.body.description3} <a href="{html_entity_decode($passwordResetLink)|noescape}">{_customer.email.forgottenPassword.request.body.anchor}</a>.
                        <br><br>
                        {_customer.email.forgottenPassword.request.body.description4}
                    </p>
                </td>
            </tr>
        </table>

        <br>

    </div>
</div>
<!--[if (mso)|(IE)]>
</td>
</tr>
<![endif]-->

<!--[if (mso)|(IE)]>
</table>
<![endif]-->