<div class="Benefits Benefits--vertical u-textCenter">

    <div class="Benefits-title-ornament u-mt--75">{_account.sign.up.benefit.title|noescape}</div>

    <div class="u-mt--20">
        <div class="Benefit Benefit-key--0">
            <svg role="img" class="Icon Icon--benefit">
                <use xlink:href="#symbol-discount"/>
            </svg>
            <h3 class="Benefit-title">{_account.sign.up.benefit.discount.title}</h3>
            <p class="Benefit-desc">{_account.sign.up.benefit.discount.description|noescape}</p>
        </div>
    </div>

    <div class="u-mt--20">
        <div class="Benefit Benefit-key--1">
            <svg role="img" class="Icon Icon--benefit">
                <use xlink:href="#symbol-letter"/>
            </svg>
            <h3 class="Benefit-title">{_account.sign.up.benefit.letter.title}</h3>
            <p class="Benefit-desc">{_account.sign.up.benefit.letter.description|noescape}</p>
        </div>
    </div>

    <div class="u-mt--20">
        <div class="Benefit Benefit-key--1">
            <svg role="img" class="Icon Icon--benefit">
                <use xlink:href="#symbol-book"/>
            </svg>
            <h3 class="Benefit-title">{_account.sign.up.benefit.book.title}</h3>
            <p class="Benefit-desc">{_account.sign.up.benefit.book.description|noescape}</p>
        </div>
    </div>
</div>