<section class="u-py--40 u-md-pt--70 u-textCenter">
    <div class="Container Grid u-justifyContentCenter">

        <div class="Grid-cell u-size12of12 u-mb--20 u-colorBrown">
            <svg class="Icon Icon--big u-mb--10 u-md-mb--20">
                <use xlink:href="#symbol-discount"/>
            </svg>
            <h4 class="Text-caption Text-caption--small">{$translator->translate('account.overview.benefit.discount.description', ['pct' => App\Customer\Customer::DISCOUNT])|noescape}</h4>
        </div>

    </div>
</section>