@spaceBottom: 20px;
@spaceBottomSm: 25px;

.Footer-wrap {
    background-color: @color-gray-lighter;
}

.Footer {
    position: relative;
    padding-top: 50px;
    padding-bottom: 40px;
    font-size: @font-size-small;
    color: @color-white-alpha-70;
    // background-image: url(../images/footer-mobile-bg.jpg);
    // background-repeat: no-repeat;
    // background-size: 100%;
    // background-position: top center;
    background-color: @secondary-bg;
    // text-transform: uppercase;
    // border-top: 1px solid #dfdbd9;

    @media @media-sm-min {
        padding-bottom: 50px;
        // background-image: url(../images/footer-bg.png);
        // background-size: 1920px;
        // background-color: transparent;
        border-top: none;
    }

    @media @media-x2l-min {
        // background-size: 100% auto;
    }
}

.Footer-blockContainer {
    margin: 0 -20px;
    line-height: 2;

    @media @media-sm-min {
        display: flex;
        justify-content: stretch;
    }
}

.Footer-block {
    padding: 0 25px;

    @media @media-sm-min {
        width: percentage(1/3);

        // &:not(:first-child) {
        //     padding-top: 30px;
        // }
    }
}

.Footer-link {
    color: @color-gold;
    text-decoration: none;
    font-weight: 700;
    // // .//letter-spacing(280);

    &:hover {
        text-decoration: underline;
    }
}

.Footer-item {
    display: block;
    // margin-bottom: @spaceBottom;
    //
    // @media @media-sm-min {
    //     margin-bottom: @spaceBottomSm;
    // }
}

.Footer-title {
    font-weight: 400;
    color: @text-inversed-color;
    margin-top: 0;
    margin-bottom: 37px;

    @media @media-sm-min {
        margin-bottom: 21px;
    }

    br {
        display: none;

        @media @media-sm-min {
            display: initial;
        }
    }
}

.Footer-address {
    line-height: 2.1;

    @media @media-sm-min {
        margin-bottom: 31px;
    }

    .Icon {
        top: .5em;
        fill: @color-gold;
    }
}

.Footer-addressText {
    font-size: @font-size-smallest;
    text-transform: none;
}

.Footer-iconBlock {
    display: flex;
}

.Footer-linksBlock {
    // max-height: 0;
    margin-bottom: 30px;
    padding-bottom: 0;
    padding-left: 25px;
    overflow: hidden;
    transition: max-height 0.25s ease;
    list-style: none;

    @media @media-sm-min {
        height: auto;
        max-height: none;
        margin-bottom: 0;
        padding-bottom: 38px;
        padding-left: 0;
    }

    &.opened {
        max-height: 600px;
        overflow: hidden;
        transition: max-height 0.25s ease;
    }

    .Icon {
        width: 15px;
        height: 15px;
        margin-right: 10px;
    }
}

.Footer-blockTitle {
    position: relative;
    padding-left: 25px;
    font-size: @font-size-small;
    text-transform: uppercase;
    // font-family: @font-secondary;
    // // .//letter-spacing(300);

    @media @media-sm-min {
        padding-left: 0;
    }

    // &:before,
    // &:after {
    //     position: absolute;
    //     top: 7px;
    //     content: "";
    //     display: block;
    //     width: 8px;
    //     height: 2px;
    //     background-color: @color-gold;
    //     transition: transform 0.25s ease;
    //
    //     @media @media-sm-min {
    //         display: none;
    //     }
    // }

    // &:before {
    //     left: 0;
    //     transform: rotate(45deg);
    // }
    //
    // &:after {
    //     left: 6px;
    //     transform: rotate(-45deg);
    // }
    //
    // &.opened {
    //     &:before {
    //         transform: rotate(-45deg);
    //         transition: transform 0.25s ease;
    //     }
    //
    //     &:after {
    //         transform: rotate(-135deg);
    //         transition: transform 0.25s ease;
    //     }
    // }
}

.Footer-openingHours {
    //margin-bottom: 15px;
    text-transform: uppercase;
    color: @color-gold;
    font-weight: 700;
    border-collapse: collapse;

    @media @media-xs-max {
        width: 100%;
        max-width: 320px;
    }

    td {
        // padding: 0 0 @spaceBottom;
        //
        // @media @media-sm-min {
        //     padding-bottom: @spaceBottomSm;
        // }

        &:first-child {
            padding-right: 25px;
        }
    }
}

.Footer-logo {
    margin-bottom: 25px;

    @media @media-xs-max {
        width: 25px;
        margin-top: 50px;
    }
}

.Footer-social {
    // display: flex;
    align-items: center;
    margin-top: 20px;

    @media @media-sm-min {
        margin-top: 9px;
    }
}

.Footer-socialButtons {
    display: flex;
}

.Footer-socialLink {
    // margin: 0 8px;

     &:not(:first-child) {
      margin-left: 20px;
     }
}

.Footer-socialIcon {
    fill: @color-gold;
}

.Footer-contactButton {
    margin-bottom: 40px;

    @media @media-sm-min {
        margin-bottom: 0;
    }
}
