<form n:name="userForm">
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                {label name/}
                {input name}
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                {label email/}
                {input email}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                {label password/}
                {input password}
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                {label passwordConfirm/}
                {input passwordConfirm}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                {label role/}
                {input role}
            </div>
        </div>
    </div>
    <div class="form-group">
        {input submit}
    </div>
</form>