<section class="u-py--15 u-pt--50 u-xs-pt--100 u-lg-pt--80 u-textCenter Background--silver">
    <div class="Container Container--benefit Grid u-justifyContentCenter">

        <div class="Grid-cell u-size2of4 u-sm-size1of4 u-md-size1of4 u-mb--25 u-xs-mb--50 u-colorBrown Benefit">
            <svg class="Icon Icon--benefit-shield u-mb--15 u-md-mb--15">
                <use xlink:href="#symbol-shield" />
            </svg>
            <h4 class="Text-caption Text-caption--small u-colorDarkGreen Benefit__text">{_shopping-cart.benefit.service.description|noescape}</h4>
        </div>

        <div class="Grid-cell u-size2of4 u-sm-size1of4 u-md-size1of4 u-mb--25 u-xs-mb--50 u-colorBrown Benefit">
            <svg class="Icon Icon--benefit-star u-mb--15 u-md-mb--15">
                <use xlink:href="#symbol-star" />
            </svg>
            <h4 class="Text-caption Text-caption--small u-colorDarkGreen Benefit__text">{_shopping-cart.benefit.certificate.description|noescape}</h4>
        </div>

        <div class="Grid-cell u-size2of4 u-sm-size1of4 u-md-size1of4 u-mb--25 u-xs-mb--50 u-colorBrown Benefit">
            <svg class="Icon Icon--benefit-truck u-mb--15 u-md-mb--15">
                <use xlink:href="#symbol-truck" />
            </svg>
            <h4 class="Text-caption Text-caption--small u-colorDarkGreen Benefit__text">{_shopping-cart.benefit.delivery.description|noescape}</h4>
        </div>

        <div class="Grid-cell u-size2of4 u-sm-size1of4 u-md-size1of4 u-mb--25 u-xs-mb--50 u-colorBrown Benefit">
            <svg class="Icon Icon--benefit-recycle u-mb--15 u-md-mb--15">
                <use xlink:href="#symbol-recycle" />
            </svg>
            <h4 class="Text-caption Text-caption--small u-colorDarkGreen Benefit__text">{_shopping-cart.benefit.exchange.description|noescape}</h4>
        </div>

    </div>
</section>