<form n:name="form">
    <div class="form-group">
        <div class="row">
            <div class="col-xs-9">
                <label>Jméno a příjmení*</label>
                {input title}
            </div>
            <div class="col-xs-3">
                {label state/}
                {input state}
            </div>
        </div>
    </div>
    <div class="form-group">
        <label>Pozice</label>
        {input subtitle}
    </div>
    <div class="form-group">
        <label>Portrét</label>
        {include 'photo.latte'}
    </div>
    <div class="form-group">
        <label>Anotace</label>
        {input text}
    </div>
    <div class="form-group">
        <label>Podrobný popis</label>
        {input about}
    </div>
    <div class="form-group">
        {input submit}
    </div>
</form>