<form n:name="form">
    <div class="form-group">
        <div class="row">
            <div class="col-xs-9">
                <label>Název pozice*</label>
                {input title}
            </div>
            <div class="col-xs-3">
                {label state/}
                {input state}
            </div>
        </div>
    </div>
    <div class="form-group">
        <label>Popis</label>
        {input text}
    </div>
    <div class="form-group">
        {input submit}
    </div>
</form>