<form n:name="form" class="exit-watcher">
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                {label title/}
                {input title}
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-9">
            <div class="form-group">
                {label text/}
                {input text}
            </div>
        </div>

        <div class="col-sm-3">
            <div class="form-group">
                {label photo/}
                {input photo}
				<div class="form-group">
					{if isset($article) && $article->getPhoto()}
						<hr>
						<div class="thumbnail-body file-wrapper">
						{thumbnailLink 150, 150, $article->getPhoto(), \App\PromoArticle\PromoArticleCoverPhotoService::FOLDER}
							<a href="{link removePhoto!}" class="btn btn-danger btn-xs delete-file"><i
										class="fa fa-trash-o" aria-hidden="true"></i> odstranit</a>
						</div>
					{/if}
				</div>				
            </div>
        </div>
			
        <div class="col-sm-6">
            <div class="form-group">
                {label url/}
                {input url}
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                {label urlText/}
                {input urlText}
            </div>
        </div>

			
        <div class="col-sm-6">
            <div class="form-group">
                {label sequence/}
                {input sequence}
            </div>
        </div>				
        <div class="col-sm-6">
            <div class="form-group">
                <br />
				{label isDefault/}
                {input isDefault}
            </div>
        </div>			
    </div>			
			

    <div class="form-group">
        {input submit}
    </div>
</form>