<form n:name="form">
    <div class="m-b-20">
        <i class="fa fa-info-circle"></i> Pro prioritní řazení vybírejte hlavní produkt variant či nevariantní produkt.
    </div>
    <div class="form-group">
        <div class="row">
            <div class="col-xs-6">
                {label product/}
                {input product}
            </div>
            <div class="col-xs-6">
                {label type/}
                {input type}
            </div>
        </div>
    </div>
    <div class="form-group">
        {input submit}
    </div>
</form>