{layout 'partials/@layout.latte'}

{block templateContent}

{capture $motto}{_collection.denni.motto}{/capture}
{include header,
image => '/www//upload/category/18/1920_470_denni.jpg',
hidebread => 1,
title => $title,
motto => $motto}

{capture $text}{_collection.denni.description1}{/capture}

{include newHeaderForCollection}

{include mainTextBlock,
category => $category,
image => '/www/assets/front/user_content/images/collection/denni/denni-bg-kolekce-detail-300x460.png',
text => $text}

<section class="Background">
    <div class="Collection-detail-items Container">
        <div class="Grid u-pb--90 u-sm-pb--120">

            {capture $text}{_collection.denni.description2}{/capture}
            {include textBlockCell, text => $text}

            {include productBlockCell, products => $control->getRepresentativeProducts(2)}

            {include productBlockCell, products => $control->getRepresentativeProducts(2, 2)}

            {capture $text}{_collection.denni.description3}{/capture}
            {include textBlockCell, text => $text}

            {capture $text}{_collection.denni.description4}{/capture}
            {include textBlockCell, text => $text}

            {include productBlockCell, products => $control->getRepresentativeProducts(2, 4)}

            {include productBlockCell, products => $control->getRepresentativeProducts(2, 6)}

            {capture $text}{_collection.denni.description5}{/capture}
            {include textBlockCell, text => $text}

            {capture $text}{_collection.denni.description6}{/capture}
            {include textBlockCell, text => $text}

            {include productBlockCell, products => $control->getRepresentativeProducts(2, 8)}

            {include ctaBlock, category => $category}

        </div>

    </div>
</section>
