{layout 'partials/@layout.latte'}

{block templateContent}

{capture $motto}{_collection.kubistik.motto}{/capture}
{include header,
image => '/www/upload/category/77/1920_470_kubistik.jpg',
hidebread => 1,
title => $title,
motto => $motto,
textColorWhite => TRUE}

{capture $text}{_collection.kubistik.description1}{/capture}

{include newHeaderForCollection}

{include mainTextBlock,
category => $category,
image => '/www/assets/front/user_content/images/collection/kubistik/kubistik-300x470b.png',
text => $text}

<section class="Background">
    <div class="Collection-detail-items Container">
        <div class="Grid u-pb--90 u-sm-pb--120">

            {capture $text}{_collection.kubistik.description2}{/capture}
            {include textBlockCell, text => $text}

            {include productBlockCell, products => $control->getRepresentativeProducts(2)}

            {include productBlockCell, products => $control->getRepresentativeProducts(2, 2)}

            {capture $text}{_collection.kubistik.description3}{/capture}
            {include textBlockCell, text => $text}

            {capture $text}{_collection.kubistik.description4}{/capture}
            {include textBlockCell, text => $text}

            {include productBlockCell, products => $control->getRepresentativeProducts(2, 4)}

            {include ctaBlock, category => $category}

        </div>

    </div>
</section>