{layout 'partials/@layout.latte'}

{block templateContent}

{capture $motto}{_collection.nasiMotyli.motto}{/capture}
{include header,
image => '/www/upload/category/24/1920_470_nasi-motyli.jpg',
hidebread => 1,
title => $title,
motto => $motto,
textColorWhite => true}

{capture $text}{_collection.nasiMotyli.description1}{/capture}

{include newHeaderForCollection}

{include mainTextBlock,
category => $category,
image => '/www/assets/front/user_content/images/collection/motyli/motyli-300x470.png',
text => $text,
imgClass => 'motyli'}

<section class="Background">
    <div class="Collection-detail-items Container">
        <div class="Grid u-pb--90 u-sm-pb--120">

            {capture $text}{_collection.nasiMotyli.description2|noescape}{/capture}
            {include textBlockCell, text => $text}

            {include productBlockCell, products => $control->getRepresentativeProducts(2)}

            {include productBlockCell, products => $control->getRepresentativeProducts(2, 2)}

            {capture $text}{_collection.nasiMotyli.description3}{/capture}
            {include textBlockCell, text => $text}

            {capture $text}{_collection.nasiMotyli.description4}{/capture}
            {include textBlockCell, text => $text}

            {include productBlockCell, products => $control->getRepresentativeProducts(2, 4)}

            {include productBlockCell, products => $control->getRepresentativeProducts(2, 6)}

            {capture $text}{_collection.nasiMotyli.description5}{/capture}
            {include textBlockCell, text => $text}

            {capture $text}{_collection.nasiMotyli.description6}{/capture}
            {include textBlockCell, text => $text}

            {include productBlockCell, products => $control->getRepresentativeProducts(2, 8)}

            {include productBlockCell, products => $control->getRepresentativeProducts(2, 10)}

            {capture $text}{_collection.nasiMotyli.description7}{/capture}
            {include textBlockCell, text => $text}

            {include ctaBlock, category => $category}

        </div>

    </div>
</section>