{layout 'partials/@layout.latte'}

{block templateContent}

{capture $motto}{_collection.perly.motto}{/capture}
{include header,
image => '/www/upload/category/27/1920_470_perly.jpg',
hidebread => 1,
title => $title,
motto => $motto}

{capture $text}{_collection.perly.description1}{/capture}

{include newHeaderForCollection}

{include mainTextBlock,
category => $category,
image => '/www/assets/front/user_content/images/collection/perly/perly-300x470.png',
text => $text,
imgClass => 'perly'}

<section class="Background">
    <div class="Collection-detail-items Container">
        <div class="Grid u-pb--90 u-sm-pb--120">

            {capture $text}{_collection.perly.description2}{/capture}
            {include textBlockCell, text => $text}

            {include productBlockCell, products => $control->getRepresentativeProducts(2)}

            {include productBlockCell, products => $control->getRepresentativeProducts(2, 2)}

            {capture $text}{_collection.perly.description3}{/capture}
            {include textBlockCell, text => $text}

            {capture $text}{_collection.perly.description4}{/capture}
            {include textBlockCell, text => $text}

            {include productBlockCell, products => $control->getRepresentativeProducts(2, 4)}

            {include productBlockCell, products => $control->getRepresentativeProducts(2, 6)}

            {capture $text}{_collection.perly.description5}{/capture}
            {include textBlockCell, text => $text}

            {capture $text}{_collection.perly.description6}{/capture}
            {include textBlockCell, text => $text}

            {include productBlockCell, products => $control->getRepresentativeProducts(2, 8)}

            {include productBlockCell, products => $control->getRepresentativeProducts(2, 10)}

            {capture $text}{_collection.perly.description7}{/capture}
            {include textBlockCell, text => $text}

            {capture $text}{_collection.perly.description8}{/capture}
            {include textBlockCell, text => $text}

            {include productBlockCell, products => $control->getRepresentativeProducts(2, 12)}

            {include ctaBlock, category => $category}

        </div>

    </div>
</section>