.tooltip {
    display: inline-block;
    width: 16px;
    height: 16px;
    text-align: center;
    background-color: #D9D4D3;
    border-radius: 50%;
    color: #4D3D33;
    font-size: @font-size-tiny;
    font-weight: 600;
    line-height: 19px;
    cursor: help;
}

.tooltipster-sidetip .tooltipster-box {
    background: @color-white;
    border-radius: 8px;
    border: 0 none;
    box-shadow: 0 0 15px #999;
}

.tooltipster-sidetip .tooltipster-content {
    color: @color-gold-darker;
    line-height: 18px;
    padding: 14px 18px 8px;
    max-width: 260px;
    font-size: @font-size-tiny;
}

.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-background {
    border-top-color: @color-white;
    left: 0;
    top: -3px;
}

.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-border {
    border-top-color: @color-white;
}

.tooltipster-sidetip .tooltipster-content .Link--lineBefore {
    font-size: @font-size-tiny;
}
