.Product-info {
}

.Product-total-price-old {
    font-family: @font-secondary;
    color: @color-gray;
    font-size: @font-size-large;
    font-weight: 400;
}

.Product-total-price {
    font-family: @font-secondary;
    color: @color-brown;
    font-size: @font-size-largest;
    font-weight: 700;
}

.Product-link-big {
    .Link-custom;
    font-size: @font-size-smaller;
    font-weight: 600;
    //letter-spacing: 0.3em;
}

.Meta-small-block{
    width: 100%;
    @media @media-sm-max {
        border-top: 1px solid rgba(81, 62, 53, 0.15);
        margin-top: 10px;
    }
}

.u-sm-pr--20{
    @media @media-sm-max {
        padding-right: 20px;
    }
}
.u-sm-pl--20{
    @media @media-sm-max {
        padding-left: 20px;
    }
}
