.Related {
  text-align: center;
}

.Related-title-small {
  .Text-block-title-small;

  font-family: "Source Sans Pro", sans-serif !important;

  font-size: 14px;
  line-height: 21px !important;

  @media @media-xs-min {
    font-size: 19px;
  }

  @media @media-md-min {
    font-size: 14px;
  }

  &:before {
    content: "";
    position: absolute;
    margin-left: -62px;
    left: 50%;
    top: -52px;
    width: 120px;
    height: 120px;
    background: url(/assets/front/images/layout/ornament.png) 0 0 no-repeat;
  }
}

.Related-title {
  .Text-block-title;

  font-family: "source serif pro", serif !important;

  font-size: 20px;
  line-height: 24px !important;
  margin-top: 2px;
  margin-bottom: 30px;

  @media @media-xs-min {
    font-size: 28px;
    margin-top: 6px;
    margin-bottom: 34px;
  }

  @media @media-md-min {
    font-size: 28px;
    margin-top: 7px;
    margin-bottom: 7px;
  }
}

.Related-desc {
  .Text-block-desc;
  line-height: 1.6em;

  font-size: 14px;
  line-height: 22px;

  @media @media-xs-min {
    font-size: 19px;
    line-height: 28px;
  }

  @media @media-md-min {
    font-size: 14px;
    line-height: 22px;
  }
}

.Similar-heading {
  border-top: 1px solid rgba(81, 62, 53, 0.15);

  @media @media-sm-max {
    text-align: center;
    width: 100%;
  }
}
