.Gallery-image {
    display: block;
    max-width: 100%;
    height: auto;
}

.Gallery-thumbnails {
    display: flex;
    //justify-content: center;
    list-style: none;
    padding: 0;

    li {
        width: 90px;
        position: relative;

        &:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 1px;
            transition: all 0.45s ease;
            background: @gradient-gold-revert;
            opacity: 0;
        }

        &:hover,
        &.active {
            &:before {
                width: 100%;
                height: 1px;
                opacity: 1;
            }
        }
    }

    @media @media-md-min {

        li {
            width: 100px;
        }

        li:not(:last-child) {
            margin-right: 20px;
        }
    }
}
