<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Dokumentace jk.cz</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="661dc7ee-780d-4637-aeac-f706ec8b6faf" class="page sans"><header><h1 class="page-title">Dokumentace jk.cz</h1><p class="page-description"></p></header><div class="page-body"><hr id="e787aea5-7b13-4f66-bba8-50b113809610"/><p id="53d9db33-1655-4533-9138-4919d485fd61" class="">
</p><p id="b1494d85-4a7d-49e8-b1bb-9e3d620910ec" class="">Původní zadání pro vznik eshopu</p><figure id="cfd653b0-9b29-4e0a-acb5-8d5e8c3e5f84"><div class="source"><a href="Dokumentace%20jk%20cz%20661dc7ee780d4637aeacf706ec8b6faf/Proof-Brief-JK-komentare-dm-1.2.docx">Proof-Brief-JK-komentare-dm-1.2.docx</a></div></figure><p id="67c493d6-01c3-4902-a368-6f774355f5f3" class="">
</p><hr id="23554c85-4939-41e9-81a6-b23945d98d4a"/><p id="c2ea9e44-8f14-4621-9b7b-5db222b684ce" class="">
</p><figure id="496d4e80-6f15-4697-9878-c98dbaf80e50" class="link-to-page"><a href="Dokumentace%20jk%20cz%20661dc7ee780d4637aeacf706ec8b6faf/Specifika%20aplikace%20eshop%20jk%20cz%20496d4e806f1546979878c98dbaf80e50.html">Specifika aplikace eshop jk.cz</a></figure><figure id="22f6f252-7c56-437e-a956-64c0d405cddd" class="link-to-page"><a href="Dokumentace%20jk%20cz%20661dc7ee780d4637aeacf706ec8b6faf/Checklist%20Nastaveni%CC%81%20webu%20jk%20cz%2022f6f2527c56437ea95664c0d405cddd.html">Checklist Nastavení webu jk.cz</a></figure><figure id="3536ca3c-1f96-4036-8e57-37b4854397ce" class="link-to-page"><a href="Dokumentace%20jk%20cz%20661dc7ee780d4637aeacf706ec8b6faf/Checklist%20Pravidelna%CC%81%20kontrola%20webu%203536ca3c1f9640368e5737b4854397ce.html">Checklist Pravidelná kontrola webu</a></figure><figure id="3ad19ac0-d6e1-4d78-ab50-dc3e0a66c9c9" class="link-to-page"><a href="Dokumentace%20jk%20cz%20661dc7ee780d4637aeacf706ec8b6faf/CRON%203ad19ac0d6e14d78ab50dc3e0a66c9c9.html">CRON</a></figure><figure id="c576b7dd-042c-44ca-9123-15f095be45dc" class="link-to-page"><a href="Dokumentace%20jk%20cz%20661dc7ee780d4637aeacf706ec8b6faf/Z%CC%8Civotni%CC%81%20cyklus%20objedna%CC%81vky%20c576b7dd042c44ca912315f095be45dc.html">Životní cyklus objednávky</a></figure><figure id="0c9ce59c-b26e-45c4-b661-a29cfc2bdf13" class="link-to-page"><a href="Dokumentace%20jk%20cz%20661dc7ee780d4637aeacf706ec8b6faf/Role%20management%200c9ce59cb26e45c4b661a29cfc2bdf13.html">Role management</a></figure><figure id="40789146-3030-4b44-9fdc-07f23576c984" class="link-to-page"><a href="Dokumentace%20jk%20cz%20661dc7ee780d4637aeacf706ec8b6faf/Backup%20scripts%204078914630304b449fdc07f23576c984.html">Backup scripts</a></figure><figure id="49c9f556-20bc-421c-9daf-abfd3257f10d" class="link-to-page"><a href="Dokumentace%20jk%20cz%20661dc7ee780d4637aeacf706ec8b6faf/Deploy%20script%2049c9f55620bc421c9dafabfd3257f10d.html">Deploy script</a></figure><figure id="8e3207e2-ef8d-4a63-b6b4-2ac5c8dd427d" class="link-to-page"><a href="Dokumentace%20jk%20cz%20661dc7ee780d4637aeacf706ec8b6faf/Periskop%208e3207e2ef8d4a63b6b42ac5c8dd427d.html">Periskop</a></figure><p id="ca177db2-492f-4b4b-b6c7-05b3c2fc286e" class="">
</p><hr id="b86a8195-3cde-4127-88ab-00831b8f567d"/><p id="fa49aca6-9d33-4dbd-a1f4-b0caf34fc3d1" class="">
</p><h3 id="87302a1e-6dcf-4eba-930b-e31c926d93af" class="">Nastavení prostředí</h3><figure id="8d8058b0-390f-4cb3-9df6-656a4c4dab54" class="link-to-page"><a href="Dokumentace%20jk%20cz%20661dc7ee780d4637aeacf706ec8b6faf/Stage%20prostr%CC%8Cedi%CC%81%208d8058b0390f4cb39df6656a4c4dab54.html">Stage prostředí</a></figure><figure id="bea36636-2a2e-422b-a75e-11052821ad4f" class="link-to-page"><a href="Dokumentace%20jk%20cz%20661dc7ee780d4637aeacf706ec8b6faf/Dev%20prostr%CC%8Cedi%CC%81%20bea366362a2e422ba75e11052821ad4f.html">Dev prostředí</a></figure><p id="2e9c3ac1-a1d3-449b-9b74-b6a438312f02" class="">
</p><hr id="f2d45186-25db-4d64-9f21-2e4ff3b5b6d9"/><p id="592c77b4-9ee3-45f8-990e-327960fac429" class="">
</p><h3 id="564bde86-62b9-4998-8214-e8b0167474f3" class="">Návody, situace</h3><figure id="e7582756-e291-4888-ac4d-fcea9a4798e0" class="link-to-page"><a href="Dokumentace%20jk%20cz%20661dc7ee780d4637aeacf706ec8b6faf/Va%CC%81noc%CC%8Cni%CC%81%20zvy%CC%81hodne%CC%8Cni%CC%81%20e7582756e2914888ac4dfcea9a4798e0.html">Vánoční zvýhodnění</a></figure><figure id="dda061fa-c6b1-47fb-afd7-c88718052ef3" class="link-to-page"><a href="Dokumentace%20jk%20cz%20661dc7ee780d4637aeacf706ec8b6faf/Zaloz%CC%8Ceni%CC%81%20nove%CC%81%20kolekce%20dda061fac6b147fbafd7c88718052ef3.html">Založení nové kolekce</a></figure><figure id="1d48d83b-df82-4c65-82f2-1c48076b4806" class="link-to-page"><a href="Dokumentace%20jk%20cz%20661dc7ee780d4637aeacf706ec8b6faf/Restart%20procesu%CC%8A,%20periskop%201d48d83bdf824c6582f21c48076b4806.html">Restart procesů, periskop</a></figure><figure id="f83c8272-cce8-460a-8baa-0559aa936795" class="link-to-page"><a href="Dokumentace%20jk%20cz%20661dc7ee780d4637aeacf706ec8b6faf/Proble%CC%81m%20s%20importem%20produktu%CC%8A%20z%20periskopu%20f83c8272cce8460a8baa0559aa936795.html">Problém s importem produktů z periskopu</a></figure><figure id="572eac53-bf7a-4e9a-beb6-d19efe46dfe8" class="link-to-page"><a href="Dokumentace%20jk%20cz%20661dc7ee780d4637aeacf706ec8b6faf/Nastaveni%CC%81%20mailove%CC%81%20fronty%20572eac53bf7a4e9abeb6d19efe46dfe8.html">Nastavení mailové fronty</a></figure><p id="4473504f-e1c9-4a87-b422-d6ddf98664ec" class="">
</p><p id="71dea819-efd1-410a-befb-6a826ab2193c" class="">
</p><hr id="5d54e655-b904-4643-a5f3-cb171a88872a"/><p id="7dc98927-7e1f-476f-9fcd-9fb5d083f20f" class="">
</p><h3 id="2053933b-4b44-4654-ab3d-ec1fb9701789" class="">Přístupy</h3><figure id="c46df720-8dd5-4269-8876-3403e081a130" class="link-to-page"><a href="Dokumentace%20jk%20cz%20661dc7ee780d4637aeacf706ec8b6faf/Ecomail%20c46df7208dd5426988763403e081a130.html">Ecomail</a></figure><figure id="e389722f-c59e-4beb-89eb-e24e8acd50e8" class="link-to-page"><a href="Dokumentace%20jk%20cz%20661dc7ee780d4637aeacf706ec8b6faf/Platebni%CC%81%20bra%CC%81na%20Comgate%20e389722fc59e4beb89ebe24e8acd50e8.html">Platební brána Comgate</a></figure><figure id="8431b35a-10b1-4485-918c-2ad01564c0a8" class="link-to-page"><a href="Dokumentace%20jk%20cz%20661dc7ee780d4637aeacf706ec8b6faf/Smartsupp%208431b35a10b14485918c2ad01564c0a8.html">Smartsupp</a></figure><figure id="be4d6998-ba50-46e1-8b06-ea07330e4875" class="link-to-page"><a href="Dokumentace%20jk%20cz%20661dc7ee780d4637aeacf706ec8b6faf/Periskop%20be4d6998ba5046e18b06ea07330e4875.html">Periskop</a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>