
.Article-header {
	font-size: 28px;
	line-height: 32px;
	color: @color-gold;
	font-weight: normal;
	font-family: "Source Serif Pro";
	text-transform: uppercase;
	
    @media @media-sm-min {
		font-size: 42px;
		line-height: 50px;
	}		
}

.Article-perex {
	font-size: 20px;
	font-weight: 700;
}

.Article-text img {
	margin: auto;
	display: block;
}


.ArticleRelated-header {
	font-size: 28px;
	line-height: 32px;
	font-weight: 300;
	font-family: "Source Serif Pro";
	text-transform: uppercase;
	
    @media @media-sm-min {
		font-size: 42px;
		line-height: 50px;
	}		
}