.Badge {
    // .//letter-spacing(320);

    width: 60px;
    height: 60px;
    font: 700 @font-size-tiny/64px @font-secondary;
    text-align: center;
    text-indent: 4px;
    color: @color-brown-dark;
    border-radius: 50%;
    background-color: @color-gray-light;

    @media @media-sm-min {
        width: 80px;
        height: 80px;
        line-height: 84px;
    }
}
