.BannerExt {
    position: relative;
    height: auto;
    padding: 60px 30px;
    padding-top: 260px;
    background-position: center top;
    background-size: auto 220px;
    background-repeat: no-repeat;

    @media @media-xs-min {
        padding-top: 440px;
        background-size: auto 400px;
    }

    @media @media-sm-min {
        height: 940px;
        padding-top: 60px;
        background-size: cover;
    }
}

.BannerExt.BannerExt--productImage {
    padding-bottom: 0;
    margin: 0 0 90px;
    background-position: center top;
    background-size: auto 220px;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: -1;
        height: 220px;
        background-color: @color-silver-lighter;
    }

    @media @media-xs-min {
        background-size: auto 370px;

        &::before {
            height: 370px;
        }
    }

    @media @media-sm-min {
        height: 760px;
        padding-top: 0;
        margin-top: 90px;
        background-position: 0 center;
        background-size: unset;
        background-color: @color-silver-lighter;
    }

    @media @media-md-min {
        background-position: -50% center;
    }

    @media @media-lg-min {
        background-position: -30% center;
    }

    @media @media-xl-min {
        background-position: -15% center;
    }

    @media @media-x2l-min {
        background-position: 0 center;
    }
}

.BannerExt.BannerExt--productImage .BannerExtBox {
    margin-top: 0;
    margin-bottom: 0;
}

.BannerExt .BannerExt-cellAuto {
    margin: 0 auto;

    @media @media-md-min {
        margin: 0;
    }
}

.BannerExt.BannerExt--right .Grid {
    flex-direction: row-reverse;
}

.BannerExt .CategoryBox {
    max-width: 690px;
}

