.Index-Banner-Container {
	background-color: #dbdfe2;
	background-image: url('/assets/front/images/layout/b-snubni-zasnubni.jpg');
	background-repeat: no-repeat;
	background-size: auto 400px;
	background-position-x: 20%;
	width: 100%;
	margin-bottom: 40px;

	@media @media-lg-min {
		height: 470px;
		margin-bottom: 40px;
		background-size: auto 470px;
		background-position-x: center;
	}
}

.Index-Banner-Text-Container {
	text-align: center;
	padding: 430px 30px 18px 30px;
	font-size: 16px;
	
	@media @media-lg-min {
		padding: 135px 30px 18px 30px;
		text-align: right;
		margin-top: 0px;
	}
}

.Index-Banner-Text-Container h2 {
	font-size: 28px;
	font-weight: bold;
	line-height: (50 / 48);
	margin-bottom: 8px;
	
	@media @media-lg-min {
		font-size: 48px;
	}
}

.Index-Banner-Text-Container h2 span {
	font-weight: 300;
}

.Index-Banner-Text-Subtitle {
	font-size: 20px;
	line-height: (28 / 20);
	margin-bottom: 40px;
}

.Index-Banner-Text-Desc {
	float: none;
	
	@media @media-lg-min {
		max-width: 400px;
		float: right;
	}
}


.b {
	position: relative;
	height: 470px;

	@media @media-md-max {
		height: auto;
	}
}

.b__bg {
	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	
		object-fit: cover;

		@media @media-md-max {
			position: static;
			height: auto;
		}

	}
}

.b__container {
	z-index: 1;
	@media @media-md-min {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;

		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
}

.b__content {
	width: 50%;

	@media @media-lg-max {
		width: 75%;
	}

	@media @media-md-max {
		width: 100%;
		padding-top: 3rem;
	}
}

.b__title {
	font-size: 48px;
	line-height: (50 / 48);
	margin-bottom: 8px;

	@media @media-sm-max {
		font-size: 28px;
	}
}

.b__subtitle {
	font-size: 20px;
	line-height: (28 / 20);
	margin-bottom: 40px;
}

// strip
.bStrip {
	background: @color-gold;
	padding: .5rem 0;
	* {
		color: @color-white;
	}
}