.Benefit {
  @media (max-width: 375px) {
    padding: 0 !important;
    min-width: 168px;
  }
}

.Benefit__text {
  line-height: 18px;
  font-size: 14px;

  @media @media-xs-min {
    font-size: 19px;
    line-height: 24px;
  }

  @media @media-md-min {
    font-size: 14px;
    line-height: 18px;
  }
}
