.Carousel {
    position: relative;
}

.Carousel .bx-controls-direction .bx-prev,
.Carousel .bx-controls-direction .bx-next {
    position: absolute;
    top: 56px;
    width: 91px;
    height: 48px;
    background: url(../images/pagination-arrow.png) no-repeat left center;
    background-size: contain;
    cursor: pointer;
}

.Carousel .bx-controls-direction .bx-prev {
    left: 0;
}

.Carousel .bx-controls-direction .bx-next {
    right: 0;
    transform: rotate(180deg);
}
