.CartOverview {
  .Basket-products {
    padding: 20px 0px 15px 0px;

    @media @media-md-min {
      padding: 20px 20px 15px 10px;
    }
  }

  .Basket-productsTable {
    td {
      padding: 5px 2px;
    }

    @media @media-md-min {
      td {
        padding: 5px 15px;
      }
    }
  }

  .product-container {
    padding-left: 0 !important;

    @media @media-md-min {
      padding-left: 20px !important;
    }
  }
}
