
.CustomProduction-subtitle {
	font-size: 28px;
	font-family: "Source Serif Pro";
	text-transform: uppercase;
	font-weight: 400;
}

.CustomProduction-description {
	max-width: 760px;
	font-size: 20px;
	line-height: 29px;
	color: @color-brown-dark;
	
    @media @media-sm-min {
		width: 760px;
		max-width: none;
		margin: auto;
    }
}

.CustomProduction-steps-wrapper {
	display: grid;
	grid-template-columns: 1fr;
	margin: auto;
	align-items: start;
	color: @color-brown-dark;
	font-size: 20px;
	
    @media @media-sm-min {
		grid-template-columns: 1fr 1fr;
		width: 970px;
		margin-bottom: 25px;
    }	
}

.CustomProduction-step-first {
    @media @media-sm-max {
		order: 1;
    }		
}

.CustomProduction-step-second {
    @media @media-sm-max {
		order: 2;
    }		
}


.CustomProduction-step-left {
	padding-right: 0px;

	@media @media-sm-min {
		padding-right: 13px;
	}
}

.CustomProduction-step-right {
	padding-left: 0px;

	@media @media-sm-min {
		padding-left: 13px;
	}
}

.CustomProduction-step-left .CustomProduction-step-content {
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 0px 20px;
	
    @media @media-sm-min {
		float: right;
		margin-right: 26px;
		max-width: 370px;
		text-align: right;
		margin-top: 0px;
		margin-bottom: 0px;
		padding: 0px;
    }	
	
}

.CustomProduction-step-right .CustomProduction-step-content {
	text-align: center;
	margin-top: 30px;
	padding: 0px 20px;
	margin-bottom: 30px;

    @media @media-sm-min {
		max-width: 370px;
		text-align: left;
		margin-top: 0px;
		margin-bottom: 0px;
		padding: 0px;
	}
}

.CustomProduction-step-number {
	font-size: 160px;
	line-height: 120px;
	margin-bottom: 15px;
	color: @color-gold;
	font-family: "Source Serif Pro";
}

.CustomProduction-step-title {
	text-transform: uppercase;
	font-weight: 600;
}


.CustomProduction-linesteps-wrapper {
	display: grid;
	grid-template-columns: 1fr;	
	
	@media @media-sm-min {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	}	
}

.CustomProduction-linestep {
	font-size: 20px;
	line-height: 29px;
	font-weight: 700;
	text-align: center;
	
	@media @media-sm-max {
		display: grid;
	}	
}

.CustomProduction-linestep-text {
	height: 60px;
	
	@media @media-sm-max {
		order: 1;
	}	
}

.CustomProduction-linestep-linewrapper {
	height: 30px;
	
	@media @media-sm-max {
		order: 2;
		height: auto;
		
	}
}

.CustomProduction-linestep-empty {
	height: 60px;
	
	@media @media-sm-max {
		display: none;
	}	
}

.CustomProduction-linestep-line {
	border-left: solid 3px #ffffff;
	margin-top: 28px;
	height: 70px;
	width: 0px;
	margin: auto;
	
	@media @media-sm-min {
		border-left: none;
		height: auto;
		width: auto;
		border-top: solid 3px #ffffff;
		margin-top: 28px;
	}	
}

.CustomProduction-linestep-point {
	position: absolute;
	display: inline-block;
	width: 21px;
	height: 21px;
	margin-top: 36px;
	margin-left: -11px;
	background-color: #ffffff;
	border: solid 3px @color-gold;
	border-radius: 100px;
	
	@media @media-sm-min {
		margin-top: -12px;
		margin-left: -10px;
	}
	
}

.CustomProduction-meetingTop {
	max-width: 730px;
	text-align: center;
	font-size: 20px;
	line-height: 29px;
	
    @media @media-sm-min {
		width: 720px;
		max-width: none;
		margin: auto;
    }
	
}

.CustomProduction-banner {
	position: relative;
	height: 360px;
	padding: 60px 30px;
	background-position: center top;
	background-image: url('/www/assets/front/images/custom_production/bottom_wide.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	
    @media @media-sm-min {
		height: 600px;
		background-image: url('/www/assets/front/images/custom_production/bottom_wide.jpg');
    }	
}
