
/* headers ------------------------------------------------------------------ */
.h-primary {
	font-size: 28px;
	line-height: 32px;
	color: @color-gold;
	font-weight: normal;
	font-family: "Source Serif Pro";
	text-transform: uppercase;
	
    @media @media-sm-min {
		font-size: 42px;
		line-height: 50px;
	}		
}

.h-secondary {
	font-size: 28px;
	line-height: 38px;
	color: @color-gold;
	font-weight: normal;
	font-family: "Source Serif Pro";
	text-transform: uppercase;
	
    @media @media-sm-min {
		font-size: 36px;
		line-height: 42px;
	}		
}

.font-source-serif {
	font-family: "Source Serif Pro";
}

.text-20 {
	font-size: 20px;
	line-height: 29px; 
}

.text-16 {
	font-size: 16px;
	line-height: 24px; 
}
