.Guide-image {
    width: 140px;

    @media @media-md-min {
        width: 180px;
    }

    @media @media-lg-min {
        width: 240px;
    }
}

.Guide-title {
    max-width: 40ch;
    margin-right: auto;
    margin-left: auto;
}
