.Hiring {
  .Timeline-title {
    padding: 0 10px;
  }

  .Link-big {
    color: #be9f57 !important;
    text-transform: none;
    letter-spacing: initial;
    font-weight: 700 !important;
    font-size: 14px !important;
    text-decoration: underline;
    font-family: "Source Sans Pro";

    &:hover {
      text-decoration: none;
    }
  }
}

.Hiring-send {
  color: #be9f57 !important;
  text-transform: none;
  letter-spacing: initial;
  font-weight: 700 !important;
  font-size: 14px !important;
  margin-bottom: 60px;
}

.Hiring-pos {
  width: 100%;

  @media @media-md-min {
    width: 50%;
  }
}
