.k-link {
  margin-top: 36px;
  padding: 0 10px;

  @media @media-xs-min {
    margin-top: 88px;
    text-align: center;
  }

  @media @media-sm-min {
    margin-top: 52px;
    text-align: center;
  }

  &__link {
    font-weight: 700;
  }
}
