.Navigation {
    position: fixed;
    top: 0;
    left: 0;
    z-index: @depth-navigation-mobile;
    width: 100%;
    height: 100%;
    padding-bottom: 40px;
    overflow-y: auto;
    font-size: @font-size-smallest;
    background-color: fade(@color-white, 95%);
    transform: translateX(-100%);
    transition: transform 500ms cubic-bezier(0.17, 0.47, 0.42, 0.99);
    -webkit-overflow-scrolling: touch;
    will-change: transform;

    @media @media-desktop-menu {
        position: relative;
        z-index: @depth-navigation-desktop;
        padding-bottom: 0;
        overflow-y: visible;
        background-color: @color-gray-lightest;
        transform: none;
        will-change: unset;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            display: block;
            background-color: @color-gray-lightest;
        }
    }
}

.Navigation.is-open {
    transform: translateX(0);
}
