@keyframes fadeIn {
    from {
        visibility: hidden;
        opacity: 0;
    }

    to {
        visibility: visible;
        opacity: 1;
    }
}

.NavigationList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
    margin-bottom: 0;
    list-style: none;

    @media @media-desktop-menu {
        flex-direction: row;
        align-items: stretch;
        justify-content: space-between;
        padding: 0;
    }
}

.NavigationList-item {
    flex: 1 0 auto;

    @media @media-desktop-menu {
        flex: 1 1 auto;
    }
}

.NavigationList-item--separator {
    flex: none;
    align-self: center;
    width: 0;
    height: 1rem;
    margin-right: 10px;
    margin-left: 10px;
    border-bottom: 0;
    border-left: 1px solid @separator-color;

    @media @media-md-min {
        margin-right: 20px;
        margin-left: 20px;
    }
}

.NavigationList-item.is-hidden {
    display: none;

    @media @media-desktop-menu {
        display: block;
    }
}

.NavigationList-link {
    // .//letter-spacing(320);

    display: block;
    width: 100%;
    padding: 11px 25px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    border: 0;
    background: none;
    appearance: none;

    @media @media-desktop-menu {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
		font-weight: normal;
        padding: 21px 15px 18px;
        margin: 0;
        font-size: @font-size-tinier;

        &::before {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            display: block;
            width: 100%;
            height: 2px;
            background: @gradient-gold;
            transform: scaleX(0);
            will-change: transform;
        }

        &:hover::before,
        &.is-active::before {
            transform: scaleX(1);
            transition-duration: 500ms;
        }
    }

    @media @media-md-min {
        font-size: @font-size-smallest;
    }
}

.NavigationList-itemArrow {
    top: -2px;
    height: 10px;
    will-change: opacity, transform;
    transition-property: opacity, transform;
    transition-duration: 200ms;
    transition-timing-function: ease-out;

    &:first-child {
        opacity: 0;
        margin-right: 5px;
        transform: translateX(10px);
    }

    &:last-child {
        opacity: 1;
        transform: translateX(0);
    }
}

// stylelint-disable selector-max-specificity
.NavigationList-link.is-uncollapsed .NavigationList-itemArrow {
    &:first-child {
        opacity: 1;
        transform: translateX(0);
    }

    &:last-child {
        opacity: 0;
        transform: translateX(-10px);
    }
}
// stylelint-enable

.NavigationList-icon {
	margin-left: 5px;
	width: 7px;
	margin-top: 2px;
}

.NavigationList-submenu {
    display: none;
    visibility: hidden;
    opacity: 0;
    text-align: center;
}

.NavigationList-submenu.is-open {
    display: block;
    visibility: visible;
    opacity: 1;
    animation: fadeIn 500ms forwards ease-out;
}

.NavigationList-submenu,
.NavigationList-submenu.is-open {
    @media @media-desktop-menu {
        display: none;
    }
}

.NavigationList-submenuList {
    padding-left: 0;
    list-style: none;
}

.NavigationList-submenuLink {
    display: block;
    font-size: @font-size-small;
    line-height: 2.85;
    text-align: center;
    text-decoration: none;
    color: @color-brown-dark-alpha-70;
}
