@media @media-desktop-menu {
    .NavigationSubmenu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: -1;
        display: block;
        visibility: hidden;
        opacity: 0;
        width: 100%;
        padding-top: 5px;
        padding-bottom: 20px;
		padding-left: 32px;
        text-align: left;
        border-top: 1px solid @separator-color;
        background-color: @color-white;
        box-shadow: 0 10px 50px fade(@color-black, 15%);
        transform: translate3d(0, -20px, 0);
        transition-property: visibility, opacity, transform;
        transition-timing-function: ease-out;
        will-change: visibility, opacity, transform;
    }

    .NavigationSubmenu-title {
        // .//letter-spacing(320);

        display: flex;
        align-items: center;
        min-height: 55px;
        font-weight: 700;
        text-transform: uppercase;
    }
	
    .NavigationSubmenu-title-collection {
        // .//letter-spacing(320);

        display: flex;
        align-items: center;
        min-height: 35px;
        font-weight: 700;
        text-transform: uppercase;
    }	

    .NavigationSubmenu-list {
        padding-left: 0px;
        margin-bottom: 10px;
        list-style: none;
    }

    .NavigationSubmenu-link {
        // .//letter-spacing(75);

        display: inline-block;
        padding-top: 2px;
        padding-bottom: 10px;
        font-size: @font-size-small;
        text-decoration: none;
        color: @color-brown-dark;
    }

    .NavigationList-item:hover > .NavigationSubmenu {
        visibility: visible;
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
	
	.NavigationSubmenu-collections {
		column-count: 4;
		padding-top: 10px;
	}
}
