.NavigationContact {
    padding-top: 20px;
    line-height: 2;
    text-align: center;
    color: @color-brown-dark-alpha-70;
    border-top: 1px solid @separator-color;
}

.NavigationContact-link {
    // .//letter-spacing(280);

    display: block;
    font-weight: 700;
    line-height: 1.5;
    text-decoration: none;
    text-transform: uppercase;
    color: @color-gold;
}
