.NavigationBackdrop {

}

@media @media-desktop-menu {
    .NavigationList-item:hover + .NavigationBackdrop {
        visibility: visible;
        opacity: 1;
        transition-delay: @navigation-delay-short;
    }
}
