.OrderFinish {
  background-color: #f6f3f3;

  p {
    font-size: 14px;

    @media @media-xs-min {
      font-size: 19px;
    }

    @media @media-md-min {
      font-size: 14px;
    }
  }

  h1,
  h2 {
    font-size: 20px;

    @media @media-xs-min {
      font-size: 28px;
    }
  }
}

.OrderFinish__main-container {
  position: relative;
}

.OrderFinish__heading1 {
  font-family: "source serif pro", serif;
  padding-top: 36px;

  @media @media-xs-min {
    padding-top: 57px;
  }

  @media @media-md-min {
    padding-top: 83px;
  }
}

.OrderFinish__heading2 {
  margin-bottom: 0;
}

.OrderFinish__text {
  color: #be9f57;
  font-size: 14px;
  margin-top: 11px;
  padding: 0;

  @media @media-xs-min {
    margin-top: 13px;
  }

  @media @media-md-min {
    margin-top: 0px;
  }
}

.OrderFinish__text--subheading.u-font-size-1 {
  font-size: 1rem !important;
}

.OrderFinish__text--subheading {
  font-size: 20px !important;

  a {
    text-decoration-thickness: 1px;
  }

  @media @media-md-min {
    margin-top: -9px;
  }
}

.OrderFinish__reg-button {
  width: 185px;
  font-size: 14px;
  font-weight: 700;
  margin: 0 auto 54px;
  display: block;
  height: 41px;
  padding-top: 16px;

  @media @media-xs-min {
    font-size: 19px;
    margin: 0 auto 64px;
    width: 235px;
    height: 63px;
  }

  @media (min-width: 768px) {
    margin: 0 0 24px;
    font-size: 14px;
    height: 42px;
    padding-top: 10px;
  }
}

.OrderFinish__next-button {
  font-weight: 700;
  margin: 35px auto 50px !important;
  display: block;
  text-align: center;

  .Button.brown {
    letter-spacing: normal;
    font-size: 14px;
    text-align: center;
    height: 42px;
  }

  @media @media-xs-min {
    margin: 32px auto 50px !important;

    .Button.brown {
      font-size: 19px;
      height: 58px;
      padding-top: 16px;
    }
  }

  @media (min-width: 768px) {
    .Button.brown {
      margin-left: auto !important;
      margin-right: auto !important;
    }
  }

  @media @media-md-min {
    margin: 18px auto 54px !important;
    text-align: left;

    .Button.brown {
      font-size: 14px;
      height: 42px;
      padding-top: 1rem;
      margin-left: 0 !important;
    }
  }
}

.OrderFinish__divider {
  height: 3px;
  background-color: white;
  margin-top: 48px;
  margin-bottom: 40px;

  @media @media-xs-min {
    margin-top: 46px;
    margin-bottom: 58px;
  }

  @media @media-md-min {
    margin-top: 38px;
    margin-bottom: 28px;
  }
}

.OrderFinish__divider--full {
  position: relative;
  width: 100vw;
  left: 50%;
  transform: translateX(-50%);
}
