.PageHeader {
    position: relative;
    height: 282px;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;

    @media @media-md-min {
        height: 472px;
    }

    @media @media-x2l-min {
        background-size: contain;
    }
}

.PageHeader-bg {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 0;
    padding: 21.71%;
    background-position: center top;
    background-size: contain;
    background-repeat: no-repeat;
}

@media screen and (min-width: 1920px) {
    .PageHeader-bg {
        background-size: auto;
    }
}

.PageHeader-tall {
    height: auto;
    padding-bottom: 30px;

    @media @media-md-min {
        height: 540px;
    }

    @media @media-lg-min {
        height: 610px;
    }
}

.PageHeader .Text-title {
    font-weight: 400;
    font-size: @font-size-x-large;
    font-family: @font-secondary;

    @media @media-sm-min {
        font-size: @font-size-xxx-large;
    }
}

.PageHeader-light {
    color: @color-white;
}

.PageHeader-tall-textDescription {
    padding-right: 70px;

    @media @media-md-min {
        padding-right: 0;
    }
}

.PageHeader-linkBottom {
    position: absolute;
    bottom: 0;

    @media @media-md-min {
        bottom: 60px;
    }
}

.PageHeader-link a {
    text-decoration: none;
}

.PageHeader-br {
    display: none;

    @media @media-md-min {
        display: block;
    }
}

.PageHeader.PageHeader--tall {
    .PageHeader-tall;
}

.PageHeader.PageHeader--light .Text-title {
    .PageHeader-light;
}

.PageHeader.PageHeader--tall .Text-description {
    .PageHeader-tall-textDescription;
}

.PageHeader-link.PageHeader-link--bottom {
    .PageHeader-linkBottom;
}

.PageHeader br {
    .PageHeader-br;
}


/* new header (9.7.2023) */
PageHeaderNew {
	
}

.PageHeaderNew-desktop-bg {
	display: none;
	
    @media @media-sm-min {
		display: block;
		height: 470px;
		background-position: center top;
		background-size: cover;
		background-repeat: no-repeat;
    }
	
}

.PageHeaderNew-mobile-bg {
	height: 470px;
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0px -20px;
	
    @media @media-sm-min {
		display: none;
	}
}

.PageHeaderNew h1 {
	font-size: 28px;
	line-height: 36px;
	color: @color-gold;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Source Serif Pro';
	font-weight: normal;
	
    @media @media-sm-min {
		font-size: 42px;
		line-height: 58px;
	}
	
}

.PageHeaderNew-text {
	text-align: center;
	font-size: 20px;
	line-height: 29px;
	margin: 0px 20px 40px 20px;
	
	
    @media @media-lg-min {
		width: 1010px;
		margin: auto;
		margin-bottom: 0px;
	}
}

.PageHeaderNew-text ul {
	padding: 0px;
}

.PageHeaderNew-subname {
	font-size: 16px;
	text-transform: uppercase;
	font-family: 'Source Serif Pro';
	text-align: center;
}

.PageHeaderNew-collection-favourite {
	font-size: 26px;
	line-height: 32px;
	text-transform: uppercase;
	font-family: 'Source Serif Pro';
	text-align: center;
	font-weight: 700;
	color: @color-gold;
}