
.personalMeeting-header {
	font-family: 'Source Serif Pro';
	font-size: 28px;
	line-height: 32px;
	color: @color-gold;
	font-weight: normal;
	text-transform: uppercase;
	
	@media @media-md-min {
		font-size: 42px;
		line-height: 50px;
	}	
}

.personalMeeting-text-wrapper {
	max-width: 700px;
	margin: auto;
	font-size: 20px;
}

.personalMeeting-form-wrapper {
	max-width: 380px;
	margin: auto;
	font-size: 14px;
	text-align: left;
}

.personalMeeting-shop-grid-center {
	align-items: center;
}

.personalMeeting-shop-text {
	font-size: 20px;
}

.personalMeeting-shop-order-1 {
	order: 2;
	
	@media @media-md-min {
		order: 1;
	}	
}

.personalMeeting-shop-order-2 {
	order: 1;
	
	@media @media-md-min {
		order: 2;
	}	
}