.SearchBoxHeader {
    display: flex;
    flex-direction: column;
    height: @navigation-header-height;
    background-color: @color-white;
}

.SearchBoxHeader-item--logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    padding-top: 40px;
}

.SearchBoxHeader-item--controls {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid @separator-color;
}

.SearchBoxHeader-logo {
    position: relative;
    bottom: -10px;
    display: block;
    padding: 20px;
    background-color: @color-white;
}
