.SearchBox {
    position: fixed;
    top: 0;
    left: 0;
    z-index: @depth-navigation-mobile;
    width: 100%;
    height: 100%;
    padding-bottom: 40px;
    overflow-y: auto;
    font-size: @font-size-smallest;
    background-color: fade(@color-white, 95%);
    transform: translateX(-100%);
    transition: transform 500ms cubic-bezier(0.17, 0.47, 0.42, 0.99);
    -webkit-overflow-scrolling: touch;
    will-change: transform;

    @media @media-sm-min {
        position: relative;
        z-index: @depth-navigation-desktop;
        height: 0;
        padding-bottom: 0;
        overflow: hidden;
        overflow-y: visible;
        background-color: @color-gray-lightest;
        box-shadow: 0 10px 50px fade(@color-black, 10%);
        transform: none;
        will-change: unset;
        transition: height 0.25s ease;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            display: block;
            background-color: @color-gray-lightest;
        }
    }
}

.SearchBox.is-open {
    transform: translateX(0);

    @media @media-sm-min {
        display: block;
        height: 180px;
    }
}
