/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
	margin: auto;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

//dots
.slick-dots-worker li {
	display: inline-block;
}

.slick-dots-worker button {
	background: #fff;
	border: 1px solid #be9f57;
	margin: 0 7px;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	font-size: 0px;
}

.slick-dots-worker .slick-active button {
	background: #be9f57;
}

//arrows
.slick-prev-worker {
	width: 0;
	height: 0;
	left: -40px;	
	top: 290px;
	position: absolute;
	margin-top: -16px;
	outline: 0;
	z-index: 9999;	
	
	@media @media-sm-min {
		left: -20px;	
		top: 340px;
    }
}

.slick-prev-worker::after {
	content: "";
	position: absolute;
	top: 50%;
	margin-top: -20px;
	width: 91px;
	height: 48px;
	background: url(../images/chevron-left.svg) center center no-repeat !important;
	transition: all .25s ease;
}

.slick-next-worker {
	width: 0;
	height: 0;
	right: 50px;	
	top: 290px;
	position: absolute;
	margin-top: -16px;
	outline: 0;
	z-index: 9999;	
	
	@media @media-sm-min {
		right: 70px;	
		top: 340px;
    }		
}

.slick-next-worker::after {
	content: "";
	position: absolute;
	top: 50%;
	margin-top: -20px;
	width: 91px;
	height: 48px;
	background: url(../images/chevron-right.svg) center center no-repeat !important;
	transition: all .25s ease;	
}