.Wave {
    display: none;

    @media @media-md-min {
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 10vw;
        min-height: 160px;
        max-height: 238px;
    }
}

.Wave-mask {
    width: 100%;
    height: 100%;
}
