.Worker-wrapper {
  min-width: 250px;
}

.Worker-thumbnail {
  img {
    border: 1px solid #e0dbd9;
  }
}

.Worker-bxSlider {
  padding: 0;

  @media @media-sm-min {
    padding: initial;
  }
}

.Worker-item {
  padding: 0 !important;

  @media @media-sm-min {
    padding: initial !important;
  }
}

.Worker-content {
  padding: 15px 0 !important;
  min-height: 300px;

  @media @media-sm-min {
    padding: 15px 30px !important;
  }

  p:nth-of-type(2),
  p:nth-of-type(3),
  p:nth-of-type(4) {
    min-height: 21px;
  }

  p:nth-of-type(2),
  p:nth-of-type(3) {
    font-size: 14px;
    color: rgba(61, 52, 23, 0.3);
  }

  p:nth-of-type(2) {
    margin-bottom: 0;
  }

  p:nth-of-type(3) {
    margin-bottom: 21px;
  }

  a {
    margin-bottom: 33px;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}

.Worker-read-more {
  cursor: pointer;
  text-decoration: underline;
  color: #be9f57;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  margin-bottom: 5px;

  @media @media-sm-min {
    margin-bottom: 31px;
  }

  &:hover {
    text-decoration: none;
  }

  &::after {
    content: url(/www/assets/front/images/chevron-down.svg);
    display: block;
    margin: auto;
    transition: all 0.2 ease-in-out;
  }
}

.Worker-read-more.active {
  &::after {
    transform: rotate(180deg);
  }
}

.Worker-about {
  margin-top: 31px;
  display: none;
  font-size: 16px;
  color: rgba(61, 52, 23, 0.7);
  position: relative;

  // @media (min-width: 340px) {
  //   width: 320px;
  // }

  @media @media-sm-min {
    width: initial;
    transform: translateX(0);
    left: initial;
    padding: initial;
  }

  @media (min-width: 992px) {
    width: 920px;
    transform: translateX(-290px);
  }
}

a.bx-prev,
a.bx-next {
  top: 200px !important;
  border: none !important;

  &:hover {
    transform: scale(1.05) !important;
  }

  @media @media-sm-min {
    top: 341px !important;
  }

  &::after {
    background: url(/www/assets/front/images/chevron-left.svg) center center
      no-repeat !important;
    content: "";
    position: absolute;
    border: none !important;
    width: 48px !important;
    height: 48px !important;

    @media @media-xs-min {
      width: 91px !important;
      height: 48px !important;
    }
  }
}

a.bx-prev {
  &::after {
    margin-left: -5px;

    @media @media-xs-min {
      margin-left: initial;
    }
  }
}

a.bx-next {
  &::after {
    transform: rotate(180deg);
    margin-right: -5px;

    @media @media-xs-min {
      margin-right: initial;
    }
  }
}

@media screen and (max-width: 768px) {
  .bx-wrapper .bx-controls.bx-has-controls-direction .bx-controls-direction {
    display: block !important;
  }
}

.Worker-name {
  min-height: 21px;
}

.Worker-branch {
  min-height: 18px;
}
