<div class="Background--silver u-borderRoundedLarge u-xs-mt--20 u-sm-mt--0 u-md-mt--0 Basket-recapitulationBar">
    <div class="u-p--20">
        <h2 class="Heading--subTitle">{_shopping-cart.recapitulation.title}</h2>

        <table class="Basket-productsTable u-pb--10">

            <tbody n:snippet="productBody">
            {if $shoppingCart !== NULL && $shoppingCart->getProducts()}
                {foreach $shoppingCart->getProducts() as $product}
                    {var productDTO = $product->getCatalogProduct() ? $shoppingCart->getProductDTOByProductId($product->getCatalogProduct()->getId()) : NULL}
                    {var $visibleParameters = $productDTO ? $productDTO->getVisibleParameters() : []}
                    <tr>
                        <td>
                            {if $product->getCatalogProduct()}<a href="{plink Product:detail, url => $product->getCatalogProduct()->getTranslation()->getUrl()}">{/if}
                                <img src="{if $product->getCatalogProduct() && $product->getCatalogProduct()->getPhoto()}{thumbnailPath 100, 100, $product->getCatalogProduct()->getPhoto(), $product->getCatalogProduct()->getUploadFolder()}{else}{imagePlaceholder 100, 100}{/if}"
                                     class="Basket-productsImage" alt="{$product->getTranslatedName()}" style="max-width: 100px; max-height: 100px">
                                {if $product->getCatalogProduct()}</a>{/if}
                        </td>
                        <td class="Basket-productTitle">
                            <div class="Basket-productsTitle">{if $product->getCatalogProduct()}<a
                                    href="{plink Product:detail, url => $product->getCatalogProduct()->getTranslation()->getUrl()}"
                                    class="Link--simple Link--noUnderline">{$product->getTranslatedName()}</a>{else}{$product->getTranslatedName()}{/if}
                            </div>
                            <div class="Basket-productsCode u-colorBrown">{if $productDTO}{$productDTO->getState()->getTranslation()->getValue()}{else}{_shopping-cart.product.unavailableLabel}{/if}</div>
                            <div class="Basket-productsCode">{if $product->getCatalogProduct()}{$product->getCatalogProduct()->getCode()}{/if}</div>
{*                            {if $product->getProductionTime()}*}
{*                                <div class="Basket-productsCode"><b>{_product.production.title}:</b> {$product->getProductionTime()->getTranslation()->getName()}*}
{*                                    {if $product->getProductionTime()->getSurcharge()}(+ {$product->getProductionTime()->getSurcharge()|number:"0":"":""} %){/if}</div>*}
{*                            {/if}*}
                            {if $visibleParameters}
                                <div class="Basket-productsParam">
                                    {foreach $visibleParameters as $parameter}
                                        {$parameter->getGroup()->getTranslation()->getName()}: {$parameter->getTranslation()->getValue()}{if $iterator->isLast() !== TRUE}
                                        <br>{/if}
                                    {/foreach}
                                </div>
                            {/if}
                        </td>
                        <td>
                            <div class="Basket-productsAmount u-sm-textRight">{$product->getQuantity()} {_product.quantityUnit}</div>
                            <div class="Basket-productsPrice u-sm-textRight u-pt--10">
{*                                {if $product->getDiscount()}-{$product->getDiscount()} %*}
{*                                    <br>*}
{*                                    <strike class="u-fontSize--14">{\App\Helpers\Prices::toUserFriendlyFormat($product->getSummaryPriceBeforeDiscount())} {_price.currency.label}</strike>*}
{*                                    <br>{/if}*}
{*                            {\App\Helpers\Prices::toUserFriendlyFormat($product->getSummaryPrice())} {_price.currency.label}*}
                            {\App\Helpers\Prices::toUserFriendlyFormat($product->getSummaryPriceBeforeDiscount())} {_price.currency.label}
                            </div>
                        </td>
                    </tr>
                {/foreach}
            {/if}
            </tbody>
        </table>

        {if $shoppingCart->getPrice()->summaryPrice !== $shoppingCart->getPrice()->summaryPriceBeforeDiscount}
            <hr>
            <div class="u-sm-displayFlex u-justifyContentSpaceBetween u-alignItemsBaseline u-mr--15 u-pt--10 u-pb--10">
                <span class="Product-option-label">{_order.price.summaryDiscount}</span>
                <span class="Basket-productsPrice u-fontSize--22">{\App\Helpers\Prices::toUserFriendlyFormat($shoppingCart->getPrice()->summaryPrice - $shoppingCart->getPrice()->summaryPriceBeforeDiscount)} {_price.currency.label}</span>
            </div>

        {/if}

        <hr n:if="$shoppingCart->getDelivery() || $shoppingCart->getPayment()">

{*        {if $shoppingCart->getDelivery()}*}
            <div class="u-pt--10 u-m-ml--1">
                <h3 class="Heading--subTitle u-mb--0">{_delivery.title}</h3>
                <div class="u-sm-displayFlex u-justifyContentSpaceBetween u-mr--15">
                    <div id="delivery-label">{if $shoppingCart->getDelivery()}{$shoppingCart->getDelivery()->getTranslatedName()}{/if}</div>
                    <div class="Basket-productsPrice">zdarma</div>
                </div>
            </div>
{*        {/if}*}

{*        {if $shoppingCart->getPayment()}*}
            <div class="u-pt--10 u-pb--10 u-m-ml--1">
                <h3 class="Heading--subTitle u-mb--0">{_payment.title}</h3>
                <div id="payment-label">{if $shoppingCart->getPayment()}{$shoppingCart->getPayment()->getTranslatedName()}{else}&mdash;{/if}</div>
            </div>
{*        {/if}*}

        <hr>
        <div class="u-sm-displayFlex u-justifyContentSpaceBetween u-alignItemsBaseline u-mr--15 u-pt--10 u-m-ml--1">
            <span class="Product-option-label">{_order.price.summaryWithVat}</span>
            <span class="Basket-productsPrice u-fontSize--22">{\App\Helpers\Prices::toUserFriendlyFormat($shoppingCart->getPrice()->summaryPrice)} {_price.currency.label}</span>
        </div>

    </div>
</div>