.Blog {
    text-align: center;
}

.Blog-title-small {
    .Text-block-title-small;
}

.Blog-title {
    .Text-block-title;
}

.Blog-cards {

}

.Blog-card-item {

}

.Blog-card-item-content {
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
    text-align: center;
}

.Blog-card-item-images {
    position: relative;
}

.Blog-card-item-title-small {
    text-transform: uppercase;
    //letter-spacing: 0.2em;
    color: @color-brown;
    font-family: @font-secondary;
    font-size: @font-size-smallest;
    line-height: 1.9em;
    font-weight: 400;
}

.Blog-card-item-title {
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
    text-transform: uppercase;
    //letter-spacing: 0.3em;
    font-size: @font-size-smaller;
    color: @color-brown-dark;
    font-weight: 600;
    line-height: 2.1em;
}

.Blog-card-item-desc {
    font-size: @font-size-base;
    color: @color-brown-dark-alpha-70;
    font-weight: 400;
    line-height: 1.8em;
}

.Blog-card-link-big {
    .Link-custom;
    font-weight: 600;
    //letter-spacing: 0.3em;

    .Link--lineBefore {
        // font-size: @font-size-smaller;
        // line-height: 1em;
    }
}
