@import 'Kolekce-top-product';
@import 'Kolekce-collection';
@import 'Kolekce-items';
@import 'Kolekce-blog';

.Collection-detail-page-title {
    //letter-spacing: 0.4em;
    text-transform: uppercase;
    color: @color-white;
    font-size: @font-size-x-large;
    line-height: 1.9em;
    font-weight: 400;
    text-align: left;

    @media @media-sm-max {
        font-size: @font-size-larger;
        line-height: 1.6em;
    }
}

.Collection-detail-page-desc {
    //letter-spacing: 0.2em;
    color: @color-white;
    font-family: @font-secondary;
    font-size: @font-size-larger;
    line-height: 1.9em;
    font-weight: 400;
    text-align: left;

    @media @media-sm-max {
        font-size: @font-size-base;
        line-height: 1.6em;
    }
}
