.Collection-top-product {
    position: relative;
    text-align: right;
}

.Collection-top-product-image {
    position: absolute;
    right: 0;
    top: -320px;

    @media @media-sm-max {
        right: 1%;
        max-width: 280px;
    }
}

.Collection-top-product-link {
    position: static;
    margin: 120px 0;
    text-align: center;
    width: auto;

    @media @media-sm-min {
        position: absolute;
        left: 0;
        top: -30px;
        margin: 0;
    }

    @media @media-xl-min {
        position: absolute;
        left: auto;
        right: -160px;
        top: 30px;
        width: 160px;
    }
}
