.Collection-detail-item {

}

.Collection-detail-item-desc {
    //letter-spacing: 0.2em;
    color: @color-brown-dark;
    font-family: @font-secondary;
    font-size: @font-size-largest;
    line-height: 1.5em;
    font-weight: 400;
    text-align: left;
    margin-left: 40px;
    max-width: 390px;

    @media @media-md-max {
        margin: 0 auto;
        font-size: @font-size-large;
        text-align: center;
    }

    @media @media-md-min {
        max-width: 76%;
    }

    @media @media-xl-min {
        margin-left: 120px;
        max-width: 390px;
    }
}

.Collection-detail-item-product-image {

    &.Collection-detail-item-product-image--ofset-top {
        position: relative;
        top: -60px;
    }
}

.Collection-detail-item-product-float-image {
    position: absolute;

    @media @media-md-max {
        position: static;
        margin: 0 auto;
        text-align: center;
    }
}

.Collection-detail-item-content {
}

.Collection-detail-item-content-text {
    position: relative;
    height: 470px;

    &.Collection-detail-item-content--var-1 {

        .Collection-detail-item-product-float-image {
            left: 0;
            bottom: -10px;
        }
    }

    &.Collection-detail-item-content--var-2 {
        padding-top: 110px;

        .Collection-detail-item-product-float-image {
            right: 0;
            top: -10px;
        }
    }

    @media @media-md-max {
        padding: 0 !important;
        height: auto;
    }

    @media @media-xl-min {

        &.Collection-detail-item-content--var-2 {

            .Collection-detail-item-product-float-image {
                right: -80px;
            }
        }
    }
}
