.Background--gradient-top-100-ebebeb {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100px;
        background: @color-gray-lighter;
        background: linear-gradient(to bottom, @color-gray-lighter 0%, @color-white 100%);
    }
}

.Background--gradient-top-100-silver {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100px;
        background: @color-silver-light;
        background: linear-gradient(to bottom, @color-silver-light 0%, @color-white 100%);
    }
}

.Background--gray-lighter {
    background: @color-gray-lighter;
}

.Background--rose-lighter {
    background: @color-rose-lighter;
}


.Background--green-darker {
    background: @color-green-darker;
}

.Background--silver {
    background: @color-silver;
}

.Background--gold-lighter {
    background: @color-gold-lighter;
}

.Background--rose-lighter {
    background: @color-rose-lighter;
}

.Background--gold {
    background: @color-gold;
}

.Background--benefits {
    background-image: url(/assets/front/images/layout/bg-benefits.jpg);
    background-position: top center;
    background-size: fill;
    background-repeat: no-repeat;

    @media @media-md-max {
        background: @color-white;
    }
}

.Background--taste {
    background-image: url(/assets/front/images/layout/bg-darkbrown.jpg);
    background-position: top center;
    background-size: fill;
    background-repeat: no-repeat;

    @media @media-sm-max {
        background-size: cover;
    }
}

.Background--collection {
    background-image: url(/assets/front/images/layout/bg-collection.jpg);
    background-position: top center;
    background-size: auto 40%;
    background-repeat: no-repeat;

    @media @media-sm-max {
        background-size: auto 570px;
    }
}

.Background--page-collection {
    height: 482px;
    background-image: url(/assets/front/images/layout/bg-kolekce.jpg);
    background-position: top center;
    background-size: fill;
    background-repeat: no-repeat;

    @media @media-md-max {
        height: auto;
        background-size: cover;
    }
}

.Background--page-collection-detail {
    height: 850px;
    background-image: url(/assets/front/images/layout/bg-kolekce-detail.jpg);
    background-position: top center;
    background-size: fill;
    background-repeat: no-repeat;

    // @media @media-sm-max {
    //     background-size: auto 490px;
    // }
}
