.Icon {
  position: relative;
  top: -0.0625em;
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: middle;
  fill: currentColor;
}

.Icon path {
  vector-effect: non-scaling-stroke;
}

.Icon--medium {
  width: 1rem;
  height: 1rem;
}

.Icon--big {
  width: 1.6rem;
  height: 1.6rem;
}

.Icon--bag {
  width: 1.6rem;
  height: 1.6rem;
  vertical-align: top;

  @media @media-sm-min {
    width: 2.2rem;
    height: 2.2rem;
  }
}

.Icon--biggest {
  width: 3.6rem;
  height: 3.6rem;
}

.Icon--benefit-shield {
  width: 53px;
  height: 57px;
}

.Icon--benefit-star {
  width: 60px;
  height: 57px;
}

.Icon--benefit-truck {
  width: 52px;
  height: 46px;
  margin-top: 11px;
}

.Icon--benefit-recycle {
  width: 64px;
  height: 48px;
  margin-top: 9px;
}

.Icon--offset {
  margin-right: 0.5em;
}
