.IconLink {
    // .//letter-spacing(320);

    display: block;
    width: 100%;
    // height: 100%;
    padding: 12px 15px 6px;
    font-weight: 1000;
    font-size: @font-size-tiniest;
    line-height: 1.5;
    // font-family: @font-secondary;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: @color-brown-dark-alpha-70;
    border: 0;
    border-radius: 0;
    background: transparent;
    appearance: none;

    @media @media-sm-min {
        // .//letter-spacing(100);

        font-size: @font-size-tinier;
    }

    @media @media-md-min {
        padding-right: 20px;
        padding-left: 20px;
        font-size: @font-size-smallest;
    }
}

.IconLinkMedium {
    padding-top: 16px;
}

.IconLink-icon {
    margin-right: 5px;
    margin-bottom: 5px;
    color: @color-green-darker;
}

.IconLink-icon-white {
    margin-bottom: 5px;
    color: @color-white;
}

.IconLink-text {
    display: block;
}

.IconLink-darkbg {
    color: @color-white;
    background-color: @color-gold;
}
