.u-justifyContentSpaceBetween {
  justify-content: space-between;
}

.stepBack {
  @media @media-md-min {
    display: none;
  }
}

.u-mr--15 {
  margin-right: 15px;
}

.u-m-mb-2 {
  @media @media-md-max {
    margin-bottom: 2rem;
  }
}

.u-m-ml--1 {
  @media @media-md-max {
    margin-left: 1rem;
  }
}

.u-desktop-hide {
  @media @media-md-min {
    display: none !important;
  }
}