.Tag {
    display: inline-flex;
    align-items: center;
    font-size: @font-size-small;
    white-space: nowrap;
}

.Tag-close {
    position: relative;
    top: 1px;
    padding-right: 0.1rem;
    padding-left: 0.25rem;
    margin-left: 0.25rem;
    //font-weight: 700;
    font-size: @font-size-larger;
    text-decoration: none;
    color: grey;
}
