.Text-title {
    // .//letter-spacing(400);

    //font-weight: 400;
    font-size: @font-size-larger;
    line-height: 1.5;
    text-transform: uppercase;
    color: @color-brown-dark;

    @media @media-md-min {
        font-size: @font-size-xx-large;
        //line-height: 1.9;
    }
}

.Text-title-thin {
	font-weight: 300 !important;
}

.Text-subtitle {
    // .//letter-spacing(180);

    font-weight: 700;
    font-size: @font-size-large;
    font-family: @font-secondary;

    @media @media-md-min {
        font-size: @font-size-largest;
    }
}

.Text-subtitle--regular {
    font-weight: 400;
}

.Text-description {
    // .//letter-spacing(75);

    font-size: @font-size-base;
    line-height: 1.9em;
    color: @color-brown-dark-alpha-70;

    @media @media-md-min {
        font-size: @font-size-base;
    }
}

.Text-caption {
    // .//letter-spacing(300);
    font-weight: 400;
    font-size: @font-size-small;
    //  font-family: @font-secondary;
    text-transform: uppercase;
    color: @color-brown;
}

.Text-caption--small {
    font-size: @font-size-tinier;

    @media @media-md-min {
        font-size: @font-size-smallest;
    }
}

.Text-headline {
    // .//letter-spacing(320);

    font-weight: 700;
    font-size: @font-size-tiny;
    text-transform: uppercase;

    @media @media-md-min {
        font-size: @font-size-smaller;
    }
}

.Text-headline--small {
    // .//letter-spacing(180);

    font-size: @font-size-tiniest;
    line-height: 1.9;
    text-transform: uppercase;

    @media @media-md-min {
        // .//letter-spacing(320);

        font-size: @font-size-tiny;
        line-height: 1.8;
    }
}
