{layout '../../../Email/templates/@layout.latte'}

{block content}
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
<![endif]-->

<!--[if (mso)|(IE)]>
<tr>
    <td colspan="2" class="column" valign="top" style="width: 600px;">
<![endif]-->

{capture $title}{_opportunity.email.product.body.title}{/capture}
{include header, title => $title}
{capture $text}{_opportunity.email.product.body.description1}<br>{_opportunity.email.product.body.description2}<br>{_opportunity.email.product.body.description3}{/capture}


<!--[if (mso)|(IE)]>
</td>
</tr>
<![endif]-->


<!--[if (mso)|(IE)]>
</table>
<![endif]-->

<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
<![endif]-->

<!--[if (mso)|(IE)]>
<tr>
    <td colspan="2" class="column" valign="top" style="width: 600px;">
<![endif]-->
<div class="column" style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; width: 100%;">
    <div class="spacing" style="margin: 0;">

        <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
            <tr>
                <td class="column" valign="top" style="width: 100%;">
                    <h2 style="margin: 20px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 20px; font-weight: 500; text-align: left; text-transform: uppercase;">
                        {_opportunity.email.product.body.product.title}
                    </h2>
                </td>
            </tr>
        </table>

    </div>
</div>
<!--[if (mso)|(IE)]>
</td>
</tr>
<![endif]-->


<!--[if (mso)|(IE)]>
</table>
<![endif]-->

<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
<![endif]-->

<!--[if (mso)|(IE)]>
<tr>
    <td colspan="2" class="column" valign="top" style="width: 600px;">
<![endif]-->
<div class="column" style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; width: 100%;">
    <div class="spacing" style="margin: 0;"><!--
                      --><table
                width="100%" cellpadding="0" cellspacing="0"><tr><td align="center" height="1" style="border-top: 1px solid #D8DFE5;"></td></tr></table><!--
                    --></div>
</div>
<!--[if (mso)|(IE)]>
</td>
</tr>
<![endif]-->

{foreach $products as $product}
    {var $catalogProduct = $product->getCatalogProduct()}
    {var $translation = $catalogProduct->getTranslation()}
    {capture $link}{link Front:Product:detail, url => $translation->getUrl()}{/capture}
    {capture $imgSrc}{if $catalogProduct->getPhoto()}{thumbnailPath 90, 90, $catalogProduct->getPhoto(), $catalogProduct->getUploadFolder()}{/if}{/capture}
    {include productRow,
    link => $link,
    name => $translation->getName(),
    code => $product->getCode(),
    imgSrc => $imgSrc,
    quantity => $product->getQuantity(),
    price => $product->getSummaryPrice(),
    parameters => $product->getParameters()}
    {if $iterator->isLast() !== TRUE}{include line}{/if}
{/foreach}

<!--[if (mso)|(IE)]>
</table>
<![endif]-->

<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
<![endif]-->

<!--[if (mso)|(IE)]>
<tr>
    <td colspan="2" class="column" valign="top" style="width: 600px;">
<![endif]-->
<div class="column" style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; width: 100%;">
    <div class="spacing" style="margin: 0;">

        <table width="100%" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td class="column" valign="top" style="width: 100%;" height="20"></td>
            </tr>
        </table>

        <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
            <tr>
                <td class="column" valign="top" style="width: 100%;">
                    <h2 style="margin: 20px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 20px; font-weight: 500; text-align: left; text-transform: uppercase;">
                        {_opportunity.email.contactForm.information.title}
                    </h2>
                </td>
            </tr>

            <tr>
                <td class="column" valign="top" style="width: 100%;">
                    <p style="margin: 0 20px 20px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 14px; font-weight: 500; text-align: left;">
                        {$opportunity->getFullName()}<br>
                        {if $opportunity->getTelephone()}{$opportunity->getTelephone()}<br>{/if}
                        {if $opportunity->getEmail()}{$opportunity->getEmail()}<br>{/if}
                        <strong>{_opportunity.email.contactForm.body.prefferedContact.title}:</strong> {_$opportunity->getPreferredContactTranslationKey()}
                    </p>
                </td>
            </tr>
        </table>

        <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
            <tr>
                <td class="column" valign="top" style="width: 100%;">
                    <p style="margin: 0 20px 20px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 14px; font-weight: 500; text-align: left;">
                        <strong>{_opportunity.email.contactForm.body.comment.title}:</strong> {fill $opportunity->getComment()}<br><br>
                        {_opportunity.email.product.body.description4}
                    </p>
                </td>
            </tr>
        </table>

        <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
            <tr>
                <td class="column" valign="top" style="width: 100%;">
                    <p style="margin: 0 20px 20px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 14px; font-weight: 500; text-align: left; margin: 20px;">
                        {_opportunity.email.product.body.description5}
                    </p>
                </td>
            </tr>
        </table>

        <br>

    </div>
</div>
<!--[if (mso)|(IE)]>
</td>
</tr>
<![endif]-->

<!--[if (mso)|(IE)]>
</table>
<![endif]-->