@import 'Kolekce-collection';
@import 'Kolekce-items';

.Collection-page-title {
    //letter-spacing: 0.4em;
    text-transform: uppercase;
    color: @color-white;
    font-size: @font-size-x-large;
    line-height: 1.9em;
    font-weight: 400;
    text-align: left;

    @media @media-sm-max {
        font-size: @font-size-larger;
        line-height: 1.6em;
    }
}
