.Collection-item-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 250px;
    text-align: center;
}

.Collection-block-item-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
    text-align: center;
}


.Collection-item-images {
    position: relative;
    padding: 7px;
    text-align: center;
	box-shadow: 0px 0px 10px #3D341733;
}

.Collection-block-item-images {
    position: relative;
    text-align: center;
	box-shadow: 0px 0px 10px #3D341733;
	line-height: 0;
}

.Collection-item-product-image {
    position: absolute;
    right: 0;
    bottom: -40px;
    width: 60px;

    @media @media-md-min {
        bottom: -90px;
        width: 150px;
    }
}

.Collection-item-title {
    //letter-spacing: 0.3em;
    font-size: @font-size-smaller;
    color: @color-brown-dark;
    font-weight: 400;
    line-height: 30px;
	font-size: 26px;

    @media @media-xs-min {
        // min-height: 45px;
    }

}

.Collection-link-big {
    .Link-custom;
    font-weight: 600;
    //letter-spacing: 0.3em;

    .Link--lineBefore {
        // font-size: @font-size-tiniest;
        // line-height: 1em;
        //
        // @media @media-md-min {
        //     font-size: @font-size-smaller;
        // }
    }
}
