{block content}

<main class="Background Background--gradient-top-100-ebebeb">
    <div class="Container Container--slim">

        <div class="Grid u-pb--90 u-pt--90">

            <div class="Grid-cell u-size12of12">
                <section class="Registration-form u-pb--70">

                    <h1 class="User-page-title">{_presenterFront.account.setNewPassword}</h1>

                    {control passwordForm:frontend}

                </section>
            </div>

        </div>

    </div>
</main>