{contentType application/xml; charset=utf-8}
{cache tags => [$control::CACHE_TAG, App\Product\Product::PRODUCT_FEED_CACHE_TAG]}
{var $baseUrl = rtrim($linkGenerator->link('Front:Homepage:default'), '/')}
<?xml version="1.0"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:g="http://base.google.com/ns/1.0">
    <title>{$presenter->context->getParameters()['googleMerchantFeed']['title']}</title>
    <link rel="self" href="{$baseUrl}"/>
    <updated>{$control->getDateTimeStamp()}</updated>
    {foreach $products as $product}
        <entry>
            <g:id>{$product->p_code}</g:id>
            <g:title>{$product->pt_google_merchant_title ?: ($product->pt_name . ' ' . $product->p_code)}</g:title>
            <g:description>{(trim(html_entity_decode($product->pt_description)) ?: $control->getDefaultProductDescription())|striptags}</g:description>
            <g:link>{$linkGenerator->link('Front:Product:detail', ['url' => $product->pt_url])}</g:link>
            <g:image_link n:inner-if="$product->p_photo">{$baseUrl}{$fileManager->getFile($product->p_photo, App\Product\Product::getUploadFolderByProductId($product->p_id))}</g:image_link>
            <g:price>{$product->p_price|number:2:'.':''} CZK</g:price>
            <g:google_product_category n:inner-if="$product->p_google_merchant_category !== NULL">{$product->p_google_merchant_category}</g:google_product_category>
            <g:brand n:inner-if="$product->p_google_merchant_brand_text !== NULL">{$product->p_google_merchant_brand_text}</g:brand>
            <g:mpn>{$product->p_code}</g:mpn>
            <g:condition>new</g:condition>
            <g:availability>{if $product->p_stock > 0}in stock{elseif $product->p_empty_stock_state == 3}preorder{else}out of stock{/if}</g:availability>
            <g:availability_date n:if="$product->p_stock == 0 && $product->p_empty_stock_state == 3">{\Nette\Utils\DateTime::from('now +4 weeks')->format('c')}</g:availability_date>
            <g:adult>no</g:adult>
            <g:custom_label_0>{$product->pt_name}</g:custom_label_0>
            <g:custom_label_1 n:inner-if="isset($customLabels[$product->p_id])">{$customLabels[$product->p_id]->value}</g:custom_label_1>
            <g:custom_label_2>{\App\Product\Product::getPriceLabelByPrice($product->p_price)}</g:custom_label_2>
        </entry>
    {/foreach}
</feed>{/cache}