.Basket-progress {
  padding-top: 30px;
}

.Basket-progress .Grid-cell {
  position: relative;
  padding: 0;
}

.Basket-progress-item {
  position: relative;
  z-index: 1;

  &:before,
  &:after {
    position: absolute;
    z-index: -1;
    top: 18px;
    content: "";
    width: 50%;
    height: 4px;
    background: @color-gray-light-alt;

    @media @media-xs-min {
      top: 27px;
    }

    @media @media-md-min {
      top: 18px;
    }
  }

  &:before {
    left: 0;
  }
  &:after {
    right: 0;
  }

  &.Basket-progress-item--1:before,
  &.Basket-progress-item--3:after {
    display: none;
  }
}

.Basket-progress-link {
  display: inline-block;
  width: 100%;
  text-decoration: none;
}

.Basket-progress-step {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  //   text-indent: 0.1em;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  //letter-spacing: 0.24em;
  border-radius: 50%;
  color: #3d3417;
  background: @color-white;

  @media @media-xs-min {
    font-size: 19px;
    width: 55px;
    height: 55px;
    line-height: 55px;
  }

  @media @media-md-min {
    font-size: 14px;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
}

.Basket-progress-item--1,
.Basket-progress-item--active {
  &:before,
  &:after {
    background: @color-black;
  }

  .Basket-progress-step {
    color: @color-white;
    background: @color-black;
  }
}

.Basket-progress-title {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  max-width: 100px;
  //letter-spacing: 0.17em;
  color: #3d3417;
  margin: 10px auto 0;

  //   @media @media-sm-min {
  //     font-size: @font-size-smaller;
  //   }

  @media @media-xs-min {
    font-size: 16px;
    line-height: 20px;
    margin-top: 29px;
  }

  @media (min-width: 430px) {
    font-size: 18px;
    line-height: 22px;
  }

  @media @media-md-min {
    font-size: 14px;
    margin-top: 21px;
    line-height: 18px;
  }
}

.Basket-progress-item--1 .Basket-progress-title {
  color: @color-brown-dark;
}
