// Grays
@color-white: #fff;
@color-gray-darkest: #453c3c;
@color-gray-darker: #7e7979;
@color-gray: #aca7a4;
@color-gray-light: #f6f3f3;
@color-gray-light-alt: #ddd8d7;
@color-gray-lighter: #e0dbd9;
@color-gray-lightest: #fcfcfc;
@color-silver: #f6f3f3;
@color-silver-light: #e3e0e0;
@color-silver-lighter: #f7f3f4;
@color-black: #000;

@color-white-alpha-40: fade(@color-white, 40%);
@color-white-alpha-70: fade(@color-white, 70%);

// Brand colors
@color-gold-darker: #918985;
@color-gold-dark: #b4985a;
@color-gold: #be9f57;
@color-gold-light: #e8cd9d;
@color-gold-lighter: #f6f3f3;
@color-gold-lightest: #e9dfcb;
@color-brown-darker: #201814;
@color-brown-dark: #3d3417;
@color-brown: #be9f57;
@color-brown-light: #ceb27c;
@color-brown-lighter: #e5e2e1;

@color-violet: #521a00;
@color-red: #b62e2e;
@color-red-lighter: #e86868;
@color-green: #45a77f;
@color-green-lighter: #43b02a;

@color-rose-lighter: #f8f5ee;

@color-ochre: #f9f5ee;

@color-brown-dark-alpha-40: fade(@color-brown-dark, 40%);
@color-brown-dark-alpha-50: fade(@color-brown-dark, 50%);
@color-brown-dark-alpha-70: fade(@color-brown-dark, 70%);

//new colors
@color-green-darker: #3d3417;
@color-gray-new: #b3b3b2;
