@gradient-gold: linear-gradient(to right, @color-gold-dark 0%, @color-gold-light 100%);
@gradient-gold-revert: linear-gradient(to right, @color-gold-light 0%, @color-gold-dark 100%);
@gradient-gold-centered: linear-gradient(to right, @color-gold-dark 0%, @color-gold-light 50%, @color-gold-dark 100%);
