<form n:name="form" class="exit-watcher">
    <div class="form-group">
        <div class="row">
            <div class="col-sm-4">
                {label group/}
                {input group}
            </div>
            <div class="col-sm-4">
                {label productVariant/}
                {input productVariant}
            </div>
            <div class="col-sm-4">
                {label parentVariantId/}
                {input parentVariantId}
            </div>
        </div>
    </div>
    {input submit}
</form>