.Blog-Section-Header {
	font-size: 28px;
	line-height: 32px;

    @media @media-sm-min {
		font-size: 42px;
		line-height: 50px;
    }
	
}

.Blog-Section-Header span {
	display: block;
	font-weight: 300;
}

.BlogCard {
    @media @media-sm-min {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.BlogCard--left {
    @media @media-sm-min {
        margin-left: 0;
        margin-right: 40px;
    }

}

.BlogCard--right {
    @media @media-sm-min {
        margin-left: 40px;
        margin-right: 0;
    }
}

.BlogCard-image {
    display: inline-block;
	width: auto;
	max-width: 100%;
    margin-bottom: 16px;
	box-shadow: 0px 0px 10px #3D341733;

    @media @media-sm-min {
        width: auto;
        max-width: 100%;
        margin-bottom: 30px;
    }
}

.BlogCard-text  {
    font-size: @font-size-bigger;
    margin-bottom: 15px;

    @media @media-sm-min {
        margin-bottom: 2em;
    }
}
