<form n:name="forgottenPasswordForm">

    <fieldset class="Form-fieldset">
        <div class="Form-row u-mb--20">
            <p class="Form-item-desc u-pl--0">{_account.sign.up.store.request.description}</p>
        </div>

        <div class="Form-row">
            <div class="Form-item Form-item--input">
                <label for="email" class="Form-label">E-mail<span class="Form-mandatory">*</span></label>
                <input n:name="email" id="email" class="TextField-input">
            </div>
        </div>
    </fieldset>

    <div class="Form-buttons u-mt--20 u-sm-mt--30">
        <input class="Button" n:name="submit">
    </div>

</form>