
<section class="u-mb--5 u-sm-mb--0 u-pt--40 u-md-pt--70 u-md-pb--30 u-textCenter Background--rose-lighter">
  <div class="Container Grid u-justifyContentCenter">




          <div class="Grid-cell u-size1of2 u-sm-size1of4 u-md-size1of4 u-mt--20 u-md-mt--0 u-mb--20">
              <svg class="Icon Icon--biggest u-mb--10 u-md-mb--20 u-colorGold">
                  <use xlink:href="#symbol-ninetyone" />
              </svg>
              <h4 class="Text-caption Text-caption--small u-colorDarkGreen">Tvorba zlatých šperků<br /><b>s vlastním designem<br />od roku 1991</b></h4>
          </div>

          <div class="Grid-cell u-size1of2 u-sm-size1of4 u-md-size1of4 u-mt--20 u-md-mt--0 u-mb--20">
              <svg class="Icon Icon--biggest u-mb--10 u-md-mb--20 u-colorGold">
                  <use xlink:href="#symbol-hammer" />
              </svg>
              <h4 class="Text-caption Text-caption--small u-colorDarkGreen"><b>ruční výroba<br />i nejmodernější<br />technologie</b></h4>
          </div>

          <div class="Grid-cell u-size1of2 u-sm-size1of4 u-md-size1of4 u-mt--20 u-md-mt--0 u-mb--20">
              <svg class="Icon Icon--biggest u-mb--10 u-md-mb--20 u-colorGold">
                  <use xlink:href="#symbol-guarantees-store" />
              </svg>
              <h4 class="Text-caption Text-caption--small u-colorDarkGreen"><b>Reprezentativní prodejna</b><br />se zlatnickou dílnou<br />a parkingem</h4>
          </div>

          <div class="Grid-cell u-size1of2 u-sm-size1of4 u-md-size1of4 u-mt--20 u-md-mt--0 u-mb--20">
              <svg class="Icon Icon--biggest u-mb--10 u-md-mb--20 u-colorGold">
                  <use xlink:href="#symbol-guarantees-bag" />
              </svg>
              <h4 class="Text-caption Text-caption--small u-colorDarkGreen">VYBÍREJTE <b>Z DOMU<br />ČI NA PRODEJNĚ</b></h4>
          </div>

          <div class="Grid-cell u-size1of2 u-sm-size1of4 u-md-size1of4 u-mt--20 u-md-mt--0 u-mb--20">
              <svg class="Icon Icon--biggest u-mb--10 u-md-mb--20 u-colorGold">
                  <use xlink:href="#symbol-guarantees-truck" />
              </svg>
              <h4 class="Text-caption Text-caption--small u-colorDarkGreen"><b><a href="/stranka/zpusob-dopravy">bezpečně doručíme</a><br></b> kamkoli v ČR i zahraničí</h4>
          </div>

          <div class="Grid-cell u-size1of2 u-sm-size1of4 u-md-size1of4 u-mt--20 u-md-mt--0 u-mb--20">
              <svg class="Icon Icon--biggest u-mb--10 u-md-mb--20 u-colorGold">
                  <use xlink:href="#symbol-guarantees-shield" />
              </svg>
              <h4 class="Text-caption Text-caption--small u-colorDarkGreen"><a href="/stranka/sluzby#warranty"><b>Doživotní záruka</b></a><br>a každé dva roky <b><a href="/stranka/sluzby#warranty">servis</a><br> šperků jk zdarma</b></h4>
          </div>

          <div class="Grid-cell u-size1of2 u-sm-size1of4 u-md-size1of4 u-mt--20 u-md-mt--0 u-mb--20">
              <svg class="Icon Icon--biggest u-mb--10 u-md-mb--20 u-colorGold">
                  <use xlink:href="#symbol-certifikat" />
              </svg>
              <h4 class="Text-caption Text-caption--small u-colorDarkGreen">Certifikáty <b>pravosti<br />a vysoké kvality</b></h4>
          </div>

          <div class="Grid-cell u-size1of2 u-sm-size1of4 u-md-size1of4 u-mt--20 u-md-mt--0 u-mb--20">
              <svg class="Icon Icon--biggest u-mb--10 u-md-mb--20 u-colorGold">
                  <use xlink:href="#symbol-percent" />
              </svg>
              <h4 class="Text-caption Text-caption--small u-colorDarkGreen"><b>Osobní zvýhodnění</b><br />a novinky<br />pro registrované</h4>
          </div>


  </div>
</section>
