<form n:name="form" class="exit-watcher">
    <div class="form-group">
        <div class="row">
            <div class="col-xs-6">
                {label language/}
            </div>
            <div class="col-xs-6 text-right">
                {if $articleAggregate === NULL}
                    <a href="{plink Article:add}" class="confirm-exit">Vybrat jiný jazyk</a>
                {/if}
            </div>
        </div>
        {input language}
    </div>
    <div class="row">
        <div class="col-sm-9">
            <div class="form-group">
                {label name/}
                {input name}
            </div>
        </div>
        <div class="col-sm-3">
            <div class="form-group">
                {label status/}
                {input status}
            </div>
        </div>
    </div>
    {control form-urlForm}
    <div class="form-group">
        {label articleCategory/}
        {input articleCategory}
    </div>
    <div class="form-group">
        <div class="row">
            <div class="col-sm-8">
                {label introduction/}
                {input introduction}
            </div>
            <div class="col-sm-4">
                <div class="b-g p-10">
                    <div class="form-group">
                        {label coverPhoto/}
                        {input coverPhoto}
                    </div>
                    <div class="form-group">
                        {if $articleAggregate !== NULL && $articleAggregate->getArticleEntity()->getCoverPhoto()}
                            <hr>
                            <div class="thumbnail-body file-wrapper">
                            {thumbnailLink 150, 150, $articleAggregate->getArticleEntity()->getCoverPhoto(), \App\Article\ArticleCoverPhotoService::FOLDER}
                                <a href="{link removeCoverPhoto!}" class="btn btn-danger btn-xs delete-file"><i
                                            class="fa fa-trash-o" aria-hidden="true"></i> odstranit</a>
                            </div>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        {label content/}
        {input content}
    </div>
    {control form-seoForm}
    <div class="form-group">
        {input submit}
    </div>
</form>