<form n:name="form">
    <div class="form-group">
        <div class="row">
            <div class="col-xs-6">
                {label language/}
            </div>
            <div class="col-xs-6 text-right">
                {if $articleAggregate === NULL}
                    <a href="{plink Article:add}">Vybrat jiný jazyk</a>
                {/if}
            </div>
        </div>
        {input language}
    </div>
    <div class="row">
        <div class="col-sm-8">
            <div class="form-group">
                {label name/}
                {input name}
            </div>
            <div class="form-group">
                {label articleCategory/}
                {input articleCategory}
            </div>
            {control form-urlForm}
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                {label status/}
                {input status}
            </div>
            <div class="form-group">
                <h4>{label coverPhoto/}</h4>
                {input coverPhoto}
            </div>
            <div class="form-group">
                {if $articleAggregate !== NULL && $articleAggregate->getArticleEntity()->getCoverPhoto()}
                    <a href="" class="thumbnail">
                        <img src="{$presenter->context->getParameters()["upload"]["baseDir"]}/{\App\Article\ArticleCoverPhotoService::FOLDER}/{\App\Libs\FileUploader\Thumbnail::FOLDER}/{\App\Libs\FileUploader\Thumbnail::getName(300,300,$articleAggregate->getArticleEntity()->getCoverPhoto())}">
                    </a>
                    <div>
                        <a href="{link removeCoverPhoto!}" class="btn btn-danger btn-xs"><i class="fa fa-trash-o" aria-hidden="true"></i> odstranit</a>
                    </div>
                {/if}
            </div>
        </div>
    </div>
    <div class="form-group">
        {label introduction/}
        {input introduction}
    </div>
    <div class="form-group">
        {label content/}
        {input content}
    </div>
    {control form-seoForm}
    <div class="form-group">
        {input submit}
    </div>
</form>