<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width">
    <title>{$title}</title>
    <style type="text/css">
        [owa] .layout {
            width: 600px !important;
        }

        [owa] .column {
            display: table-cell;
        }

        [owa] .u-1of3 {
            width: 200px !important;
        }

        [owa] .u-1of2 {
            width: 300px !important;
        }

        @media screen and (min-width: 620px) {
            .layout {
                width: 600px !important;
            }

            .column {
                display: table-cell;
            }

            .u-1of3 {
                width: 200px !important;
            }

            .u-1of2 {
                width: 300px !important;
            }
        }
    </style>
</head>
<body style="background-color: #FCFCFC; margin: 0;">
<div class="wrapper" style="background-color: #FCFCFC; padding: 10px 0;">
    <div class="layout"
         style="display: table; margin: 0 auto; max-width: 600px; min-width: 360px; width: 360px; width: calc(24000% - 148200px); background-color: #FCFCFC;">

        <!--[if (mso)|(IE)]>
        <table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
        <![endif]-->

        <!--[if (mso)|(IE)]>
        <tr>
            <td colspan="2" class="column" valign="top" style="width: 600px;">
        <![endif]-->
        <div class="column" style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; width: 100%;">
            <div class="spacing" style="margin: 0;">

                <!--
                  *
                  * Hlavicka
                  *
                  -->

                <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
                    <tbody>
                    <tr>
                        <td class="column" valign="top" style="width: 100%;">
                            <div style="margin: 70px 0 40px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 30px; font-weight: 500; text-align: center;">
                                <a href="{link Front:Homepage:default}"><img src="{link Front:Homepage:default}assets/front/user_content/email/logo-1991.jpg?v=1" alt="JK"></a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" align="center">
                    <tbody>
                    <tr>
                        <td class="column" valign="top" style="width: 100%;" height="20"></td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <!--[if (mso)|(IE)]>
        </td>
        </tr>
        <![endif]-->

        <!--[if (mso)|(IE)]>
        </table>
        <![endif]-->

        {include content}

        <!--[if (mso)|(IE)]>
        <table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#372C27">
        <![endif]-->

        <!--[if (mso)|(IE)]>
        <tr>
            <td colspan="2" class="column" valign="top" style="width: 600px;">
        <![endif]-->
        <div class="column" style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; width: 100%;">
            <div class="spacing" style="margin: 0;">

                <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#372C27">
                    <tbody>
                    <tr>
                        <td class="column" valign="top" style="width: 100%;">
                            <div style="margin: 0 20px 20px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 14px; font-weight: 500; text-align: left; margin-top: 80px;">
                                <img src="{link Front:Homepage:default}/www/assets/front/user_content/email/logo-jk.png" alt="JK">
                            </div>
                            <h2 style="margin: 20px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 20px; font-weight: 500; text-align: left; text-transform: uppercase; color: #EBEBEA;">
                                {$configParameters['project']['name']}
                            </h2>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <!--[if (mso)|(IE)]>
        </td>
        </tr>
        <![endif]-->


        <!--[if (mso)|(IE)]>
        </table>
        <![endif]-->


        <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#372C27">
            <tbody>
            <tr>
                <td class="column" valign="top" style="width: 100%;">


                    <!--[if (mso)|(IE)]>
                    <table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#372C27">
                    <![endif]-->

                    <!--
                      *
                      * Paticka :: text (START)
                      *
                      -->

                    <!--[if (mso)|(IE)]>
                    <tr>
                        <td class="column" valign="top" style="width: 300px;">
                    <![endif]-->
                    <div class="column u-1of2"
                         style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; min-width: 300px; max-width: 360px; width: 360px; width: calc(36300px - 6000%);">
                        <div class="spacing"
                             xstyle="margin: 10px 20px; font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; font-size: 13px; color: #3d3417; font-style: normal;">

                            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#372C27">
                                <tbody>
                                <tr>
                                    <td class="column" valign="middle" style="width: 100%;">

                                        <p style="margin: 0 20px 20px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 14px; font-weight: 500; text-align: left; color: #EBEBEA;">
                                            {$configParameters['project']['address']}
                                        </p>
                                        <p style="margin: 0 20px 20px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 14px; font-weight: 500; text-align: left; color: #EBEBEA;">
                                            <font style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-style: normal; color: #EBEBEA; font-weight: bold;">
                                                {$configParameters['project']['telephone']}
                                            </font>
                                            &nbsp;|&nbsp;
                                            <a href="mailto:{$configParameters['project']['email']}" style="color: #C0A772; font-weight: 600;">
                                                <font style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-style: normal; color: #EBEBEA; color: #C0A772; font-weight: 600; font-weight: bold;">
                                                    {$configParameters['project']['email']}</font></a>
                                        </p>

                                        <table style="margin-bottom: 20px; width: 100% font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 14px; font-weight: 500; text-align: left;">
                                            <tbody>
                                                {foreach $openingHours as $day => $hours}
                                                    <tr>
                                                        <td style="padding: 2px 20px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 14px; font-weight: 500; text-align: left; color: #EBEBEA;">
                                                            {$day}
                                                        </td>
                                                        <td style="padding: 2px 20px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 14px; font-weight: 500; text-align: left; color: #EBEBEA;">
                                                            {$hours}
                                                        </td>
                                                    </tr>
                                                {/foreach}
                                            </tbody>
                                        </table>

                                        <p style="margin: 0 20px 20px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 14px; font-weight: 500; text-align: left;">
                                            <a href="mailto:{$configParameters['project']['email']}" style="color: #C0A772; font-weight: 600;">
                                                <font style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-style: normal; color: #C0A772; font-weight: 600; font-weight: bold;">
                                                    {$configParameters['project']['email']}</font></a>
                                        </p>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <!--[if (mso)|(IE)]>
                    </td>
                    <td class="column" valign="top" style="width: 300px;">
                    <![endif]-->
                    <div class="column u-1of2"
                         style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; min-width: 300px; max-width: 360px; width: 360px; width: calc(36300px - 6000%);">
                        <div class="spacing"
                             style="margin: 10px 20px; text-align: center; text-align: right; margin: 0;">
                            <img src="{link Front:Homepage:default}/www/assets/front/user_content/email/footer-ornament.jpg" alt="" align="right" border="0">
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]>
                    </td>
                    </tr>
                    <![endif]-->

                    <!--[if (mso)|(IE)]>
                    </table>
                    <![endif]-->

                </td>
            </tr>
            </tbody>
        </table>


        <!--[if (mso)|(IE)]>
        <table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#201814">
        <![endif]-->

        <!--
          *
          * Paticka :: copyright (START)
          *
          -->

        <!--[if (mso)|(IE)]>
        <tr>
            <td class="column" valign="top" style="width: 300px;">
        <![endif]-->
        <div class="column u-1of2"
             style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; min-width: 300px; max-width: 360px; width: 360px; width: calc(36300px - 6000%); height: 88px; background: #201814;">
            <div class="spacing"
                 style="margin: 0 20px; font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; font-size: 12px; color: #3d3417; font-style: normal; text-align: left;">
                <p style="margin: 30px 20px;">
                    <font style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; color: #797472; font-style: normal;">
                        Copyright © 1991-{$actualYear}
                        <br>
                        {$configParameters['project']['name']}
                    </font>
                </p>
            </div>
        </div>
        <!--[if (mso)|(IE)]>
        </td>
        <td class="column" valign="top" style="width: 300px;">
        <![endif]-->
        <div class="column u-1of2"
             style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; min-width: 300px; max-width: 360px; width: 360px; width: calc(36300px - 6000%); height: 88px; background: #201814;">
            <div class="spacing" style="margin: 30px 20px 0; text-align: center;">
                <p style="margin: 15px 20px;"><!--
                        --><a href="{$configParameters['project']['socialMedia']['facebook']}" style="margin: 0 10px;"><img src="{link Front:Homepage:default}/www/assets/front/user_content/email/jk_facebook.png"
                                                                   align="center" border="0"></a><!--
                        --><a href="{$configParameters['project']['socialMedia']['twitter']}" style="margin: 0 10px;"><img src="{link Front:Homepage:default}/www/assets/front/user_content/email/jk_instagram.png"
                                                                   align="center" border="0"></a>
                </p>
            </div>
        </div>
        <!--[if (mso)|(IE)]>
        </td>
        </tr>
        <![endif]-->

        <!--[if (mso)|(IE)]>
        </table>
        <![endif]-->


    </div>
</div>


</body>
</html>

{define discountRow}
    <!--[if (mso)|(IE)]>
    <tr>
        <td class="column" valign="top" style="width: 300px;">
    <![endif]-->
    <div class="column u-1of2" style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; min-width: 300px; max-width: 360px; width: 360px; width: calc(36300px - 6000%);">
        <div class="spacing" style="margin: 10px 20px; text-align: center;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center; font-size: 12px; color: #ffffff;">
                <tr>
                    <td colspan="3" style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-style: normal; text-align: center; height: 4px; font-size: 1px;"> </td>
                </tr>
                <tr>
                    <td style="text-align: center; font-size: 12px; background: #be9f57;">&nbsp;</td>
                    <td style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-style: normal; text-align: center; padding: 2px 10px; font-size: 12px; color: #ffffff; font-weight: 600; background: #be9f57;">ZVÝHODNĚNÍ</td>
                    <td style="text-align: center; font-size: 12px; background: #be9f57;">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>
    <!--[if (mso)|(IE)]>
    </td>
    <td class="column" valign="top" style="width: 300px;">
    <![endif]-->
    <div class="column u-1of2" style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; min-width: 300px; max-width: 360px; width: 360px; width: calc(36300px - 6000%);">
        <div class="spacing" style="margin: 10px 20px; font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; font-size: 13px; color: #3d3417; font-style: normal; margin: 5px 20px;">
            <p style="margin: 0;">
                <font style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-style: normal;">
                    Název slevy
                </font>
            </p>
            <p style="margin: 0; color: #be9f57;">
                <strong>Cena: - 123 CZK</strong>
            </p>
        </div>
    </div>
    <!--[if (mso)|(IE)]>
    </td>
    </tr>
    <![endif]-->
{/define}

{define emptyRow}
    <!--[if (mso)|(IE)]>
    <tr>
        <td colspan="2" class="column" valign="top" style="width: 600px;">
    <![endif]-->
    <div class="column" style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; width: 100%;">
        <div class="spacing" style="margin: 0;"><!--
                      --><table
                    width="100%" cellpadding="0" cellspacing="0"><tr><td align="center" height="30"></td></tr></table><!--
                    --></div>
    </div>
    <!--[if (mso)|(IE)]>
    </td>
    </tr>
    <![endif]-->
{/define}

{define header}
    <div class="column" style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; width: 100%;">
        <div class="spacing" style="margin: 0;">

            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
                <tr>
                    <td class="column" valign="top" style="width: 100%;">
                        <h1 style="margin: 20px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 26px; font-weight: 500; text-align: left; text-transform: uppercase;">
                            {$title}
                        </h1>
                    </td>
                </tr>
                {ifset $subtitle}
                    <tr>
                        <td class="column" valign="top" style="width: 100%;">
                            <p style="margin: 0 20px 20px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 14px; font-weight: 500; text-align: left;">
                                {$subtitle}
                            </p>
                        </td>
                    </tr>
                {/ifset}
            </table>

        </div>
    </div>
{/define}

{define productRow}
    <!--[if (mso)|(IE)]>
    <tr>
        <td class="column" valign="top" style="width: 300px;">
    <![endif]-->
    <div class="column u-1of2" style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; min-width: 300px; max-width: 360px; width: 360px; width: calc(36300px - 6000%);">
        <div class="spacing" style="margin: 10px 20px; text-align: center;">
            <a href="{$link}"><img src="{link Front:Homepage:default}{if $imgSrc}{$imgSrc}{else}/www/assets/front/user_content/images/placeholder.jpg{/if}" alt="" style="max-width: 90px; max-height: 90px;" align="center" border="0"></a>
        </div>
    </div>
    <!--[if (mso)|(IE)]>
    </td>
    <td class="column" valign="top" style="width: 300px;">
    <![endif]-->
    <div class="column u-1of2" style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; min-width: 300px; max-width: 360px; width: 360px; width: calc(36300px - 6000%);">
        <div class="spacing" style="margin: 10px 20px; font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; font-size: 13px; color: #3d3417; font-style: normal;">
            <p style="margin: 9px 0;">
                <a href="{$link}" style="color: #C0A772; font-weight: 600;">
                    <font style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-style: normal; color: #C0A772; font-weight: 600; text-transform: uppercase; font-weight: bold;">
                        {$name}
                    </font>
                </a>
                <br>
                <br>
                <font style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-style: normal; font-size: 11px;">
                    {_product.property.code.title}: {$code}
                </font>
                <br>
                <font style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-style: normal; font-size: 11px;">
                    {_product.quantity}: {$quantity}{_product.quantityUnit}
                </font>
                {ifset $text}
                    <br>
                    <font style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-style: normal; font-size: 11px;">
                        {$text}
                    </font>
                {/ifset}
                {ifset $productionTimeName}
                    <br>
                    <font style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-style: normal; font-size: 11px;">
                        {_product.production.title}: {$productionTimeName}
                    </font>
                {/ifset}
                {if $parameters}
                <br><br>
                    {foreach $parameters as $parameter}
                        <font style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-style: normal; font-size: 11px;">
                            {$parameter->getTranslatedName()}: {$parameter->getTranslatedValue()}
                        </font>
                        {if !$iterator->isLast()}<br>{/if}
                    {/foreach}
                {/if}
                {if isset($discountPct) && $discountPct>0}
                    <br><br>
                    <font style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-style: normal; font-size: 11px;">
                        Cena před slevou {$discountPct}%: <span style="text-decoration: line-through">{\App\Helpers\Prices::toUserFriendlyFormat($priceBeforeDiscount)}</span> Kč:
                    </font>
                    <br><br>
                    <font style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-style: normal; font-size: 11px;">
                        Sleva {\App\Helpers\Prices::toUserFriendlyFormat($discountAmount)} Kč:
                    </font>
                {/if}
            </p>
            <p style="margin: 0; color: #be9f57;">
                <strong>{_price.label.default}: {\App\Helpers\Prices::toUserFriendlyFormat($price)} {_price.currency.label}</strong>
            </p>
        </div>
    </div>
    <!--[if (mso)|(IE)]>
    </td>
    </tr>
    <![endif]-->
{/define}

{define line}
    <!--[if (mso)|(IE)]>
    <tr>
        <td colspan="2" class="column" valign="top" style="width: 600px;">
    <![endif]-->
    <div class="column" style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; width: 100%;">
        <div class="spacing" style="margin: 0;"><!--
                      --><table
                    width="100%" cellpadding="0" cellspacing="0"><tr><td align="center" height="1" style="border-top: 1px solid #D8DFE5;"></td></tr></table><!--
                    --></div>
    </div>
    <!--[if (mso)|(IE)]>
    </td>
    </tr>
    <![endif]-->
{/define}

{define priceSummaryRow}
    {if isset($discount) && $discount >0}
        <!--[if (mso)|(IE)]>
        <tr>
            <td class="column" valign="top" style="width: 300px;" bgcolor="#DFDBD9">
        <![endif]-->
        <div class="column u-1of2" style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; min-width: 300px; max-width: 360px; width: 360px; width: calc(36300px - 6000%); background: #DFDBD9;">
            <div class="spacing" style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; font-size: 13px; color: #3d3417; font-style: normal; margin: 20px 0px 0px 0px; text-align: center;">
                <p style="margin: 7px 0;">
                    <font style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-style: normal; font-size: 11px;">
                        SLEVA CELKEM
                    </font>
                </p>
            </div>
        </div>
        <!--[if (mso)|(IE)]>
        </td>
        <td class="column" valign="top" style="width: 300px;" bgcolor="#DFDBD9">
        <![endif]-->
        <div class="column u-1of2" style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; min-width: 300px; max-width: 360px; width: 360px; width: calc(36300px - 6000%); background: #DFDBD9;">
            <div class="spacing" style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; font-size: 13px; color: #3d3417; font-style: normal; margin: 20px 0px 0px 0px; text-align: center;">
                <p style="margin: 7px 0;">
                    <font style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-style: normal; font-size: 11px;">
                        {\App\Helpers\Prices::toUserFriendlyFormat($discount)} {_price.currency.label}
                    </font>
                </p>
            </div>
        </div>
        <!--[if (mso)|(IE)]>
        </td>
        </tr>
    <![endif]-->
    {/if}
    <!--[if (mso)|(IE)]>
    <tr>
        <td class="column" valign="top" style="width: 300px;" bgcolor="#DFDBD9">
    <![endif]-->
    <div class="column u-1of2" style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; min-width: 300px; max-width: 360px; width: 360px; width: calc(36300px - 6000%); background: #DFDBD9;">
        <div class="spacing" style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; font-size: 13px; color: #3d3417; font-style: normal; {if isset($discount) && $discount >0}margin: 0px 20px 20px 20px;{else}margin: 20px;{/if} text-align: center;">
            <p style="margin: 7px 0;">
                <font style="font-weight: bold; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; font-size: 16px; color: #ffffff; font-style: normal; text-transform: uppercase; color: #3d3417;">
                    {_price.label.summaryPrice}
                </font>
            </p>
        </div>
    </div>
    <!--[if (mso)|(IE)]>
    </td>
    <td class="column" valign="top" style="width: 300px;" bgcolor="#DFDBD9">
    <![endif]-->
    <div class="column u-1of2" style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; min-width: 300px; max-width: 360px; width: 360px; width: calc(36300px - 6000%); background: #DFDBD9;">
        <div class="spacing" style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; font-size: 13px; color: #3d3417; font-style: normal;  {if isset($discount) && $discount >0}margin: 0px 20px 20px 20px;{else}margin: 20px;{/if}  text-align: center;">
            <p style="margin: 7px 0;">
                <font style="font-weight: bold; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; font-size: 16px; color: #ffffff; font-style: normal; color: #be9f57;">
                    {\App\Helpers\Prices::toUserFriendlyFormat($price)} {_price.currency.label}
                </font>
            </p>
        </div>
    </div>
    <!--[if (mso)|(IE)]>
    </td>
    </tr>
    <![endif]-->
{/define}

{define textRow}
    <!--[if (mso)|(IE)]>
    <tr>
        <td class="column" valign="top" style="width: 300px;">
    <![endif]-->
    <div class="column u-1of2" style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; min-width: 300px; max-width: 360px; width: 360px; width: calc(36300px - 6000%);">
        <div class="spacing" style="margin: 10px 20px; text-align: center;">

        </div>
    </div>
    <!--[if (mso)|(IE)]>
    </td>
    <td class="column" valign="top" style="width: 300px;">
    <![endif]-->
    <div class="column u-1of2" style="font-family: Arial, Tahoma, Georgia, Times, serif; float: left; min-width: 300px; max-width: 360px; width: 360px; width: calc(36300px - 6000%);">
        <div class="spacing" style="margin: 10px 20px; font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; font-size: 13px; color: #3d3417; font-style: normal;">
            <p style="margin: 7px 0;">
                <font style="font-weight: normal; text-decoration: none; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-style: normal; text-transform: uppercase; font-weight: bold;">
                    {$title}
                </font>
            </p>
            <p style="margin: 7px 0;">
                {$description}
            </p>
        </div>
    </div>
    <!--[if (mso)|(IE)]>
    </td>
    </tr>
    <![endif]-->
{/define}

{define textBlock}
    <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC">
        <tr>
            <td class="column" valign="top" style="width: 100%;">
                {ifset $title}
                    <h2 style="margin: 20px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 20px; font-weight: 500; text-align: left; text-transform: uppercase;">
                        {$title}
                    </h2>
                {/ifset}
                <p style="margin: 0 20px 20px; font-family: Arial, Tahoma, Georgia, Times, serif; color: #3d3417; font-size: 14px; font-weight: 500; text-align: left;">
                    {$text}
                </p>
            </td>
        </tr>
    </table>
{/define}