<div class="Container Container--wide u-mb--0 u-md-mb--100">
	<div class="CategoryArticles-wrapper-left">
		<div>
			<h2>{_category.categoryArticles.quality.title}</h2>
			{_category.categoryArticles.quality.text}
			<br /><br />
			<a class="Button Button--arrow" href="{plink Page:detail, url => 'o-jk' }">{_category.categoryArticles.quality.button}</a>
		</div>

		<div>
			<img src="/assets/front/images/banner/category_articles/quality.jpg" />
		</div>
	</div>
	
	
	<div class="CategoryArticles-wrapper-right">
		<div>
			<img src="/assets/front/images/banner/category_articles/own.jpg" />
		</div>
		
		<div>
			<h2>{_category.categoryArticles.own.title}</h2>
			{_category.categoryArticles.own.text}
			<br /><br />
			<a class="Button Button--arrow" href="{plink Page:detail, url => 'zakazkova-vyroba'}">{_category.categoryArticles.own.button}</a>
		</div>
	</div>	
		
	<div class="CategoryArticles-wrapper-left">
		<div>
			<h2>{_category.categoryArticles.howChoose.title}</h2>
			{_category.categoryArticles.howChoose.text}
			<br /><br />
			<a class="Button Button--arrow" href="{plink Article:detail, url => 'jak-vybrat-nausnice-podle-tvaru-obliceje' }">{_category.categoryArticles.howChoose.button}</a>
		</div>

		<div>
			<img src="/assets/front/images/banner/category_articles/how_choose.jpg" />
		</div>
	</div>
		
</div>